/* eslint-disable quotes, style/quotes, max-len, style/quote-props -- сгенерированные данные */
/**
 * Банк предметов RGG Land (сезон Осень 2026, fall26): название -> { тип, описание }.
 * Источник: https://rgg.land/items (RSC-поток Next.js), поле "items" у "L4a".
 * Тип = префикс описания до точки («Оружие. », «Зелье. » и т.д.).
 */

/** Все типы предметов RGG Land (в естественном порядке банка). */
export const RGG_ITEM_TYPES: readonly string[] = [
	'Предмет',
	'Съедобный Предмет',
	'Оружие',
	'Зелье',
	'Крысиный Предмет',
	'Хлам',
	'Гремлинский Предмет',
	'Свиной Предмет',
] as const;

export type RggItemTypeId = (typeof RGG_ITEM_TYPES)[number];

export interface RggItemBankEntry {
	type: RggItemTypeId;
	description: string;
}

/** Словарь название -> {тип, описание} (для O(1) поиска). */
export const RGG_ITEM_BANK: Readonly<Record<string, RggItemBankEntry>> = {
	'101-in-1 Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Легендарный [VHS] Глеба, Кока-кола, Шоколадная медаль, Ромашка и Пчела.',
	},
	'Aдская Химера': {
		type: 'Предмет',
		description:
			'Предмет. При использовании ворует любой Предмет или Эффект или Спецролл из инвентаря любого другого стримера на твой выбор, затем передает один из твоих Предметов или Эффектов или Спецроллов любому другому стримеру на твой выбор, после чего уничтожает один Предмет или Эффект или Спецролл из инвентаря любого стримера (включая тебя) и в конце ворует столько очков сколько выпало у тебя на d4-кубике у любого другого стримера на твой выбор и добавляет их тебе. Все действия выполняются в указанном порядке и должны быть прописаны в одном взаимодействии. Можно выбрать разных стримеров на каждое действие. Работает и на Крысиные и на Гремлинские и на Свиные Предметы.',
	},
	'Bitter Boots Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Эпические Сапоги-скороходы и Спецролл ZX Spectrum.',
	},
	'Black Anime Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь СырноБака и Черная икра.',
	},
	'Bomber Commodore Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Проклятый Бомбический Свинопитек и Спецролл С64 повышенного приоритета.',
	},
	'Brownie Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Коричневую кнопку, Кал и Радость?',
	},
	"Campbell's Soup Puck": {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Дядя Сережа, Томат, Фасоль, Кабачок и Огнемет.',
	},
	'Cloying Spaceship Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Фрешмап, Безе и Варенка.',
	},
	'Cold Feed Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Шашечный Спецролл, Зелье тряски и Зелье читерства.',
	},
	'Cordyceps Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Зомби, Белый гриб, Неизвестный гриб, Кефирный гриб.',
	},
	'Core Armory Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Золотой дробовик, Кулак на пружине и Жажда крови.',
	},
	'Cunning Bomb Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Бомбический лутбокс, Золотой Бомбический Лутбокс и Легендарный Виноватый Спецролл Хакона.',
	},
	'Cursed Dice Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь в инвентарь Рывок, d4-проклятие и Спецролл MSX.',
	},
	'Diamond Egg Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Катающееся яйцо и Алмазное зелье.',
	},
	'Dick Potion Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Сосалик, Веселуха и Зелье вознесения.',
	},
	'Disgusting Nastiness Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании два раза бросаешь кубик d6 и получаешь два Предмета, соответствующих выпавшему числу: 1 - Морская капуста; 2 - Рыбий жир; 3 - Баклажан; 4 - Сюрстреминг; 5 - Брокколи; 6 - Мухомор.',
	},
	'Dragon Rush Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Ездовой дракон и Спецролл ZX Spectrum повышенного приоритета.',
	},
	'Dusk Raider Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Легендарный Бэтмановский Спецролл и Сапоги-скороходы.',
	},
	'Energy Rush Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4 и получаешь соответствующее выпавшему числу: 1 - Энергетик; 2 - Улучшенный Энергетик; 3 - Редкий Энергетик; 4 - Эпический Энергетик.',
	},
	'First Aid Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Забытая бутылочка йода, Аптечка, Хмель.',
	},
	'French Food Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь в инвентарь Шпага, Багет и Спецролл Le Amstrad.',
	},
	'Funny Gremlin Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d8 и получаешь соответствующее выпавшему числу: 1 - Улучшенный Гремлин; 2 - Редкий Гремлин; 3 - Эпический Гремлин; 4 - СпецГремлин; 5 - Токсичный Гремлин; 6 - Эффектный Гремлин; 7 - Ресет-Гремлин; 8 - Примечательный Гремлин.',
	},
	'Glasses Triangle Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Прыгающий эчпочмак и Очковая машина времени.',
	},
	'Golden Experience Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Мошну, Мидас и Невыносимо гнусное проклятие.',
	},
	'Juicy Fairy Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании два раза бросаешь кубик d6 и получаешь два Предмета, соответствующих выпавшему числу: 1 - Фея; 2 - Улучшенная Фея; 3 - Редкая Фея; 4 - Эпическая Фея; 5 - Проклятая Фея; 6 - Колесная Фея.',
	},
	'Kind Bird Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и получаешь соответствующее выпавшему числу: 1 - Редкий Птичкерс; 2 - Эпический Птичкерс; 3 - Двойной Птичкерс; 4 - Тройной Птичкерс; 5 - Ночной Птичкерс; 6 - Золотой Птичкерс.',
	},
	'L-блок': {
		type: 'Предмет',
		description: 'Предмет. При использовании выдаешь любому другому стримеру Le Amstrad.',
	},
	'Lame Leg Pack': { type: 'Предмет', description: 'Предмет. При использовании получаешь Le Amstrad и Пинковоз.' },
	'Last Mile Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Легендарный Ирвинский Платформенный Спецролл, Огненный Птичкерс и Шоколадка.',
	},
	'Light Dice Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Ачивочный Рутонивский Спецролл, Огуречный кубик и Зелье света.',
	},
	'Master Pig Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и получаешь соответствующее выпавшему числу: 1 - Беконатор; 2 - Банка тушенки; 3 - Эпический СпецСвин; 4 - Поросячий талон; 5 - Троянская свинья; 6 - Свиная педалька.',
	},
	'Mega Soda Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь десять Бомб, Детонатор и Пустоту.',
	},
	'Meteor Easy Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Метеоритную шляпу и бросаешь кубик на Спецролл повышенного приоритета: 1 - От прошлого не сбежать, 2 - ZX spectrum, 3 - DOS, 4 - СырноБака, 5 - Little Mermaid, 6 - Повторный бросок.',
	},
	'Multiple Fairy Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Многоигровка и Колесная Фея.',
	},
	'No Interactions Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Легендарный Спецролл Годноты Торниса, Дроченый шакал и Зелье универсального щита.',
	},
	'Old Birdie Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Старый пекабоярин, Птичкерс и Эпический Птичкерс.',
	},
	'Pig Business Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Подложенная свинья, Пожилая подложенная свинья и Голод.',
	},
	'Piggy Fun Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь три СпецСвина и три Спецролльных Лутбокса.',
	},
	'Pitek Summon Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и получаешь соответствующее выпавшему числу: 1 - Ходулепитек; 2 - Клешнепитек; 3 - Квестопитек; 4 - Гандонопитек; 5 - Подкрадулепитек; 6 - Свинопитек.',
	},
	'Pixel Berry Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Любимые пиксели и Лунная клубничка.',
	},
	'Precision Strike Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь в инвентарь два Автомата и Спецролл DOS.',
	},
	'Quantic Past Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь От прошлого не сбежать, Зелье ночной помощи и Квантовый прыжок.',
	},
	'Rare Weapon Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и получаешь соответствующее выпавшему числу: 1 - Редкий Динамит; 2 - Редкая Граната; 3 - Редкий Пистолет; 4 - Редкий Автомат; 5 - Редкий Бумеранг; 6 - Редкий Томагавк.',
	},
	'Red Comrade Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь в инвентарь Красная икра и Спецролл С64.',
	},
	'Rogue Trajectory Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Легендарный Шнумовский Короткий Спецролл, Зелье лозы и Редкая Крыса.',
	},
	'S-блок': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после ролла игры. Если на экране генератора присутствует игра, начинающаяся на букву S, то ты выбираешь эту игру, а не ту что на ходится в середине списка.',
	},
	'Sacred Blessing Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь А я бы смог и d8-благословление.',
	},
	'Satan Cucumber Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Бешеный Огурец, Китайский Змеевидный Огурец и Перезревший огурец',
	},
	'Shinobi Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Скрытые гемы, Крысиный мутаген, Длинная палка, Пицца, Вторсырье.',
	},
	'Silent Ops Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь в инвентарь Золотую Крысу и две Бомбы.',
	},
	'Silver Dice Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и получаешь соответствующее выпавшему числу: 1 - d-кубик; 2 - d4-кубик; 3 - d8-кубик; 4 - d10-кубик; 5 - d12-кубик; 6 - Золотой кубик.',
	},
	'Special Roll Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь две Бутылки с ифритом и Нефильтрованный Стим.',
	},
	'Strange Gandon Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь Гандонопитек и Спецролл MSX повышенного приоритета.',
	},
	'Super French Food Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь две Шпаги, два Багета и Спецролл Le Amstrad повышенного приоритета.',
	},
	'Super Higan Pack': { type: 'Предмет', description: 'Предмет. При использовании получаешь пять Бомб и Мортиру.' },
	'Super Precision Strike Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь в инвентарь три Автомата и Спецролл DOS повышенного приоритета.',
	},
	'Super Weapon Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании два раза бросаешь кубик d8 и получаешь два Предмета, соответствующих выпавшему числу: 1 - Дробовик; 2 - Красное ружье; 3 - Необычная винтовка; 4 - Слонобой; 5 - Кулак на пружине; 6 - Баллистическая ракета; 7 - Стар Платинум; 8 - Бухтежное ружье.',
	},
	'Sweet Yummy Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании два раза бросаешь кубик d6 и получаешь два Предмета, соответствующих выпавшему числу: 1 - Конфетка; 2 - Шоколадка; 3 - Тортик; 4 - Шашлык; 5 - Пицца: 6 - Сладкий рулет.',
	},
	'Unbelievable AM Pack': {
		type: 'Предмет',
		description:
			'Предмет. при использовании получаешь Редкое Светлое Пиво, а также выбираешь какой Спецролл оставишь себе, а какой выдашь любому другому стримеру в онлайне: Le Amstrad или Amiga. Нельзя использовать если ты один в онлайне.',
	},
	'Unusual Watermelon Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Нефильтрованный Стим и Ырбуз.',
	},
	'Violence Doom Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Ultra-Violence, Дробовик и М. Э. К.',
	},
	'Voinstvenniy Rambo Pack': {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь War, Автомат, Граната, Саперный нож, Старый башмак.',
	},
	'Warlike Woman Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Вайфу-ролл, Баллистическая ракета, Секира Перуна и Посох безумия.',
	},
	'XaKoH Boots Pack': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Легендарный Виноватый Спецролл Хакона, Счастливый Тройной Уникальный Эпический Гремлин и Редкие Сапоги-скороходы.',
	},
	'd-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d6, который будет отвечать за количество граней кубика, который ты будешь бросать вместо дефолтного кубика на передвижение по карте в фазе хода 1. 1 = d4, 2 = d6, 3 = d8, 4 = d10, 5 = d12, 6 = d20. Используется только перед броском на ход.',
	},
	'd10-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d10 вместо дефолтного. Используется только перед броском на ход.',
	},
	'd12-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d12 вместо дефолтного. Используется только перед броском на ход.',
	},
	'd4-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4 вместо дефолтного. Используется только перед броском на ход.',
	},
	'd8-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d8 вместо дефолтного. Используется только перед броском на ход.',
	},
	Автомат: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну или две клетки вперед или назад на твой выбор. Жертва также получает минус 3 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Адская Химера': {
		type: 'Предмет',
		description:
			'Предмет. При использовании ворует любой Предмет или Эффект или Спецролл из инвентаря любого другого стримера на твой выбор, затем передает один из твоих Предметов или Эффектов или Спецроллов любому другому стримеру на твой выбор, после чего уничтожает один Предмет или Эффект или Спецролл из инвентаря любого стримера (включая тебя). Все действия выполняются в указанном порядке и должны быть прописаны в одном взаимодействии. Можно выбрать разных стримеров на каждое действие. Работает и на Крысиные и на Гремлинские и на Свиные Предметы.',
	},
	'Активированный уголь': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется вместе с Предметом, который дает тебе минус очки и ничего больше. При использовании меняет получаемые минус очки от Предмета на плюс очки.',
	},
	Алмаз: {
		type: 'Предмет',
		description:
			'Предмет. При использовании применяется на любое Зелье в инвентаре любого стримера на твой выбор, включая себя. Превращает одно любое Зелье в Алмазное зелье.',
	},
	'Алмазное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой Предмет или Спецролл в твоем инвентаре или в инвентаре любого другого стримера на твой выбор получает примечание «Невозможно уничтожить».',
	},
	'Алтарь жертвоприношения': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь любой Предмет из своего инвентаря на свой выбор и крутишь Колесо Добра. Алтарь жертвоприношения нельзя применить на другой Алтарь жертвоприношения.',
	},
	'Алтарь обновления': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь минус 3 очка и уничтожаешь все свои Предметы. Уничтожаются даже Предметы, которые невозможно уничтожить или с любыми другими примечаниями, как-либо связанными с уничтожением. После уничтожения покрути три Колеса добра.',
	},
	Ананас: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный предмет. При использовании рандомно выбранный стример в онлайне, кроме тебя, получает плюс 3 очка и идет на клетку назад. Нельзя использовать, если ты единственный в онлайне.',
	},
	'Аннигиляторная пушка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь и уничтожаешь один тип Предмета во всех инвентарях всех стримеров, включая свой. Тип Предмета должен быть именем существительным или словосочетанием из прилагательного и существительного. Например, Крысиные Предметы, Оружейные Лутбоксы, Гремлины, Оружие, Зелья, Кубики, Фрукты и т.д.',
	},
	'Анти-поросячье зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой Предмет или любой Эффект в инвентаре любого другого стримера на твой выбор получает примечание «Невозможно передать».',
	},
	Антитильт: {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если ты находишься на последнем месте в лидерборде, а также только перед броском на ход. Количество твоих кубиков при броске на ход удваивается (допустим, если ты будешь кидать 10 кубиков д6, то под действием данного Предмета, будешь кидать 20 таких кубиков). Не стакается и невозможно применить больше одного Антитильта за один ход.',
	},
	Апельсин: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 2 очка и идешь на одну клетку вперед.',
	},
	Апперкот: {
		type: 'Предмет',
		description:
			'Предмет. При использовании если ты стоишь на одной клетке с другим стримером, то Апперкот подбрасывает этого другого стримера на одну клетку выше, если она находится на расстоянии одного ряда. Если таких стримеров несколько - выбор стримера за тобой.',
	},
	Аптечка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь один любой Эффект у себя или у любого другого стримера из тех кто в онлайне.',
	},
	Арбуз: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только если ты находишься в зоне Обхода. При использовании телепортирует тебя на последнюю клетку той зоны Обхода, в которой ты находишься.',
	},
	Арбус: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только если ты находишься в зоне Обхода. При использовании телепортирует тебя на первую клетку той зоны Обхода, в которой ты находишься.',
	},
	Багет: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко, и ближайший стример к тебе (если их несколько получают все) тоже получает плюс очко.',
	},
	Баклажан: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 3 очка.',
	},
	'Баллистическая ракета': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь десяток в числе. Все стримеры, которые находятся в выбранном тобой десятке получают по минус 5 очков и идут на 5 клеток назад. Пример: Выбран десяток 250, все стримеры кто находятся на клетках 250, 251, 252, 253, 254, 255, 256, 257, 258 и 259 получают по минус 5 очков и идут на 5 клеток назад. Нельзя выбрать десяток, в котором находишься ты.',
	},
	Банан: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко, а ближайший стример позади тебя идет на одну клетку назад. Если ближайших стримеров несколько, то учитываются все. Нельзя использовать если позади тебя никого нет.',
	},
	'Банка маринованных кубов': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Убирает один любой бросаемый кубик в Банку. При этом Банка не удаляется, а в её примечании указывается тип кубика (например, «Внутри кубик d6»). Если очков больше нуля, то работает даже на единственный кубик, а ты пойдёшь только на свои положительные очки. Применение Банки с примечанием добавляет указанный там кубик к броску на ход. Такой кубик считается дополнительным.',
	},
	'Банка тушенки': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. Ничего не делает, но при ее уничтожении все стримеры в онлайне, включая тебя, получают Банку с пиявками. Банка с пиявками выдается всем только если хозяин Банки тушенки онлайн. Если хозяин Банки тушенки оффлайн, то она уничтожается без последствий.',
	},
	'Барбекю-огнемет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании уничтожает все Съедобные Предметы в инвентаре у любого другого стримера. Кроме этого сжигает все Свиные предметы, превращая каждый в Шашлык. Жертва также идет на одну клетку назад.',
	},
	Баунти: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании, ты и любой другой стример на твой выбор получаете по плюс очку.',
	},
	Башмак: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4 и идешь на столько шагов вперед сколько выпало на кубике.',
	},
	Бегемот: {
		type: 'Предмет',
		description:
			'Предмет. При использовании Бегемот съедает один любой Предмет из твоего инвентаря на твой выбор, а Бегемот не удаляется из инвентаря. Съеденным Предметом нельзя воспользоваться. Бегемот может съесть только один Предмет. В случае уничтожения, содержимое Бегемота кладется в твой инвентарь, а сам Бегемот уничтожается. При воровстве или передаче Бегемота, указанный в нем объект инвентаря сохраняется. Невозможно превратить во что-либо.',
	},
	Безе: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d4 до тех пор пока не выпадет 1. Максимум 10 бросков. Получаешь плюс очко за каждый бросок, который не 1. При бросании данного кубика ты не учитываешь имеющиеся у тебя Эффекты в инвентаре и глобальные ивенты, влияющие на бросок кубика.',
	},
	'Безумная волына': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор. При этом ты бросаешь монетку на направление вперед или назад. Затем кидаешь кубик d8 на количество клеток на которое пойдет жертва. Потом кидаешь кубик d6 на количество минус очков, которые получит жертва. После всего этого кидаешь кубик d4, выстреливая себе в ногу и получая столько минус очков сколько выпало на кубике.',
	},
	Безысходность: {
		type: 'Предмет',
		description:
			'Предмет. Используется при ролле игры. При использовании игру тебе выбирает Хост из пяти на экране генератора.',
	},
	Беконатор: {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании уничтожает все Свиные Предметы в инвентарях всех стримеров в онлайне (включая тебя). Каждый стример идет на столько клеток назад сколько Свиных Предметов было у него в инвентаре. У кого не было Свиных Предметов получают минус очко. Нельзя использовать если Свиных Предметов нет ни у кого в онлайне.',
	},
	'Белорусская Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любое количество Картошки любого типа у любого другого стримера на твой выбор.',
	},
	'Белорусский детонатор': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Картошки в инвентаре у всех стримеров в онлайне (включая тебя) взрываются и все идут назад на сумму чисел со счетчиков своих Картошках. После этого Картошки у всех в онлайне уничтожаются (включая тебя).',
	},
	'Белые рога': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает один или два Спецролла в твоем инвентаре. Ты получаешь Спектрумовское зелье за каждый уничтоженный Спецролл.',
	},
	'Белый гриб': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании увеличивает один любой кубик на следующий по следующему алгоритму: d4 на d6; d6 на d8 и т.д. Не работает на d20. Если кубик увеличен, а значения не прописаны (например на клетке с кубиками), то такие выпавшие значения рероллятся. Нельзя использовать Белый гриб на кубик, на который уже был использован Белый гриб. Используется перед броском любого кубика.',
	},
	'Белый мед': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании уничтожает все твои Эффекты.',
	},
	'Бешеный Огурец': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось монетку на следующие исходы: Все стримеры в онлайне, включая тебя, идут на шаг назад и получают плюс очко ИЛИ Все стримеры в онлайне, включая тебя, идут на шаг вперед и получают минус очко.',
	},
	'Бикфордов шнур': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выставляет значение счетчика на всех Бомбах любого типа в твоем инвентаре равным 2.',
	},
	'Большой Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера и воруешь у него столько очков сколько стримеров сейчас находится в онлайне. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков ты воруешь, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков ты воруешь, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	БомберКрыса: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор, а также все Бомбы любого типа. Не может украсть Крысиные Предметы. Нельзя использовать если у жертвы отсутствуют Бомбы любого типа.',
	},
	'Бомбическая Свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании выдаешь любой тип Бомбы на твой выбор любому другому стримеру. Если в твоем инвентаре при этом есть какие-либо Бомбы, то они все также переходят жертве.',
	},
	'Бомбический Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Бомбы и получаешь выпавшее.',
	},
	'Бомбическое зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает один любой Эффект в инвентаре любого другого стримера на твой выбор в Бомбу со счетчиком 1.',
	},
	'Бомбовый магнит': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все кто в онлайне впереди тебя идут назад на количество Бомб любого типа в своем инвентаре. А все кто в онлайне позади тебя идут вперед на количество Бомб любого типа в своем инвентаре.',
	},
	Бомбомет: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку назад. Жертва также получает Бомбу. Можно передвинуть нескольких стримеров (за исключением себя) если они стоят на одной клетке, в таком случае все получают по Бомбе и сдвинутся на одну клетку назад.',
	},
	Борщ: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании дает плюс очко за каждые 2 часа твоего текущего стрима.',
	},
	'Брадхайский реролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет отказаться от прохождения твоей текущей игры при условии что ее проходил Брадхай на любых своих стримах. Побочным действием является то, что Брадхай заказывает тебе любую игру из Кота в мешке или даже из Стима, которую ты обязан пройти вместо своей текущей игры и которую нельзя будет реролльнуть. Нельзя использовать если Брадхай не выходит на связь и не может заказать тебе игру.|lnk=https://www.twitch.tv/bradhi',
	},
	'Братская мортира': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании собери в дискорде еще двух человек. Теперь вы втроем стреляете любым количеством ваших Бомб любого типа в любых других стримеров на свой выбор по принципу одна Бомба любого типа = один выстрел = одно взаимодействие. Выстрелившая Бомба любого типа взрывается у жертвы с соответствующими последствиями. Бомбы любого типа у вас при этом уничтожаются. Можно стрелять только в тех кто онлайн. Целей может быть несколько.',
	},
	Брокколи: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 5 очков.',
	},
	Бублик: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 2 очка. Либо если используешь Бублик перед броском на ход, то при выпадении единицы на одном любом кубике, Бублик превращает ее в 10.',
	},
	Буква: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед роллом игры. Выбираешь букву и роллишь игру на нее. Выбранная буква сохраняется при любом способе реролла. Не работает на клетках с уже указанной буквой.',
	},
	Булочка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании выбери рандомного стримера в онлайне (кроме себя). Выбранный стример крутит три Колеса добра, а ты получаешь плюс очко. Нельзя использовать если ты единственный в онлайне.',
	},
	Бульбамет: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании стреляешь любым количеством своих Картошек в любых других стримеров на свой выбор по принципу одна Картошка = один выстрел = одно взаимодействие. Каждая жертва идет на столько клеток назад сколько было на счетчике у той Картошки, которая в нее прилетела. Картошки у тебя при этом уничтожаются. Можно стрелять только в тех кто онлайн.',
	},
	Бумеранг: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d4. Ближайший стример, который находится впереди тебя, сдвигается назад на результат кубика d4. Ближайший стример, который находится позади тебя, сдвигается вперед на результат кубика d4. Если ближайших стримеров несколько, то передвигаются все. Если позади или впереди нет стримера, то Бумеранг применить нельзя. Жертва также получает количество минус очков, выпавшее на кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Буррито: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. при использовании бросаешь кубик d4. Ты идешь на выпавшее число вперед, а ближайший стример, находящийся сзади тебя идет на выпавшее число назад. Если ближайших стримеров несколько, то назад идут все. Если ты на последнем месте в ивенте, то назад идет лидер или лидеры если их несколько.',
	},
	'Бутылка вулканической пыли': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Можно использовать только на Улучшенные, Редкие и Эпические Предметы в инвентаре любого стримера, включая тебя. При использовании превращает любое, желаемой тобой, количество Улучшенных, Редких или Эпических Предметов в их обычные версии. Это «зелье» на самом деле - всего лишь бутылка воды с добавленной в нее вулканической пылью, собранной с окраин Замка, где любой рост и процветание обращается вспять, а все сущее обретает свой примитивный первобытный облик.',
	},
	'Бутылка с джинном': {
		type: 'Предмет',
		description:
			'Предмет. При использовании любой другой стример на твой выбор получает любой Спецролл на твой выбор (кроме повышенного приоритета).',
	},
	'Бутылка с ифритом': {
		type: 'Предмет',
		description:
			'Предмет. При использовании любой другой стример на твой выбор получает любой Спецролл на твой выбор (кроме Легендарных и повышенного приоритета).',
	},
	'Бухтежное ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигает любого другого стримера на одну, две, три или четыре клетки назад на твой выбор, но только если конечная клетка передвижения — не серая. Также жертва получает столько минус очков, на сколько клеток была передвинута. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Вампирское лассо': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d4 и отнимаешь у ближайшего стримера столько очков сколько выпало на кубике, при этом добавляя их себе (очки можно отнять даже если они уйдут в минус или же уже находятся в минусе). Жертва также идет на одну клетку назад. Если ближайших стримеров несколько, то жертва на твой выбор. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее. Если получаешь рефлект - плюс очков не получаешь.',
	},
	Варенка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании выбери что получишь: Два шага вперед или плюс 4 очка или шесть круток Колеса добра.',
	},
	Варенье: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только завтра по твоему текущему времени. При использовании получаешь плюс очко и идешь на одну клетку вперед.',
	},
	'Ведьмин котел': {
		type: 'Предмет',
		description:
			'Предмет. При использовании необходимо объединиться еще с двумя стримерами и всем троим быть в онлайне. Стримеры собираются в Дискорде и договариваются какое Зелье будут варить (можно выбрать любой Предмет у которого написано Зелье). Каждый стример должен для варки принести один из Предметов, чтобы в итоге было три: необходим один живой Крысиный предмет, один живой Гремлинский предмет и один Эпический Предмет любого типа. Если все условия соблюдены, то вы закидываете Предметы в котел и дружно произносите: Ктулху Рльех вгахнагл фхтагн. После чего принесенные Предметы у вас уничтожаются, а каждый из вас получает выбранное вами сваренное Зелье. Если вы желаете сварить любое Легендарное Зелье, то вместо вышеописанных предметов, каждый должен принести один любой Легендарный Предмет, только тогда Легендарное Зелье будет сварено!',
	},
	Веселуха: {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании меняешь свои слезы на плюс очки (по курсу 50 Слез = 1 плюс очко). Нельзя использовать если у тебя 0 Слез.',
	},
	'Взрыв-сода': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс очко и Бомбу.',
	},
	Вино: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При покупке или получения этого Предмета из Колеса добра - добавь дату и время получения в примечание. При использовании, получаешь столько плюс очков сколько полных дней Вину +1. Если примечание оказалось удалено по любым причинам, пишется новая дата и счет начинается с начала.',
	},
	Винтовка: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку вперед или назад на свой выбор. Может передвинуть нескольких стримеров если они стоят на одной клетке (кроме тебя), при этом можно выбирать кого двигать, а кого нет. Жертва или жертвы также получают по минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Вишенка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d4 со следующими вариантами: 1 - минус 3 очка; 2 - плюс очко; 3 - плюс 2 очка; 4 - шаг вперед на карте.',
	},
	Водоросли: {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Ничего не делает. Но если у тебя три Водоросли в инвентаре, ты можешь превратить их в Морскую капусту.',
	},
	'Водяная пушка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выдет столько Гремлинов любому другому стримеру сколько у него в инвентаре Гремлинских предметов.',
	},
	'Водяной пистолет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании у любого другого стримера в онлайне убираются все примечания с одного объекта инвентаря. Жертва также получает минус 5 очков.',
	},
	'Воздушный Змей': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании работает как дополнительный кубик в зависимости от твоего места в лидерборде: 1-3: d4; 4-6 - d6; 7-9 - d8; 10-12 - d10; 13-15 - d12; 16 и ниже - d20.',
	},
	'Воздушный шарик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании идешь на север от своей позиции пока не окажешься на клетке, от которой не будет идти путь на север. Игнорирует бросок кубика на клетке с кубиками. Перестают действовать после перехода по серой клетке.',
	},
	'Волшебный Гремлинский Дождь': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. Превращает все Крысиные, Гремлинские, Свиные Предметы, а также Оружия, Зелья, Птичкерсов любого типа и Могваев в инвентаре любого другого стримера на твой выбор в Гремлина. 1 Предмет = 1 Гремлин.',
	},
	'Волшебный Крысиный Дождь': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. Превращает все Крысиные, Гремлинские, Свиные Предметы, а также Оружия, Зелья и Птичкерсов любого типа в инвентаре любого другого стримера на твой выбор в Крысу. 1 Предмет = 1 Крыса.',
	},
	'Восьмибитная Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет в названии которого 8 букв и меньше из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные Предметы.',
	},
	Вторсырье: {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Результат работы Шредера. При использовании крутишь колесо Предметов один раз, но зато выбираешь один из пяти Предметов на экране.',
	},
	'Вьючная крыса': {
		type: 'Предмет',
		description:
			'Предмет. При использовании ворует половину инвентаря любого другого стримера на твой выбор. Если количество Предметов, которые можно украсть нечетное, то округляется в меньшую сторону. Может красть Крысиные Предметы.',
	},
	Гадюшник: {
		type: 'Предмет',
		description:
			'Предмет. При использовании необходимо объединиться еще с несколькими стримерами и всем быть в онлайне. Количество участников Гадюшника на усмотрение хозяина Предмета, но провести Гадюшник необходимо минимум вдвоем. Стримеры собираются в Дискорде и договариваются наложить проклятие на жертв. Каждый участник для этого ритуала должен принести в жертву все свои Крысиные Предметы (если Крысиных Предметов нет, стример не может быть участником Гадюшника). После принесения в жертву Крысиных Предметов, каждый участник Гадюшника выбирает Проклятие (Эффект у которого в названии есть слово «Проклятие», «Проклятый» и прочие однокоренные этому слова), насылает его на жертву, а также получает количество плюс очков по числу принесенных в жертву им Крысиных Предметов. Нельзя наслать проклятие на участника Гадюшника. Количество жертв = количеству участников Гадюшника.',
	},
	Гандонопитек: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь дополнительный d10-кубик. Используется только перед броском на ход.',
	},
	'Гем Монтесумы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллится текущая игра если она головоломка. Если ты достаточно компетитив и готов спорить с чатом, что, к примеру, Super Mario Bros. является головоломкой, то можешь реролльнуть и эту игру. Однако, помни, участник RGG-LAND, Колесо добра всегда карает за мошну.',
	},
	Гибрид: {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d4 и положи выпавший Предмет, а также его копию, себе в инвентарь: 1 - Крыса; 2 - Гремлин; 3 - Птичкерс; 4 - Оса.',
	},
	Гидразинокарбонилметилбромфенилдигидробенздиазепин: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на пять клеток назад. Во взаимодействии должно быть написано название этого оружия вручную без копипаста. Если после написания и отправки взаимодействия в названии оружия обнаружится ошибка, то взаимодействие отменяется, а на пять клеток назад идешь ты. При воровстве, передаче и прочих подобных взаимодействиях, все тоже должно прописываться ручками. Например, если кто-то захотел украсть у тебя это оружие и написал его во взаимодействии неправильно, то воровства не происходит, но и Крысиный Предмет вору не возвращается.',
	},
	'Голодный червь': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании уничтожаешь один Предмет из своего инвентаря и получаешь плюс очко. Если уничтожен Свиной Предмет, то плюс 3 очка. А если это была Морковка то плюс 4 очка и дополнительный d4-кубик для броска на ход.',
	},
	'Голый пистолет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании наносит урон по любому другому стримеру в минус очко и шаг назад по карте за каждое из совпадений: 1) У жертвы ноль Предметов; 2) У жертвы ноль Спецроллов; 3) У жертвы ноль Эффектов; 4) У жертвы ноль Монеток; 5) У жертвы ноль Слез; 6) У жертвы ноль или отрицательный баланс очков. Нельзя использовать на стримера у которого нет совпадений. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Горький травяной отвар': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании брось d8-кубик и получи столько минусов очков сколько выпало на кубике. Послевкусие после Зелья заставляет Хоста выбирать из пяти игр на экране при твоем следующем ролле игры (в любых случаях, даже при реролле) - если игра, которую выбрал Хост, благодаря этому выбору, будет пройдена, ты кидаешь дополнительный d10-кубик для броска на ход. Стакается.',
	},
	Граната: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку назад. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Графит: {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь любую букву кроме Й, Ъ, Ы, Ь и крутишь бесплатное Колесо добра на выбранную букву.',
	},
	Гремлин: {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого стримера (включая себя) на свой выбор. Гремлин требует за это плату в одно очко (можно уходить в минус по очкам). Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Гремлин-Санта': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого стримера (включая себя) на свой выбор. Жертве при этом выдается Подарок. Гремлин-Санта требует за это плату в одно очко (можно уходить в минус по очкам). Гремлин-Санта не может уничтожить Гремлинские предметы.',
	},
	'Гремлин-следопыт': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. При использовании уничтожаешь один любой Предмет на свой выбор из инвентаря последнего стримера, который делал на тебя крысиное, гремлинское или свиное взаимодействие.',
	},
	Гремлинизатор: {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. При использовании, превращаешь любой свой Предмет в Гремлина. Можно превратить сколько угодно Предметов, но сделать это необходимо за одно действие (нельзя превратить два Предмета, а затем через 5 минут или 5 часов превратить два других Предмета).',
	},
	'Гремлинская катапульта': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. При использовании позволяет использовать в одно действие за минус очко сколько угодно Гремлинов по их количеству в твоем инвентаре. Можно использовать только на одного любого стримера. Использовать Гремлинов необходимо сразу после использования Гремлинской катапульты.',
	},
	'Гремлинская пощечина': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь у себя необходимое тебе количество Предметов, заплатив за каждый минус очко, а затем двигаешь любого другого стримера на количество клеток равное количеству уничтоженных Предметов, вперед или назад на свой выбор. Нельзя уничтожить у себя Гремлинские предметы и нельзя использовать если у тебя нет Предметов на уничтожение.',
	},
	'Гремлинский Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Гремлины и получаешь выпавшее.',
	},
	'Гремлинский ритуал': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. Тебе необходимо скооперироваться с двумя другими стримерами в онлайне на твой выбор, чтобы провести древний гремлинский ритуал, выбрав целью любого другого участника. Трое участников ритуала должны находится в одной комнате в дискорде и совершить свое темное действие. У цели уничтожается весь инвентарь (Эффекты, Предметы и Спецроллы), очков становится ноль, а также жертва получает Блокиратор и Легендарную Бомбу Хиган. Если у жертвы были какие-то объекты инвентаря, которые при уничтожении оставляют Эффект в инвентаре, то эти Эффекты также удаляются, и у жертвы в итоге должен остаться Блокиратор. Использование магии не остается без последствий: у тех кто провел Гремлинский ритуал - минус 10 очков каждому. От платы в минус 10 очков защититься никак нельзя.',
	},
	Гремлинум: {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой выбранный Предмет в твоем инвентаре получает примечание Гремлинский со всеми вытекающими: его нельзя уничтожить Гремлином, если исчезают все Гремлинские предметы, он тоже исчезнет и т.д.',
	},
	Гремлинштейн: {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании все Предметы в твоем инвентаре получают примечание «Гремлинский предмет».',
	},
	'Гриб-невидимка': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 4 очка и идешь на четыре клетки вперед. При появлении в инвентаре необходимо дописать примечание «Невозможно использовать».',
	},
	'Гриб-полиморф': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d4 и идешь на выпавшее число, если сейчас четный час (по твоему текущему времени) - вперед, если нечетный - назад.',
	},
	'Два вора и монета': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. Если у двух стримеров есть в инвентаре «Два вора и монета», то они могут договориться и своровать все Предметы у любого стримера на их выбор (кроме собственных). Воры обязаны разделить украденное поровну. Если ворам не достались предметы поровну, то они оставляют один предмет жертве на свой выбор, а также 1 Монетку. Предметы, которые нельзя украсть, не учитываются.',
	},
	'Двадцатый кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании при выпадении двойки на одном любом кубике, она превращается в 20.',
	},
	'Двойной Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь два Предмета из инвентаря любого стримера (включая себя) на свой выбор. Гремлин требует за это плату в 2 очка (можно уходить в минус по очкам). Двойной Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Двойной Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь два d4-кубика, а затем воруешь у выбранного стримера столько очков сколько выпало на кубиках и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	Дейлипитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь столько дополнительных d4-кубиков для броска на ход, сколько выполнил сегодня дейликов.',
	},
	'Дембельское зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает Дембельский поезд в Крутое пике или Крутое пике в Дембельский поезд у тебя или у любого другого стримера на твой выбор.',
	},
	'Дерево Рыбный Суп': {
		type: 'Предмет',
		description:
			'Предмет. При использовании необходимо объединиться еще с тремя стримерами в онлайне и вчетвером собраться в одном войсе Дискорда. Далее все скидываются по одному Съедобному предмету, один из которых обязательно должен быть рыбой. Затем стримеры говорят ДЕРЕВО-РЫБНЫЙ-СУП ДЕРЕВО-РЫБНЫЙ-СУП ДЕРЕВО-РЫБНЫЙ-СУП СУП СУП! и варят суп. Сваренный суп делает вместо одного ингридиента - два. Например, вложил Пиццу - получаешь две Пиццы.',
	},
	Детонатор: {
		type: 'Предмет',
		description:
			'Предмет. При использовании Бомбы любого типа у всех стримеров в онлайне (включая тебя) взрываются (активируются).',
	},
	Джандонопитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь два d10-кубика, выбираешь одно значение из двух и идешь на это значение вперед. После этого совершаешь бросок на ход.',
	},
	Джокер: {
		type: 'Предмет',
		description:
			'Предмет. Сам по себе не делает ничего, но может заменить любой Предмет, необходимый для превращения группы предметов в новый. Например, заменяет Пчелу, если у тебя есть две Пчелы и Джокер, то сможешь сделать Белый мед. Можно использовать в том числе и для Предметов по типу Ведьминого котла.',
	},
	Динамит: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку вперед. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Длинная палка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании телепортирует тебя к любому другому стримеру, находящемуся на расстоянии одной, двух или трех клеток от тебя. Этот стример также получает минус 3 очка.',
	},
	'Добрая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор, ты при этом получаешь минус 4 очка. Жертва получает при этом плюс 2 очка и идет на шаг вперед. Не может украсть Крысиные Предметы.',
	},
	Добровик: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании крутишь Колесо добра и заряжаешь выпавшее в Добровик, сам при этом не выполняя пункт, но удаляешь его из своего Колеса. Двое ближайших стримеров впереди тебя или двое ближайших стримеров позади тебя выполняют заряженное Колесо. Если ближайших стримеров получается больше двух - учитываются все. Напиши «Дарю добро» в комментарии взаимодействия.',
	},
	'Добрый посыл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании любой другой стример на твой выбор получает Ромашку, Светлое Пиво и Шоколадку.',
	},
	'Доступный меч тысячи истин': {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращается в любой Предмет или Спецролл по твоему желанию, но при условии что этот Предмет или Спецролл стоит 20 Монеток или меньше.',
	},
	Дракарис: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь кого поджигать: впереди себя или позади себя. Затем два ближайших стримера в выбранном направлении передвигаются на две клетки назад, а также уничтожают по два Предмета из своего инвентаря на твой выбор. Если таких ближайших стримеров больше двух - учитываются все. После этих действий ты кидаешь кубик d4 и при выпадении 4 кладешь себе в инвентарь Ездового дракона. Если выпали 1, 2 или 3 - тебе плюс очко.',
	},
	Дробовик: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь трех ближайших стримеров впереди или трех ближайших стримеров позади себя на одну клетку назад. Если ближайших стримеров получается больше трех - учитываются все. Если ближайших стримеров только двое или один - значит стреляешь только по ним (ему). Жертвы также получают по минус 2 очка каждый. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Дробовик сконцетрированного удара': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь в кого будешь стрелять: одна, две или три цели. Если выбрана одна цель - то жертва идет на 5 клеток назад, две цели - каждая жертва идет на 3 клетки назад, три цели - каждая жертва идет на одну клетку назад. Себя выбрать нельзя. Жертвы также получают по минус 2 очка каждый. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Дубайская шоколадка': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 20 очков, но есть нюанс - можно использовать только если твой донат-гол для Колеса добра составляет 5000 ₽ и более.',
	},
	Дыня: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко за каждого стримера, который находится на расстоянии 10 клеток и менее от тебя.',
	},
	'Дырявый сапог': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Не делает ничего. Но два Дырявых сапога можно обменять на Монетковый Лутбокс у Хоста.',
	},
	'Дьявольская печать': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь минус 5 очков и идешь на два шага назад. Однако, в конце своего текущего стрима получаешь плюс 7 очков. Абузить выключение стрима запрещено.',
	},
	'Ебануто живучая свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Эффект из своего инвентаря любому другому стримеру на свой выбор. Невозможно украсть и уничтожить.',
	},
	Ежик: {
		type: 'Предмет',
		description:
			'Предмет. При использовании, стримеры в онлайне, которые позади тебя, идут на одну клетку назад или стримеры в онлайне, которые впереди тебя, идут на одну клетку вперед.',
	},
	'Ездовой дракон': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь дополнительный d12-кубик. Используется только перед броском на ход.',
	},
	'Ездовой дракон Джустара': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d4-кубик на передвижение по карте в фазе хода 1, но делишь значение этого кубика на 2 с округлением ближе к нулю. 1 остается как 1.',
	},
	'Ездовой кот': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь дополнительный d4-кубик. При этом если во время своего перемещения ты останавливаешься на клетке на которой стоит другой стример или проходишь мимо такой клетки, то у этого стримера\\стримеров уничтожаются все Крысиные Предметы (если таковые имеются). Используется только перед броском на ход.',
	},
	'Жабье зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь монетку со следующими исходами: Плюс очко и шаг вперед на карте или Минус очко и шаг назад на карте. После этого выполняешь определившийся исход.',
	},
	'Жгучий перчик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь минус 5 очков и крутишь пять бесплатных Колес добра.',
	},
	'Жесткая шляпа': {
		type: 'Хлам',
		description: 'Хлам. Предмет. Ничего не делает, но при ее уничтожении в твоем инвентаре, получаешь Гранату.',
	},
	'Живой Лутбокс': {
		type: 'Крысиный Предмет',
		description: 'Крысиный Предмет. При использовании роллишь список Живой и получаешь выпавшее.',
	},
	'Жидкое масло': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании, в фазе хода 2 получаешь плюс очко за каждые пять пройденных тобой клеток в фазе хода 1.',
	},
	'Заблудившийся Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рандомно выбираешь стримера, кидаешь d4-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Заводной ключик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выставляет значение счетчика на всех Бомбах любого типа в твоем инвентаре равным 3.',
	},
	'Запаянный Крысиный Сундук': {
		type: 'Предмет',
		description: 'Предмет. Ничего не делает, но при его уничтожении в твоем инвентаре, получаешь пять Крыс.',
	},
	'Запаянный Оружейный Сундук': {
		type: 'Предмет',
		description: 'Предмет. Ничего не делает, но при его уничтожении в твоем инвентаре, получаешь пять Гранат.',
	},
	'Запретное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой Предмет в инвентаре любого другого стримера на твой выбор получает примечание «Невозможно использовать».',
	},
	'Зеленая маслина': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь рандомно любого другого стримера среди всех, кто находится впереди тебя. Выпавший стример получает минус 2 очка и идет на одну клетку назад. Если выпавший стример является лидером на карте, то он получает минус 4 очка и идет на две клетки назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Зеленый детонатор': {
		type: 'Предмет',
		description:
			'Предмет. При использовании взрывает все Огурцы у всех стримеров в онлайне. Стример идет назад на то количество клеток сколько Огурцов было у него в инвентаре. У кого нет Огурцов при использовании Зеленого детонатора получает минус очко. Нельзя использовать если Огурцов нет ни у кого в онлайне.',
	},
	'Зелье DOSады': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает любой Спецролл в инвентаре любого стримера (включая тебя) в Спецролл DOS.',
	},
	'Зелье Горячительного взрыва': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании два ближайших к тебе стримера с одной стороны и два ближайших к тебе стримера с другой стороны идут на одну клетку вперед. Если получается так, что ближайших стримеров больше четырех - учитываются все.',
	},
	'Зелье Дропеталя': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь плюс очко за каждый сделанный твой дроп. Нельзя использовать если дропов не делал.',
	},
	'Зелье Крысиного Разрушения': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожает все Предметы в инвентаре любого другого стримера на свой выбор и выдает ему одну Крысу. Если в инвентаре присутствуют Предметы, которые нельзя уничтожить, то они превращаются в Крысу.',
	},
	'Зелье Крысогеддона': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает все Эффекты, все Предметы и все Спецроллы у любого другого стримера на твой выбор в Крыс.',
	},
	'Зелье Райдена': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании, выбери любого другого стримера, находящегося сейчас в онлайне, на свой выбор - у него активируется Гроза. Тебе плюс очко за активацию.',
	},
	'Зелье Холодильного взрыва': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании два ближайших к тебе стримера с одной стороны и два ближайших к тебе стримера с другой стороны идут на одну клетку назад. Если получается так, что ближайших стримеров больше четырех - учитываются все.',
	},
	'Зелье абсолюции': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожает любое количество твоих Эффектов на твой выбор. А также если уничтоженный у тебя Эффект (Эффекты) присутствует еще у какого-то стримера (стримеров) в онлайне, то у этого стримера (стримеров) этот Эффект тоже уничтожается. Может быть использовано даже под действием Блокиратора. Зелье, которое обращает отчаяние выпившего вспять и наполняет волей сопротивляться даже самой мрачной судьбе.',
	},
	'Зелье бабушки': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании заставляет любого другого стримера в онлайне на твой выбор съесть все его Съедобные Предметы в инвентаре. При желании можешь передать жертве на съедение Съедобные Предметы из своего инвентаря, которые он также будет обязан съесть. Если какой-то Съедобный Предмет невозможно съесть, то он уничтожается и за такой Предмет бросается монетка на плюс-минус очко.',
	},
	'Зелье большого взрыва': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбери стримера, кроме себя. Все Бомбы любого типа в твоем инвентаре переходят к этому стримеру, а их счетчик становится 1 (если и так был 1, то не меняется). Нельзя использовать если у тебя нет Бомб.',
	},
	'Зелье вампиризма': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Можно использовать только если у тебя -29 очков и менее. При использовании передвигает любого другого стримера на пять клеток назад. Жертва также получает минус 5 очков, а ты получаешь плюс 10 очков.',
	},
	'Зелье ветра': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется только после броска на ход. При использовании меняешь любой один из уже брошенных тобой кубиков на результат кубика d4. Ты выбираешь кубик на замену, а потом кидаешь вместо него d4.',
	},
	'Зелье вознесения': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании делаешь на себя или любого другого стримера в онлайне на свой выбор пункт «Вознесся».',
	},
	'Зелье времени': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбираешь любого другого стримера и уменьшаешь счетчик на 1 у всех Эффектов со счетчиком.',
	},
	'Зелье выхода из минусов': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь столько кубиков d8 сколько десятков в твоем отрицательном балансе очков, затем плюсуешь столько очков сколько выпало на кубиках. Нельзя использовать если у тебя ноль или положительный баланс очков. Пример: У тебя -15 очков: бросаешь два d8-кубика, т.к. два десятка.',
	},
	'Зелье героизма': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Можно использовать только если у тебя в данный момент активирована награда за стрик пройденных игр. При использовании дает плюс 3 очка, уничтожает один любой Эффект в твоем инвентаре и убирает все примечания со всех твоих Предметов, а также можешь уничтожить столько Спецроллов у себя сколько хочешь.',
	},
	'Зелье говна': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании у любого другого стримера в инвентаре самый дорогой Предмет превращается в Кал. Если самых дорогих Предметов несколько - превращаются все.',
	},
	'Зелье гравитационных волн': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании все стримеры, находящиеся в онлайне, включая тебя, идут на одну клетку назад. При желании можешь получить минус 2 очка и тогда все в онлайне кроме тебя идут на две клетки назад или получить минус 3 очка и тогда все в онлайне кроме тебя идут на три клетки назад или получить минус 4 очка и тогда все в онлайне кроме тебя идут на четыре клетки назад или получить минус 5 очков и тогда все в онлайне кроме тебя идут на пять клеток назад.',
	},
	'Зелье дневной помощи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется при положительном балансе очков. При использовании бросаешь d12-кубик и выпавшее число становится твоим положительным балансом очков.',
	},
	'Зелье долгих раздумий': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется перед броском на ход. При использовании в броске на ход все парные значения кубиков становятся максимальным значением этих кубиков. Если кубики разных номиналов, то становятся значением кубика низшего номинала (например, при броске кубика д6 и д10 на обоих выпало 2 - это значит, надо считать, что на обоих выпало 6). Непарные значения кубиков становятся 1. Если какие-то значения одинаковые но их нечетное количество, то выбирается пара, а остаток считается как 1.',
	},
	'Зелье дьявольской хитрости': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании расплачиваешься за одну покупку в Магазине своими очками, а не Монетками (можно уходить в минус или если очки и так в минусе). Нельзя разделять покупку - часть оплатить монетками, а часть очками. После использования данного Зелья ты должен сразу же осуществить покупку. Нельзя купить Предмет, который стоит 200 Монеток и более.',
	},
	'Зелье жадности': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании делает у тебя или у любого другого стримера в онлайне стоимость Колеса добра равной 3000 ₽.',
	},
	'Зелье заговора': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь Сговор, а также выдаешь Сговор любому другому стримеру на свой выбор.',
	},
	'Зелье звездопада': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d20 и к полученному результату плюсуешь 5. Все стримеры, которые находятся на получившемся расстоянии от тебя идут на 2 клетки назад и получают по минус 2 очка, включая и тех, кто находится с тобой на одной клетке. Если в полученном радиусе никого нет, то звездопад поражает тебя.',
	},
	'Зелье золотой лихорадки': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает один любой Спецролл в твоем инвентаре или в инвентаре любого другого стримера на твой выбор в Спецролл Мидас. Нельзя превратить в Мидаса сам Мидас. Данных о вкусе этого зелья нет, как и о выживших после его выпивания.',
	},
	'Зелье казиныча': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании передвигаешь всех стримеров в онлайне, кроме себя, на одну клетку назад. А ты крутишь при этом бесплатное Колесо добра.',
	},
	'Зелье лозы': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбираешь любого другого стримера на свой выбор и бросаешь два кубика: d4 и d6. Жертва идет назад на результат кубика d4, а затем вперед на результат кубика d6.',
	},
	'Зелье лудомана': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d4 на количество очков, а затем монетку на плюс или минус. После этого прибавляешь или минусуешь себе количество очков с выпавшего кубика. Затем бросаешь монетку на повторный бросок кубика и монетки с соответствующей наградой или ничего до тех пор пока не прокнет «ничего».',
	},
	'Зелье метеоритного дождя': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d20 и к полученному результату плюсуешь 5. Затем бросаешь кубик d6. Все стримеры, которые находятся на получившемся расстоянии от тебя (от броска d20-кубика и приплюсовании к нему 5) идут на столько клеток назад сколько выпало на d6-кубике и получают по минус столько же очков, включая и тех, кто находится с тобой на одной клетке. Если в полученном радиусе никого нет, то метеоритный дождь поражает тебя.',
	},
	'Зелье мизантропа': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожаешь все Предметы у себя в инвентаре и выдаешь любому другому стримеру на свой выбор столько минус очков сколько было уничтожено Предметов. Нельзя использовать если у тебя нет Предметов или они все неуничтожаемые.',
	},
	'Зелье мирного человека': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выдаешь трем любым другим стримерам на свой выбор по Бомбе в инвентарь с таймером 1 секунда каждая.',
	},
	'Зелье невероятной радости': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает каждую Бомбу любого типа в инвентарях всех стримеров в онлайне в Бомбу со счетчиком 1. У кого в инвентаре не было никаких Бомб, получают плюс очко.',
	},
	'Зелье ночной помощи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь d20-кубик и выпавшее число становится твоим отрицательным балансом очков.',
	},
	'Зелье огненной смазки': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выдаешь любому другому стримеру в онлайне на свой выбор пункт Огненная смазка.',
	},
	'Зелье отбрасывания': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется только на ближайшего к тебе стримера на карте. Ближайший стример, а также все стримеры (кроме тебя), которые находятся на расстоянии пяти клеток от него в любую сторону (в том числе и те, кто находятся с ним на одной клетке) двигаются назад до первой серой клетки и переходят по соответствующему ей пунктиру. Если ближайших стримеров несколько, то двигаются все - и ближайшие и те кто на расстоянии пяти клеток от них (кроме тебя). Зелье с терпким, резким и совсем жестким отталкивающим вкусом.',
	},
	'Зелье повышения приоритета': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании делает один любой Спецролл в твоем инвентаре или в инвентаре любого другого стримера Спецроллом повышенного приоритета.',
	},
	'Зелье подрывного огня': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбери любого другого стримера в онлайне и брось кубик d4. Жертва получает столько минус очков сколько выпало на кубике и крутит столько же Колес Добра.',
	},
	'Зелье позитивной вибрации': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании заставляет любого другого стримера в онлайне на твой выбор сделать передвижение следующим образом: Шаг вперед, 2 шага назад, Шаг вперед.',
	},
	'Зелье покоя': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d20 и к полученному результату плюсуешь 5. Все стримеры, которые находятся на получившемся расстоянии от тебя идут на одну клетку вперед и получают по плюс очку, включая и тех, кто находится с тобой на одной клетке. Если в полученном радиусе никого нет, то плюс очко тебе.',
	},
	'Зелье потопа': {
		type: 'Зелье',
		description: 'Зелье. Предмет. При использовании выполняется пункт Великий потоп.',
	},
	'Зелье превентивного удара': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выдаешь любому другому стримеру в онлайне на свой выбор Блокиратор, но только в том случае если у жертвы есть Крысиные, Гремлинские, Свиные Предметы или любой тип Птичкерсов.',
	},
	'Зелье прогревухи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется только перед броском на ход. При использовании заменяет все используемые дополнительные кубики на d6. Не работает на дефолтные кубики. Нельзя использовать если при броске отсутствуют дополнительные кубики. Зелье, которое вызывает болезненное ощущение жжения и лихорадки, оставляя на языке привкус горящей меди и ржавчины.',
	},
	'Зелье разложения': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает любой Предмет в инвентаре любого другого стримера в онлайне на твой выбор в любой Предмет из категории Хлам.',
	},
	'Зелье растворения очков': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d20 и плюсуешь себе выпавшее количество очков. Затем бросаешь монетку на повторный бросок и плюсование очков или ничего до тех пор пока не выпадет «ничего». Используется только если у тебя отрицательный баланс очков. Нельзя бросать монетку если твой баланс очков стал нулем или положительным.',
	},
	'Зелье реставрации оружия': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает любой Предмет категории Хлам в инвентаре любого другого стримера в онлайне на твой выбор в любой Предмет из категории Оружие. Нельзя превратить в Легендарное и Мифическое оружие.',
	},
	'Зелье роста': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь две дополнительные копии последнего полученного тобой Предмета из Садика. Не работает на Легендарные предметы. Можно использовать только сразу после копания.',
	},
	'Зелье сброса': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании сбрасываешь стоимость Колеса Добра любому другому стримеру в онлайне до начальной.',
	},
	'Зелье света': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь количество плюс очков в диапазоне от 1 до 4 на свой выбор, а также идешь на выбранное число вперед. Используется только если у тебя отрицательный баланс очков.',
	},
	'Зелье свинцового дождя': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожаешь желаемое тобой количество Оружия в своем инвентаре, а затем любой другой стример на твой выбор идет вперед или назад на твой выбор на количество клеток по количеству уничтоженного тобой Оружия.',
	},
	'Зелье сильной тряски': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании заставляет любого другого стримера в онлайне на твой выбор сделать передвижение следующим образом: Два шага вперед, Четыре шага назад, Два шага вперед.',
	},
	'Зелье сияния': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь количество плюс очков в диапазоне от 1 до 10 на свой выбор, а также идешь на выбранное число вперед. Используется только если у тебя нет уровней в Батл-пассе и Золотом Батл-пассе, которые можно открыть.',
	},
	'Зелье смрада': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании если кто-то стоит с тобой на одной клетке или присутствуют другие стримеры на расстоянии 15 клеток и менее от тебя - все они идут на 5 клеток назад.',
	},
	'Зелье совершенства': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании один Предмет в твоем инвентаре получает примечание в зависимости от своего типа: Крысиный - «Может красть Крысиные Предметы»; Гремлинский - «Не требует очков за использование»; Свиной - «Не может быть украден, превращен или уничтожен»; Зелье - «Применяется дважды, но второй раз на рандомно выбранного стримера в онлайне»; Оружие - «Применяется трижды»; Съедобный - «Не дает минус очков и не передвигает назад при использовании». Нельзя использовать на Предметы, неуказанных типов.',
	},
	'Зелье совершенствования человечества': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании заставляет любого другого стримера в онлайне на твой выбор выполнить пункт Комплементация человечества.',
	},
	'Зелье совестливых решений': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбери: идти самому вперед или двинуть любого другого стримера назад. Затем выбери кубик d4 или d6, а потом брось выбранный кубик и выполни выбранное действие на то количество клеток, которое выпало на кубике.',
	},
	'Зелье стамины': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросок одного любого дополнительного кубика получает максимальное значение. Используется только перед броском на ход. Не работает на дефолтные кубики. Нельзя использовать если при броске отсутствуют дополнительные кубики.',
	},
	'Зелье суперпозиции': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется при выпадении пункта Колеса добра, который присутствует в нескольких вариациях, но с одинаковым названием. При использовании позволяет выбрать и выполнить любую версию выпавшего пункта, но только если ты еще не прочитал его описание. Сам выпавший пункт при этом не удаляется. Нельзя выбрать версию, которая тебе уже выпадала до этого в текущем сезоне RGG-LAND. На этикетке зелья видно надпись, оставленную карандашом: «Не полагайтесь на поиск по названию в Кодексе! Эти названия только выглядят одинаково!»',
	},
	'Зелье тактического отступления': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании брось d8-кубик и иди на выпавшее число назад, а также получи столько плюс очков сколько выпало при этом броске.',
	},
	'Зелье трансфигурации': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает любой Предмет в инвентаре любого другого стримера в онлайне на твой выбор в Шляпу.',
	},
	'Зелье тряски': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании заставляет любого другого стримера в онлайне на твой выбор сделать передвижение следующим образом: Шаг назад, 2 шага вперед, Шаг назад.',
	},
	'Зелье универсального щита': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой Предмет в твоем инвентаре получает примечание «Невозможно украсть, передать, уничтожить и превратить во что-либо до конца текущего стрима». Если стрим закончился, а Предмет с таким примечанием так и не использовался, то он уничтожается, а ты получаешь минус 3 очка.',
	},
	'Зелье ускорения': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется только перед броском на ход. При использовании заменяет используемые дополнительные кубики по системе: d4→d6; d6→d8; d8→d10; d10→d12; d12→d20. Не работает на дефолтные кубики. Нельзя использовать если при броске на ход отсутствуют дополнительные кубики. Не стакается (нельзя использовать два Зелья ускорения на один бросок на ход).',
	},
	'Зелье филантропа': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожаешь весь Хлам у себя в инвентаре и выдаешь любому другому стримеру на свой выбор столько плюс очков сколько было уничтожено Хлама. Нельзя использовать если у тебя нет Хлама.',
	},
	'Зелье финального аккорда': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании дает плюс 10 очков. Однако его можно использовать только тогда когда ты выполнишь все нижеописанные действия именно в таком порядке без вклиниваний других действий между ними: Использование одного любого зелья -> Кража Крысиным Предметом -> Уничтожение Гремлинским Предметом -> Использование Оружия -> Клевание Птичкерсом -> Передача Свиным Предметом.',
	},
	'Зелье хламовой разрухи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожает весь Хлам в твоем инвентаре или в инвентаре любого другого стримера в онлайне на твой выбор, заставляя прокидывать монетку на плюс-минус очко за каждый уничтоженный Хлам',
	},
	'Зелье цунами': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выбираешь стримера, затем бросаешь монетку и кубик d4. Монетка на вперед-назад, а кубик на количество Предметов, которые будут уничтожены. Далее жертва идет на одну клетку вперед или назад и уничтожает количество указанных Предметов на твой выбор из своего инвентаря. Можно применить на себя.',
	},
	'Зелье чистоты': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании уничтожаешь весь Хлам в инвентаре у любого другого стримера на твой выбор.',
	},
	'Зелье читерства': {
		type: 'Зелье',
		description: 'Зелье. Предмет. При использовании засчитывает все дейлики выполненными.',
	},
	'Зельевой Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Зелья и получаешь выпавшее.',
	},
	Земляничка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко и уничтожаешь один любой Эффект со счетчиком в своем инвентаре.',
	},
	'Змеиная корона': {
		type: 'Предмет',
		description:
			'Предмет. При использовании отдаешь из своего инвентаря все Эффекты в названии которых есть слово Проклятие, Проклятый и прочие однокоренные этому слова любым другим стримерам на свой выбор.',
	},
	'Змеиный кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Работает на дефолтный кубик и на все дополнительные кубики. Если на любых брошенных кубиках присутствует единица, то ты получаешь +1 к броску за каждую единицу. Полученные очки за единицы учитываются сразу же. После этого в фазе хода 2, ты получаешь то количество минус очков, сколько было единиц.',
	},
	'Змей Горыныч': {
		type: 'Предмет',
		description:
			'Предмет. При использовании три выбранных тобой Предмета в инвентаре любого другого стримера на твой выбор получают примечания «Невозможно использовать».',
	},
	'Значок старшего детектива Нямуры': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все живые Предметы (например, Птичкерс) у любого стримера на твой выбор (включая тебя).',
	},
	'Золотая Баллистическая ракета': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь десяток в числе. Все стримеры, которые находятся в выбранном тобой десятке получают по минус 5 очков и идут на 5 клеток назад. Пример: Выбран десяток 250, все стримеры кто находятся на клетках 250, 251, 252, 253, 254, 255, 256, 257, 258 и 259 получают по минус 5 очков и идут на 5 клеток назад. Нельзя выбрать десяток, в котором находишься ты. После этого бросаешь монетку на еще одно использование Баллистической ракеты или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотая Граната': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку назад. Жертва также получает минус 2 очка. После этого бросаешь монетку на еще одно передвижение с минус очками на того же стримера или ничего до тех пор пока не прокнет «ничего». Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Золотая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. После воровства бросаешь монетку на еще одно вороство или ничего до тех пор пока не прокнет «ничего». Если у жертвы после воровства нечего воровать, выбираешь другого стримера и воруешь уже у него. Не может украсть Крысиные предметы.',
	},
	'Золотая Мошна': {
		type: 'Предмет',
		description:
			'Предмет. При использовании игра выбирается из пяти игр, показанных на экране генератора. Используется ДО ролла игры. Работает на любой ролл кроме Спецролла Научный тык. Если выбрал игру, которую можно реролльнуть по подразделу правил «Реролл по желанию», то впоследствии ты не будешь иметь права рероллить ее по данному подразделу. После выбора игры бросаешь монетку на старт прохождения игры или реролл всего списка до тех пор пока не прокнет старт прохождения игры. Мошна продолжает работать до тех пор пока ты не пройдешь или не дропнешь игру.',
	},
	'Золотая Свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Эффект из своего инвентаря любому другому стримеру на свой выбор. Затем бросаешь монетку на передачу еще одного любого Эффекта тому же стримеру или ничего до тех пор пока не прокнет «ничего» или нечего будет передавать.',
	},
	'Золотая Шляпа': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Шляпу в инвентарь, затем бросаешь монетку на получение еще одной Шляпы или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотое Светлое Пиво': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Бахни пивка для рывка! При использовании идешь на одну клетку вперед. Затем бросаешь монетку на еще один шаг вперед или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотое Темное Пиво': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании идешь на одну клетку назад. Затем бросаешь монетку на еще один шаг назад или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Бомбический Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Бомбы и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Бомбы и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого стримера (включая себя) на свой выбор. Золотой Гремлин требует за это плату в одно очко (можно уходить в минус по очкам). После уничтожения и платы, бросаешь монетку на уничтожение еще одного Предмета за минус очко или ничего до тех пор пока не прокнет «ничего». Уничтожает даже Гремлинские Предметы. Если монетка прокнула на использование Золотого Гремлина, а у жертвы закончились уничтожаемые Предметы, выбираешь любого другого стримера.',
	},
	'Золотой Гремлинский Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Гремлины и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Гремлины и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Динамит': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку вперед. Жертва также получает минус 2 очка. После этого бросаешь монетку на еще одно передвижение с минус очками на того же стримера или ничего до тех пор пока не прокнет «ничего». Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Золотой Живой Лутбокс': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании роллишь список Живой и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Живой и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Зельевой Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Зелья и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Зелья и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Колесный Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. Используется автоматически при попадании в инвентарь. Крутишь бесплатное Колесо добра. После выполнения выпавшего пункта, бросаешь монетку на еще одну бесплатную крутку Колеса добра или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Крысиный Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Крысы и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Крысы и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании заменяет дефолтный кубик на d6. После замены и перед броском кубика, бросаешь монетку на улучшение и повторный бросок или ничего. Улучшение происходит по схеме d6 -> d8 -> d10 -> d12 -> d20 -> d4 -> d6 -> d8 и т.д. Монетка бросается до тех пор пока не выпадет ничего.',
	},
	'Золотой Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Золотой и получаешь выпавшее.',
	},
	'Золотой Монетковый Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. Используется автоматически при попадании в инвентарь. Роллишь список Монетки и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Монетки и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Оружейный Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Оружия и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Оружия и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера и воруешь у выбранного стримера одно очко. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. После добавления очка бросаешь монетку на воровство еще одного очка у того же стримера или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотой Спецролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Спецроллов и после выпадения бросаешь монетку на реролл списка или ничего. Таким образом монетка бросается каждый раз после выпадения пока не прокнет «ничего». Когда прокнуло «ничего», кладешь выпавший Спецролл себе в инвентарь.',
	},
	'Золотой Съедобный Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь список Съедобный и получаешь выпавшее. Затем бросаешь монетку на еще один ролл списка Съедобный и получение с него выпавшего или ничего до тех пор пока не прокнет «ничего».',
	},
	'Золотые Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. После броска на ход и передвижения по карте, идешь на шаг вперед, а затем бросаешь монетку на шаг вперед или отсутствие движения. При выпадении шага вперед, идешь на шаг вперед, а затем снова бросаешь монетку на те же условия до тех пор пока не прокнет отсутствие движения.',
	},
	Иголка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании прокалываешь свое текущее Колесо добра и сумма, необходимая для его набора, фиксируется до прохождения или дропа твоей текущей игры. Нельзя зафиксировать Колесо добра за 300 ₽, 600 ₽, 900 ₽. Фиксация цены Колеса добра пропадает при выпадении пункта Колеса добра, прохождении дейлика, действий глобальных ивентов или взаимодействий от других стримеров, которые заставляют тебя что-либо делать со стоимостью Колеса добра.',
	},
	Изумруд: {
		type: 'Предмет',
		description:
			'Предмет. При использовании применяется на любое Зелье в инвентаре любого стримера на твой выбор, включая себя. Превращает одно любое Зелье в Зелье отбрасывания.',
	},
	'Изумрудный поток': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании ты обращаешься к силе Земли и одариваешь всех стримеров в онлайне включая себя дождем из огуречного сока. Стримеры, находящиеся на нечетных клетках, выполняют передвижение по следующей схеме: Шаг назад, два шага вперед, шаг назад. Стримеры, находящиеся на четных клетках, выполняют передвижение по следующей схеме: Шаг вперед, два шага назад, шаг вперед. Стримеры, находящиеся на клетках без номера, ликуют и получают минус очко!',
	},
	'Имбовый кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d10 вместо дефолтного. Если бросаешь дополнительные кубики, то имеешь право заменить любое их количество на d10-кубики. Используется только перед броском на ход.',
	},
	Инферно: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера, а также стримеров, находящихся от жертвы на расстоянии пять клеток, на одну или две клетки назад на твой выбор. Жертва или жертвы также получают минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Йогурт: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко и улучшаешь пищеварение. Сразу же после использования Йогурта можно использовать один Предмет, игнорируя примечание, а если таких Предметов нет, то и не судьба тогда.',
	},
	'К.Е.К.': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Катапульта Естественного Контента. При использовании выстреливаешь любым количеством Бегемотов любого типа, Моллюсков, Ящиков Пандоры, Сейфов и Свиней-копилок в любого другого стримера на твой выбор. Если при этом в Бегемоте любого типа, Моллюске, Ящике Пандоры, Сейфе и\\или в Свинье-копилки есть какое-то содержимое, то оно падает жертве в инвентарь. Если содержимого нет, то минус очко и шаг назад за каждый Предмет в котором нет содержимого.',
	},
	Кабачок: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь монетку на вперед или назад. После этого все стримеры в онлайне, включая тебя, идут на одну клетку в сторону, выпавшую на монетке, а также получают минус очко (кроме тебя).',
	},
	Кал: { type: 'Хлам', description: 'Хлам. Предмет. Кал.' },
	Калобол: { type: 'Хлам', description: 'Хлам. Предмет. Кал, но в форме шара, чтобы удобнее было его катать.' },
	Карамбола: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко, идешь на одну клетку вперед и крутишь одно Колесо добра.',
	},
	Карамелька: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании идешь на одну или на три клетки вперед на твой выбор.',
	},
	Карандаш: {
		type: 'Предмет',
		description:
			'Предмет. Используется после броска кубика. При использовании прибавляет 1 к броску одного любого кубика. Можно прибавить даже к максимальному значению. Можно использовать на любой фазе хода. Можно использовать при броске нескольких кубиков, но единица прибавляется только к одному из брошенных.',
	},
	Карась: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d4 со следующими вариантами: 1 - крутишь два Колеса добра; 2 - получаешь пять Монеток; 3 - плюс очко и шаг назад; 4 - плюс очко и шаг вперед.',
	},
	'Карманный дейлик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выполняешь любой дейлик на твой выбор из списка дейликов на сайте rgg.land. За выполнение такого дейлика получаешь то количество плюс очков сколько монет дается за дейлик (монеты ты при этом не получаешь).',
	},
	Карп: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь монетку с двумя исходами: плюс очко или шаг вперед.',
	},
	'Картофельная хрюшка': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании выдаешь любому другому стримеру на твой выбор Картошку с счетчиком 2.',
	},
	'Картофельное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании выдаешь Мешок картошки любому другому стримеру в онлайне на свой выбор.',
	},
	Каска: {
		type: 'Предмет',
		description:
			'Предмет. Используется сразу после прожатия кнопки Пройдено или Дроп в RGG-приложении до проверки Эффектов и если у тебя есть Бомбы любого типа с таймером 1 или Картошки любого типа в этот момент. Либо используется при взаимодействии на тебя любого Детонатора. Делает все кубики, вызванные взрывом Бомб любого типа или активацией Картошек любого типа, равными 1.',
	},
	Катапульта: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне, находящиеся впереди тебя, получают плюс очко и идут на одну клетку назад. Если впереди тебя нет стримеров или они все в оффлайне, то все стримеры в онлайне, находящиеся позади тебя получают минус очко и идут на одну клетку вперед.',
	},
	Квадратик: {
		type: 'Предмет',
		description:
			'Предмет. При использовании добавляешь себе 160 Слез и сразу после этого должен раскопать четыре грядки в Садике таким образом, чтобы собрался квадрат. Нельзя раскопать так одну и ту же грядку.',
	},
	'Квантовый прыжок': {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d8 и иди вперед или назад по своему желанию на выпавшее число. Если таким образом ты проходишь через других участников, то забираешь их с собой и ставишь вместе с собой на ту клетку куда пришел. Стримеры, которые стояли с тобой на одной клетке, считаются стримерами через которых ты прошел.',
	},
	Квестопитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь столько дополнительных d4-кубиков для броска на ход, сколько Квестов было пройдено на текущем стриме. Максимум можно получить 6 кубиков.',
	},
	Кексик: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Может быть использован только если у тебя ноль очков. При использовании получаешь плюс 5 очков.',
	},
	Кефир: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании уничтожает все твои Эффекты со счетчиком без каких-либо последствий.',
	},
	'Кефирный гриб': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Не делает ничего. Но если у тебя есть четыре Кефирных гриба в инвентаре, их можно превратить в Кефир.',
	},
	Килька: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь минус очко и шаг назад если стоишь на четной клетке, плюс очко и шаг назад если на нечетной или плюс 2 очка если стоишь на клетке без номера.',
	},
	Кит: {
		type: 'Предмет',
		description:
			'Предмет. Занимает очень много места в инвентаре. Пока находится в инвентаре, у тебя не может быть больше десяти Предметов (не считая Кита и неуничтожимых Предметов, которые по каким-то причинам ты не можешь использовать). Если при попадании Кита в инвентарь у тебя уже больше десяти Предметов, то ты их должен использовать или уничтожить пока их не станет десять. Когда впоследствии Предметы будут попадать в твой инвентарь в тот момент, когда их у тебя будет больше 10, то выбор остается таким же: использование или уничтожение (в случае невозможности использования). Если их станет больше 10 в тот момент, когда ты оффлайн, то осуществить необходимые действия нужно будет в начале стрима. Кита можно использовать только после прохождения игры, то есть в фазе хода 1. При использовании дает плюс 10 очков.',
	},
	'Китайский Змеевидный Огурец': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании все в онлайне, кроме тебя, получают минус 2 очка.',
	},
	'Клавиша «R»': {
		type: 'Предмет',
		description:
			'Предмет. При использовании сбрасывает счетчики всех твоих Эффектов со счетчиком до их начальных значений.',
	},
	Клешнепитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d6-кубик. Ближайший к тебе стример (или если ближайших несколько - то все) идет на выпавшее на данном кубике число клеток назад.',
	},
	Клубничка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется перед броском на ход. Прибавляет 3 к итоговому значению броска (кубики+модификаторы).',
	},
	Клубочек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход, но перед самим передвижением. При использовании заменяешь число, выпавшее на любом кубике на максимальное с этого кубика, однако после замены числа сначала идешь назад на то число, которое поменялось, а потом уже делаешь передвижение-ход. Например, у тебя на д6 кубике выпало 3, ты меняешь его на 6 и идешь на три клетки назад, а затем уже идешь вперед на то что у тебя выпало.',
	},
	Коготь: {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь минус 2 очка и два раза крутишь Колесо Добра.',
	},
	'Кока-кола': {
		type: 'Предмет',
		description:
			'Предмет. Может быть использован только если у тебя нет стрика, дающего дополнительный d6-кубик, положительного баланса очков и любых дополнительных кубов. Используется только перед броском на ход. Прибавляет 10 к итоговому значению броска (кубики+модификаторы).',
	},
	'Колесная Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, бросают d4 и получают столько круток Колес добра сколько выпало на кубике.',
	},
	'Колесный Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. Используется автоматически при попадании в инвентарь. Роллишь список Фри-спины и выполняешь выпавшее.',
	},
	Колобок: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании подбрасывается монетка с исходами: плюс 3 очка или Колобок укатывается к рандомно выбранному стримеру, находящемуся в онлайне. Если онлайн никого нет, то использовать Колобка нельзя. Сюжетная броня, увы.',
	},
	'Колорадский жук': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает всю Картошку любого типа в инвентаре любого другого стримера на твой выбор, заставляя жертву пойти на количество клеток назад, равное сумме счетчиков всех Картошек любого типа.',
	},
	'Комбо-кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только если бросаешь больше одного кубика при броске на ход и только после броска этих кубиков. Относится ко всем кубикам, которые ты будешь бросать. При использовании если на двух кубиках есть одинаковое число, кидаешь еще один дополнительный кубик d6 прямо сейчас. Считается только одна пара кубиков.',
	},
	Комета: { type: 'Предмет', description: 'Предмет. При использовании дает 115 Слез. Игнорирует кап Слез.' },
	Компас: {
		type: 'Предмет',
		description:
			'Предмет. При использовании ты должен стоять на серой (например, остановился на ней в конце своего хода) или красной клетке (если только эта красная клетка без кубиков). Позволяет не идти по пунктиру и в зону Обхода, а вместо этого бросить монетку на передвижение на одну клетку вперед или одну клетку назад (по пунктиру в любом случае не переходишь, а если стоишь на красной клетке идешь строго по номерным). Если у тебя есть какой-либо Эффект, связанный с серыми или красными клетками или в данный момент активен глобальный ивент, связанный с данными клетками, то Предмет использовать нельзя. Может быть использован в фазе хода 1.',
	},
	Конфетка: { type: 'Съедобный Предмет', description: 'Съедобный Предмет. При использовании получаешь плюс очко.' },
	'Конченый кубик': {
		type: 'Предмет',
		description: 'Предмет. При использовании рероллит кубик на котором выпало максимальное значение.',
	},
	Копье: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры, находящиеся на расстоянии пяти клеток и менее от тебя, включая тех кто стоит с тобой на одной клетке, идут на одну клетку назад. Жертвы также получают минус очко. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Коричневая кнопка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Эпического Гремлина, Детонатор и Огурец и обязан использовать что-то одно из этого сразу после получения в инвентарь.',
	},
	'Короткий фитиль': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выставляет значение счетчика на всех Бомбах любого типа в твоем инвентаре равным 1.',
	},
	'Коти-шоппинг': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет три раза бесплатно ролльнуть/реролльнуть Магазин. Три раза должны быть использованы сразу - нельзя ролльнуть/реролльнуть бесплатно один раз, а два других раза оставить «на потом». Можно ролльнуть/реролльнуть один или два раза, а оставшиеся бесплатные роллы/рероллы в таком случае пропадут.',
	},
	Котик: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает один Крысиный, один Гремлинский, один Свиной Предмет или одного Птичкерса любого типа в инвентаре любого другого стримера на твой выбор.',
	},
	Кофе: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 2 очка и один дополнительный d4-кубик для броска на ход.',
	},
	'Кошачий дробовик': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании уничтожает все Крысиные предметы в инвентаре любого стримера (включая тебя), а также добавляет жертве Спецролл «Гера». За каждый уничтоженный Крысиный предмет получаешь плюс очко.',
	},
	'Красная икра': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется только после броска на ход. При использовании перебрасываешь все брошенные d6-кубики.',
	},
	'Красная карточка': { type: 'Предмет', description: 'Предмет. При использовании рероллит игру в жанре Sports.' },
	'Красная кнопка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь три Эпических Гремлина и обязан использовать их сразу же после получения.',
	},
	'Красная маслина': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь любого другого стримера на свой выбор среди всех, кто находится впереди тебя. Жертва получает минус 2 очка и идет на одну клетку назад. Если выбранный стример является лидером на карте, то он получает минус 4 очка и идет на две клетки назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Красное ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну или две клетки вперед или назад на твой выбор, жертва при этом получает минус 2 очка. Если жертва останавливается таким образом на красной клетке, то делает еще один шаг вперед, а также получает минус 4 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Креветка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь шаг вперед и минус очко. Если находишься на одиночной клетке-острове или вообще не на суше, то получаешь еще один шаг вперед.',
	},
	Кредит: {
		type: 'Предмет',
		description:
			'Предмет. При использовании твоя текущая игра дропается, а ты получаешь минус 10 очков за каждый кубик, который ты должен был кидать при дропе. После оплаты очками ты остаешься на текущей клетке, а стоимость Колеса добра не сбрасывается.',
	},
	'Кредитка КрысПоинтБанка': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании позволяет совершить покупку в Магазине, расплачиваясь Крысиными Предметами по курсу 1 Крысиный предмет = 15 Монеток. Оплата возможна сочетанием Монетки + Крысиные Предметы в любых долях на выбор участника. Пример: Предмет за 30 Монеток можно купить за 2 Крысиных Предмета или 1 Крысиный Предмет + 15 Монеток. Использованные при покупке Крысиные Предметы сразу же уничтожаются.',
	},
	'Кредитный кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании обмениваешь свой бросок на ход (в том числе дополнительные кубы) и все модификаторы к нему (если таковые есть) на бросок кубика d20. Используется только перед броском на ход. После этого в фазе хода 2 получаешь столько минус очков сколько выпало на d20-кубике.',
	},
	'Крем-сода': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс очко и крутишь бесплатное Колесо добра.',
	},
	Крот: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Съедобные предметы в инвентаре любого другого стримера на твой выбор.',
	},
	'Круговерть пустоты': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если у тебя положительный баланс очков. При использовании уничтожаешь весь свой инвентарь (Предметы, Эффекты, Спецроллы), а также очков становится ноль и идешь на одну клетку назад.',
	},
	Крыжовник: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d6 и получаешь выпавшее количество плюс очков.',
	},
	'Крыйсер Аврора': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании уничтожает четыре последних Предмета (находящиеся внизу списка в инвентаре) из инвентаря любого другого стримера в онлайне на твой выбор. Ты при этом бросаешь кубик d4, чтобы выяснить какой из четырех Предметов достанется тебе, а остальные три канут в небытие. Таким образом можно получить даже Крысиный Предмет. Нельзя использовать, если у жертвы менее четырех Предметов или Предметы нельзя воровать.',
	},
	Крыса: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные Предметы.',
	},
	'Крыса Шредингера': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные Предметы. Нельзя уничтожить или превратить во что-либо.',
	},
	'Крыса-Гэндальф': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любое Зелье из инвентаря любого другого стримера на твой выбор. Зелье ты обязан использовать сразу после воровства, иначе оно уничтожается Крысой-Гэндальфом, потому что нехуй воровать Зелье если не собирался его использовать. Если Зелье по каким-то причинам нельзя использовать, то оно уничтожается. Не может украсть Крысиные Предметы.',
	},
	'Крыса-Золушка': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. В период с 24:00 до 07:00 по твоему текущему времени работает как Золотая Крыса. Не может украсть Крысиные предметы.',
	},
	'Крыса-Рэмбо': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует одно любое Оружие из инвентаря любого другого стримера на твой выбор. Оружие ты обязан использовать сразу после воровства, иначе оно уничтожается Крысой-Рэмбо, потому что нехуй воровать Оружие если не собирался его использовать. Не может украсть Крысиные Предметы.',
	},
	'Крыса-жулик': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные Предметы. Кроме этого на любой из оставшихся Предметов необходимо поставить примечание «Невозможно использовать». Нельзя использовать Крысу-жулика если нечего воровать или не на что наложить примечание.',
	},
	'Крыса-изгой': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует Крысиный Предмет из инвентаря любого другого стримера. Не может украсть никакие другие Предметы.',
	},
	'Крыса-кьюкьюшка': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Однако, при этом необходимо отдать этому стримеру один Предмет из своего инвентаря. Нельзя использовать Крысу-кьюкьюшку, если кроме Крысы-кьюкьюшки у тебя нет Предметов или все они не передаваемые. Не может украсть Крысиные предметы.',
	},
	'Крыса-оборотень': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. В обычное время работает как Крыса. В период с 22:00 до 07:00 по твоему текущему времени работает как Проклятая Крыса.',
	},
	'Крыса-повар': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует все Съедобные Предметы из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные Предметы.',
	},
	'Крыса-сапер': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любое количество Бомб любого типа (кроме Легендарной Бомбы Хиган) у любого другого стримера на твой выбор.',
	},
	'Крыса-сексист': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Но есть нюанс! Если ты мужского пола, то Крыса-сексист крадет только у девочек. Если ты женского пола, то Крыса-сексист крадет только у мальчиков. Если в текущем сезоне присутствуют участники только одного пола, то Крыса-сексист работает как Крыса. Не может украсть Крысиные предметы.',
	},
	'Крыса-старьевщик': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании бросаешь кубик d4. Крыса-старьевщик ворует столько Предметов из инвентаря любого другого стримера на твой выбор сколько выпало на кубике d4, но Предметы воруются с самого верхнего в инвентаре по порядку. Нельзя применить если в инвентаре у жертвы меньше четырех Предметов или ты не можешь своровать по порядку. Крыса-старьевщик может украсть даже Крысиные Предметы, а то хули они залежались.',
	},
	'Крыса-стесняшка': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует один или два рандомных Предмета из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные предметы (в таком случае реролл Предметов).',
	},
	КрысаBanBan: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует один любой Предмет из инвентаря любого другого стримера на твой выбор. Жертве при этом подкладывается Бомба. Не может украсть Крысиные Предметы.',
	},
	Крысенштекс: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании бросаешь дополнительный d6-кубик. Используется только перед броском на ход.',
	},
	Крысинатор: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании уничтожает все Крысиные Предметы в инвентарях всех стримеров в онлайне (включая тебя). Каждый стример идет на столько клеток назад сколько Крысиных Предметов было у него в инвентаре. У кого не было Крысиных Предметов получают минус очко. Нельзя использовать если Крысиных Предметов нет ни у кого в онлайне.',
	},
	'Крысиная Безжалостная Армия': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. Можно использовать только на стримеров у которых есть Оружие и\\или Зелья в инвентаре. При использовании воруешь все Оружие и\\или Зелья у выбранного тобой стримера.',
	},
	'Крысиная пушка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на столько клеток назад сколько Крысиных Предметов у него в инвентаре. Нельзя использовать если у стримера в инвентаре нет Крысиных Предметов.',
	},
	Крысинум: {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой выбранный Предмет в твоем инвентаре получает примечание Крысиный со всеми вытекающими: его нельзя украсть Крысой, если исчезают все Крысиные предметы, он тоже исчезнет и т.д.',
	},
	'Крысиный Бог': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании превращается в любой Крысиный Предмет по твоему желанию. Крысиный Бог не может превратиться в Крысиного Бога, а также в Легендарный и Мифический предмет.',
	},
	'Крысиный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Крысы и получаешь выпавшее.',
	},
	'Крысиный алтарь': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь любой Предмет из своего инвентаря на свой выбор и крутишь Колесо Добра, а также получаешь Крысу.',
	},
	'Крысиный король': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. Можно использовать только на стримеров у которых есть минимум один Крысиный Предмет в инвентаре. При использовании уничтожает все Крысиные Предметы у выбранного тобой стримера и ворует у него один любой неКрысиный Предмет на твой выбор (при условии, что после уничтожения, есть что своровать).',
	},
	'Крысиный мутаген': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает любой Предмет у любого другого стримера на свой выбор в Крысу.',
	},
	'Крысиный реролл': {
		type: 'Крысиный Предмет',
		description: 'Крысиный Предмет. При использовании рероллишь свою текущую игру и получаешь Крысу.',
	},
	Крыссовки: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании, если ты стоишь с другим участником на одной клетке, то можешь украсть у него любое количество Предметов на твой выбор. Если таких стримеров на выбор несколько - выбор за тобой. Не может украсть Крысиные предметы.',
	},
	Крысталлизатор: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании, превращаешь любой свой Предмет в Крысу. Можно превратить сколько угодно Предметов, но сделать это необходимо за одно действие (нельзя превратить два Предмета, а затем через 5 минут или 5 часов превратить два других Предмета).',
	},
	'Крыстофер Робин': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. Если у кого-либо из стримеров в онлайне есть имя собственное в названии его текущей игры, то при использовании Крыстофера Робина, ты крадешь у данного стримера один любой Предмет на свой выбор и два очка (очки могут уходить в минус). Не может украсть Крысиные Предметы.',
	},
	Крыстраж: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании уничтожает один любой Крысиный Предмет из инвентаря любого другого стримера в онлайне на твой выбор. После уничтожения ты обязан превратить один из своих Предметов в Крысу (кроме Крысиных Предметов). Нельзя использовать если у тебя отсутствует Предмет для превращения в Крысу.',
	},
	Крючок: {
		type: 'Предмет',
		description:
			'Предмет. При использовании заменяет d6-кубик на клетке с кубиками на два кубика d4. Если сумма значений равна 7 и более, то Крючок ломается и либо бросается дефолтный d6 либо используются другие Предметы (при их наличии). Может быть использован как в первой, так и во второй фазе хода.',
	},
	'Кубик Айзека': {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращаешь один Предмет из своего инвентаря в любой другой Предмет, существующий в текущем сезоне RGG-LAND, но по цене выбранный Предмет должен быть равен или меньше по стоимости чем твой старый. Нельзя превратить Предмет, не имеющий цену. Не может превратить сам себя.',
	},
	"Кубик Д'Артаньяна": {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании вместо дефолтного кубика кидаешь четыре d4-кубика, затем выбираешь из четырех нужное тебе значение и используешь его как значение своего основного кубика. Кубики учитываются как отдельные кубики при использовании Талисмана Морико.',
	},
	'Кубик Романа': {
		type: 'Предмет',
		description: 'Предмет. При использовании значение одного бросаемого кубика становится 1 или 3 на твой выбор.',
	},
	'Кубик второго шанса': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. При использовании рероллит все кубики значение которых ниже среднего: d4 = 1; d6 = 2 и меньше; d8 = 3 и меньше; d10 = 4 и меньше; d12 = 5 и меньше; d20 = 9 и меньше. Не работает если вместо кубика бросаешь монетку.',
	},
	'Кубик добряка': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход после прохождения игры и если бросаешь два и более кубика. При использовании, после броска на ход, оставляешь себе один любой кубик на свое усмотрение, а оставшиеся кубики с выпавшими на них числами отдаешь в виде плюс очков любому другому стримеру на свой выбор. Например, ты бросил четыре кубика и выпало 3, 4, 6, 4. Ты оставляешь себе кубик со значением 6 и используешь его для хода, а три других кубика (3+4+4=11) не учитываешь и выдаешь плюс 11 очков любому другому стримеру.',
	},
	'Кубик жадности': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только при использовании Магазина. При использовании выбираешь одно яйцо с Предметом и кидаешь кубик d4 на следующие варианты: 1 - Цена Предмета не меняется; 2 - Предмет стоит на 10 Монеток дороже; 3 - Предмет стоит на 15 Монеток дешевле; 4 - Бросаешь кубик еще раз. При бросании данного кубика ты не учитываешь имеющиеся у тебя Эффекты в инвентаре и глобальные ивенты, влияющие на бросок кубика.',
	},
	'Кубик жертвоприношения': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. Нельзя использовать если бросаешь только один кубик. При использовании ты отказываешься от любого одного из брошенных кубиков (в том числе дополнительного), аннулируя его очки. В фазе хода 2, после своего хода, крутишь столько бесплатных Колес добра, сколько было на аннулированном кубике.',
	},
	'Кубик крайности': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. При использовании позволяет рероллить один любой из брошенных тобой кубиков. Кубик рероллится до тех пор пока не выпадет самое минимальное или самое максимальное значение, которое затем применяется.',
	},
	'Кубик льда': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании работает как дополнительный кубик для броска на ход. Размер Кубика льда зависит от общего числа кубиков, бросаемых на ход (не считая сам Кубик льда): 1 - d20; 2 - d12; 3 - d10; 4 - d8; 5 - d6; 6 и более - d4. На Кубик льда не работают Предметы, увеличивающие размер кубиков. Уничтожается если не был использован при броске на ход.',
	},
	'Кубик переброса': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. Нельзя использовать если бросаешь только один кубик. При использовании жертвуешь одним любым кубиком, чтобы перебросить все остальные.',
	},
	'Кубик переработки': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании уничтожает весь Хлам в твоем инвентаре и дает тебе дополнительный кубик для броска на ход в зависимости от того сколько Хлама ты уничтожил: 1-9 = d4; 10-14 = d6; 15-19 = d8; 20-24 = d10; 25-29 = d12; 30 и более = d20.',
	},
	'Кубик сахара': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется только перед броском на ход. При использовании выбираешь - кубик сахара становится дополнительным d6-кубиком или дает плюс 3 очка.',
	},
	'Кубик слияния': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход и если бросаешь несколько кубиков с одинаковым количеством граней. При использовании можешь сделать из нескольких кубиков один по следующей схеме: 2d4=1d8; 2d6=1d12; 2d10=1d20; 3d4=1d12; 3d6=1d20; 5d4=1d20.',
	},
	'Кубиковый Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Кубы и получаешь выпавшее.',
	},
	'Кубическая крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует Предмет в названии которого есть слово «кубик» из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные предметы.',
	},
	'Кубическое седло': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании уничтожает один Свиной предмет из твоего инвентаря, выдавая тебе дополнительный d4-кубик при броске на ход. Если в твоем инвентаре помимо Свиного предмета есть Морковка, то она уничтожается тоже, а вместо дополнительного d4-кубика выдается дополнительный d6-кубик при броске на ход. Нельзя использовать если у тебя нет Свиных предметов в инвентаре.',
	},
	Кукумберка: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании стреляешь любым количеством своих Огурцов в любых других стримеров на свой выбор по принципу один Огурец = один выстрел = одно взаимодействие. Жертва двигается на одну клетку назад и получает по минус очку за каждый прилетевший в нее Огурец.',
	},
	'Кулак на пружине': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигаешь другого стимера на три клетки назад. Жертва также получает минус 3 очка. После этого бросаешь монетку на передвижение еще на две клетки назад или минус 2 очка (отдельным взаимодействием). После этого бросаешь монетку на передвижение на одну клетку назад или минус очко (отдельным взаимодействием). Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Купон на 100% скидку': {
		type: 'Предмет',
		description: 'Предмет. При использовании позволяет приобрести один любой Предмет в Магазине за ноль Монеток.',
	},
	Курица: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании превращает любой Спецролл в твоем инвентаре или в инвентаре любого другого стримера в Катающееся Яйцо. Ты за это получаешь d4 очков. Нельзя превратить Катающееся яйцо в Катающееся яйцо.',
	},
	Кэшбек: {
		type: 'Предмет',
		description:
			'Предмет. Используется после покупки в Магазине. При использовании получаешь количество Монеток равное текущей цене реролла в твоем Магазине.',
	},
	Лаваш: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании превращает пять любых Съедобных Предметов в твоем инвентаре в Шавуху. Если хотя бы один из используемых для превращения Съедобных Предметов - Легендарный, то получаешь три Шавухи.',
	},
	Лазер: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне получают Слепоту и идут на одну клетку назад. Учитываются и стримеры, находящиеся с тобой на одной клетке.',
	},
	Ластик: {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском любого кубика. При использовании стирает одно значение кубика на твой выбор. Например, у Вишенки необходимо бросить d4. Ты стираешь результат 1. Таким образом, будешь бросать кубик пока не выпадет 2, 3 или 4. На один кубик можно использовать только один Ластик.',
	},
	'Легендарная Карта Фрика': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если ты стоишь на красной клетке, серой клетке, синей клетке, зеленой клетке или клетке с кубиками. При использовании, если ты стоишь на красной клетке или синей клетке, то передвигаешься на одну клетку в любую сторону; если стоишь на серой клетке, то не переходишь по пунктиру, а вместо этого передвигаешься на одну клетку в любую сторону; если ты стоишь на клетке с кубиками, то передвигаешься на одну клетку в любую сторону, не бросая при этом кубик. При использовании на зеленой клетке - отменяешь Землетрясение и идешь на две клетки вперед или две клетки назад по своему желанию.',
	},
	'Легендарная Крыса Сноубоя': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует все Предметы (даже Крысиные) из инвентаря любого другого стримера на твой выбор.',
	},
	'Легендарная Маска Пепы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь два d12-кубика вместо дефолтного. Используется только перед броском на ход. Если ты Пепа, то вместо d12-кубиков бросаешь d20.',
	},
	'Легендарная Молитва Колесу Добра Давида': {
		type: 'Предмет',
		description:
			'Предмет. При использовании отменяешь выпавший пункт Колеса добра и получаешь вместо этого пункта плюс 5 очков. При желании, можешь взять один любой из оставшихся четырех пунктов Колеса добра на экране генератора и выполнить его.',
	},
	'Легендарная Морковка': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получи столько плюс очков на каком месте ты сейчас находишься в лидерборде.',
	},
	'Легендарная Мортира': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании стреляешь любым количеством своих Бомб любого типа в любых других стримеров на свой выбор по принципу одна Бомба любого типа = один выстрел = одно взаимодействие. Выстрелившая Бомба любого типа взрывается у жертвы с последствиями Легендарной Бомбы Хиган. Бомба любого типа у тебя при этом уничтожаются. Можно стрелять только в тех кто онлайн.',
	},
	'Легендарная Отмычка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании заменяет d6-кубик на клетке с кубиками на кубик d20 со следующими значениями: 7=3, 8=4, 9=5, 10=6, 11=3, 12=4, 13=5, 14=6, 15=3, 16=4, 17=5, 18=6, 19=5, 20=6. Может быть использована в любой фазе хода.',
	},
	'Легендарная Перчатка Шнума': {
		type: 'Предмет',
		description:
			'Предмет. При использовании можешь рероллить игры сколько угодно. Однако, с момента первого реролла с помощью Перчатки, она уничтожается через 10 минут с начала использования. Если после уничтожения Перчатки игра у тебя оказалась реролльной по каким-либо причинам - минус 5 очков в качестве наказания за жадность.',
	},
	'Легендарная Пиранья': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Оружие и Зелья в инвентаре у всех стримеров в онлайне, включая тебя.',
	},
	'Легендарная Пицца Нойки': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании превращаешь три Съедобных Предмета в своем инвентаре в три Пиццы.',
	},
	'Легендарная Помощь Расти': {
		type: 'Предмет',
		description:
			'Предмет. При использовании забираешь себе весь отрицательный баланс очков у любого другого стримера на твой выбор.',
	},
	'Легендарная Ромашка Култхарда': { type: 'Хлам', description: 'Хлам. Предмет. Живая.' },
	'Легендарная Случайная Баллистическая ракета Дейлихардкора': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбери рандомно любого стримера в онлайне, кроме себя и выстрели в десяток клеток, в котором он находится. Если выпавший стример находится в зоне Обхода, то десятком клеток считается вся зона Обхода. Все стримеры, находящиеся в данном десятке (или в зоне Обхода) получают по минус 5 очков и идут на 5 клеток назад. Пример: десяток 250, все стримеры кто находятся на клетках 250, 251, 252, 253, 254, 255, 256, 257, 258 и 259 получают по минус 5 очков и идут на 5 клеток назад.',
	},
	'Легендарная Ультразвуковая Пушка Аляски': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании уничтожает все Зелья и все живые Предметы у всех стримеров в онлайне.',
	},
	'Легендарная Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых отрицательный баланс очков бросают d10 и получают столько плюс очков сколько выпало на кубике.',
	},
	'Легендарная Шляпа Алиски': {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d12 со следующими вариантами и выпавший номер пункта Колеса Добра выполняешь сначала ты, а затем все стримеры в онлайне. 1 - 438; 2- 436; 3 - 435; 4 - 3218; 5 - 439; 6 - 3222; 7 - 3215; 8 - 385; 9 - 3219; 10 - 3214; 11 - 437; 12 - 3221',
	},
	'Легендарное Вампирское Лассо Амелии': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d20 и отнимаешь у ближайшего стримера столько очков сколько выпало на кубике, при этом добавляя их себе (очки можно отнять даже если они уйдут в минус или же уже находятся в минусе). Жертва также идет на одну или две клетки назад на твой выбор. Если ближайших стримеров несколько, то прилетает им всем, но должен кинуть кубик отдельно на каждого, однако в таком случае кидаешь d6-кубик.',
	},
	'Легендарное Зелье неуязвимости Рекви': {
		type: 'Зелье',
		description: 'Зелье. Предмет. При использовании получаешь Имбу.',
	},
	'Легендарное Зелье превращения': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Можно использовать только на Предметы у которых есть Легендарные версии. При использовании превращает такой Предмет в твоем инвентаре в его Легендарную версию.',
	},
	'Легендарное Нефритовое Варенье Зеленки': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 20 очков и Толстяк.',
	},
	'Легендарное Пиво Гитмана': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Солнце, шесть Светлого Пива, три Темного Пива, Гитманский сундук, День рождения Гита.',
	},
	'Легендарные Сапоги-скороходы Джуди': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет половину от результата выпавшего на кубике\\кубиках (без учета модификаторов) с округлением ближе к нулю. Нельзя использовать больше одних Легендарных сапогов-скороходов Джуди за один раз. Нельзя использовать вместе с Мифическими сапогами.',
	},
	'Легендарный Cнаряд': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только с Оружием, которое действует на одного стримера. При использовании Оружие действует на всех стримеров в онлайне, кроме тебя.',
	},
	'Легендарный Амулет Тостара': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Спецроллы в твоем инвентаре или в инвентаре любого другого стримера становятся повышенного приоритета.',
	},
	'Легендарный Арбузик АлоэКоалы': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании, работает как Арбуз, Арбус, Ырбуз, Юрбуз или Ярбуз на выбор стримера',
	},
	'Легендарный Бегемот Хакона': {
		type: 'Предмет',
		description:
			'Предмет. При использовании Легендарный Бегемот съедает все Предметы или все Эффекты из твоего инвентаря, а Легендарный Бегемот Хакона не удаляется из инвентаря. Съеденные Эффекты не работают, а съеденными Предметами нельзя воспользоваться. Легендарный Бегемот может съесть только либо все Предметы либо все Эффекты за один раз. В случае уничтожения, содержимое Легендарного Бегемота кладется в твой инвентарь, а сам Легендарный Бегемот уничтожается. При воровстве или передаче Легендарного Бегемота, указанные в нем Предметы\\Эффекты сохраняется. Невозможно превратить во что-либо.',
	},
	'Легендарный Борщ Онти': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании дает плюс очко за каждый час твоего текущего стрима.',
	},
	'Легендарный Вампиризм Милирей': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик с количеством граней, соответствующий числу стримеров в онлайне, включая тебя по схеме: 1-4 стримера - d4; 5-6 - d6; 7-8 - d8; 9-10 - d10; 11-12 - d12; 13-20 - d20. Ты получаешь столько плюс очков сколько выпало на кубике, а также Вампирское лассо в инвентарь. Все остальные в онлайне получают минус очко. При броске данного кубика ты не учитываешь имеющиеся у тебя Эффекты и глобальные ивенты, которые влияют на бросок кубика.',
	},
	'Легендарный Гарпун Марисона': {
		type: 'Предмет',
		description:
			'Предмет. При использовании телепортируешь любого другого стримера на свой выбор к себе на соседнюю клетку впереди тебя. Для использования необходимо расстояние не более 40 клеток (учитываются и стримеры, стоящие с тобой на одной клетке). Жертва получает при этом минус 5 очков.',
	},
	'Легендарный Гремлин Феникса': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Предметы, Эффекты и Спецроллы, а также положительный баланс очков (если таковой есть) из инвентаря любого стримера (кроме себя) на свой выбор. Легендарный Гремлин требует за это плату в 15 очков (можно уходить в минус по очкам). Уничтожаются даже Гремлинские Предметы.',
	},
	'Легендарный Детонатор Солиста': {
		type: 'Предмет',
		description:
			'Предмет. При использовании Бомбы любого типа у всех стримеров (включая тебя) взрываются (активируются). Также взрываются (активируются) все Картошки всех типов у всех стримеров по принципу Бомбы, то есть все идут назад по количеству счетчиков на своих Картошках (Картошки при этом уничтожаются). Кроме этого взрываются (активируются) Репки у всех стримеров  по принципу Бомбы, то есть все идут назад по количеству счетчиков на своих Репках.',
	},
	'Легендарный Единорог Расти': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Спецроллы в твоем инвентаре получают примечание «Плюс 5 очков за прохождение игры». Стакается с обычными наградами за прохождение Спецролла.',
	},
	'Легендарный Ездовой Кот Пинг': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d2-кубик (монетку на плюс один или плюс два). Однако, перед использованием можно покормить кота Крысиными Предметами или рыбами для увеличения номинала кубика. Один Предмет - d4; два Предмета - d6; три Предмета - d8; четыре Предмета - d10; шесть Предметов - d12; десять Предметов - d20.',
	},
	'Легендарный Зельесос': {
		type: 'Предмет',
		description:
			'Предмет. При использовании крадешь все Зелья в инвентарях всех стримеров в онлайне. При этом одно из украденных Зелий обязан сразу использовать.',
	},
	'Легендарный Золотой Кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании получаешь дополнительный d4-кубик для броска на ход. Затем бросаешь монетку на получение еще одного дополнительного d4-кубика для броска на ход или ничего, до тех пор пока не прокнет ничего.',
	},
	'Легендарный Кал': {
		type: 'Предмет',
		description:
			'Предмет. Очень круто лежит в инвентаре, прям заглядение. Вот тебе повезло, выпало, а другим нет. Пропитано ощущением сбора всех коллектаблсов в игре.',
	},
	'Легендарный Карп': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d20 и получи столько плюс очков сколько на нем выпало.',
	},
	'Легендарный Котик Пинг': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Предметы, имеющие дополнительную классификацию (Крысиные, Гремлинские, Эпические, Легендарные, Хлам, Зелье и т.д.), а также Птичкерсов любого типа в инвентаре у всех стримеров в онлайне, включая тебя. Кроме этого, добавляет одному любому другому стримеру в онлайне на твой выбор Спецролл «Легендарный Пинговский Котячий Спецролл» с повышенным приоритетом. За каждого стримера у которого в онлайне уничтожились Предметы, ты получаешь плюс очко.',
	},
	'Легендарный Крисалид Лилы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании любой стример, включая тебя, телепортируется на первую клетку своего десятка, если он находится на номерной клетке или на первую клетку своей зоны Обхода если находится на неномерной клетке.',
	},
	'Легендарный Кубик Квантовой Суперпозиции Торниса': {
		type: 'Предмет',
		description:
			'Предмет. При использовании считается дополнительным кубиком на передвижение в фазе хода 1. Можно использовать только перед броском кубика на передвижение в фазе хода 1. Представляет из себя d4-кубик в квантовой суперпозиции, который ты можешь бросить и приплюсовать себе полученный результат к своему броску. На этот Кубик не действуют никакие Эффекты, Предметы и глобальные события.',
	},
	'Легендарный Лещ': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d4 со следующими вариантами: 1 - плюс очко; 2 - плюс 2 очка и шаг вперед; 3 - плюс 3 очка и шаг вперед; 4 - плюс 4 очка.',
	},
	'Легендарный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Леги и получаешь выпавшее.',
	},
	'Легендарный Магазинный Ролл Ирвина': {
		type: 'Предмет',
		description:
			'Предмет. При использовании можешь роллить Магазин сколько угодно раз (возвращая себе Монетки, потраченные на цену ролла), но при условии что цена ролла в Магазине 1, 2, 3 или 4 Монетки. Действие Предмета аннулируется при выходе из Магазина (за исключением момента когда тебе надо вернуть Монетки).',
	},
	'Легендарный Меч правосудия Сани': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера от одной до N клеток вперед или назад на твой выбор. Жертва также получает минус N очков, где N - твой текущий стрик пройденных игр.',
	},
	'Легендарный Мусоровоз': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все стримеры в онлайне передают тебе все Предметы, стоящие 20 Монеток и менее, а также Хлам.',
	},
	'Легендарный Носок Фокси': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Не делает ничего. При получении его в инвентарь брось кубик d6 и напиши в примечание выпавший цвет: 1 - красный; 2 - синий; 3 - фиолетовый; 4 - желтый; 5 - зеленый; 6 - голубой. Шесть Легендарных носков Фокси разных цветов можно обменять у Хоста на Мифический Лутбокс!',
	},
	'Легендарный Обходешник Северины Соды': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры, которые находятся в какой-либо зоне Обхода получают по минус 10 очков и идут на красную клетку, с которой начинается эта зона Обхода. Нельзя использовать если никого нет в зонах Обхода.',
	},
	'Легендарный Огнемет Тиана': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании поджигаешь огнем всех стримеров в онлайне. Подожженные идут на одну клетку назад и получают Горение. Если у жертвы в инвентаре есть Бомбы любого типа, то они все взрываются с соответствующими условиями. Если у жертвы в инвентаре есть Картошки любого типа - они уничтожаются, а жертва идет дополнительно на столько клеток назад сколько было Картошек. Если у жертвы в инвентаре есть Репки, Свеклы и Капутсы то их счетчики становятся 1. Если у жертвы в инвентаре есть Патиссон, то жертва получает столько минус очков сколько счетчик у Патиссона, а сам Патиссон уничтожается. Если у жертвы в инвентаре есть Яйцо, то оно активируется. Если у жертвы есть все из перечисленного или два совпадения, то он выполняет действия в том порядке, как описано в данном Предмете.',
	},
	'Легендарный Огурец Оляши': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d8 для каждого стримера, который сейчас онлайн. Сколько выпало на кубике - на столько клеток по карте передвигается стример. Направление движения (вперед или назад) стримера за тобой. Последовательность действий: выбор стримера → бросание кубика → выбранный стример передвигается. Затем брось кубик d4 для каждого стримера, который сейчас оффлайн. Сколько выпало на кубике - на столько клеток по карте передвигается стример. Направление движения (вперед или назад) стримера за тобой. Последовательность действий: выбор стримера → бросание кубика → выбранный стример передвигается. Для себя самого брось кубик d12 и передвинься вперед или назад по своему желанию.',
	},
	'Легендарный Переработчик Предметов АлоэКоалы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании удаляешь из своего инвентаря 15 Предметов и получаешь за это Легендарный Лутбокс. Такое удаление не считается уничтожением. Если у тебя 30 или 45 Предметов, можешь удалить их все и получить 2 или 3 Легендарных Лутбокса соответственно.',
	},
	'Легендарный Птичкерс ИгоряГХК': {
		type: 'Предмет',
		description:
			'Предмет. При использовании кидаешь d20-кубик, а затем воруешь столько очков сколько выпало на кубике у любого другого стримера на твой выбор и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на 3 очка больше, а жертва теряет на 3 очка больше.',
	},
	'Легендарный Реролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллишь свою текущую игру, бросок монетки, ролл стримера, Колесо добра, Магазин (бесплатно) или бросок любого кубика. При броске нескольких кубиков можно реролльнуть любое количество любых кубиков.',
	},
	'Легендарный Ромашковый Отвар Фропси': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Предметы у всех стримеров в онлайне, включая тебя, превращаются в Ромашки.',
	},
	'Легендарный Свинопитек Брадхая': {
		type: 'Предмет',
		description: 'Предмет. При использовании бросаешь дополнительный d20-кубик. Используется перед броском на ход.',
	},
	'Легендарный Сыр Тиджоя': {
		type: 'Предмет',
		description: 'Предмет. При использовании все Крысиные Предметы у всех стримеров в онлайне переходят к тебе.',
	},
	'Легендарный Талон Хори': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет вернуть в твой инвентарь один любой Предмет, который ранее был уничтожен в твоем инвентаре на твоем текущем стриме. Нельзя вернуть Предмет, который был использован, украден, превращен или передан. Уничтоженный Предмет можно вернуть по Талону только один раз.',
	},
	'Легендарный Томагавк Ковра': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d20 и любой другой стример на твой выбор получит столько минус очков сколько выпало на кубике, а также пойдет на такое же количество клеток назад.',
	},
	'Легендарный Томат': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании сходи на столько клеток вперед на каком месте ты сейчас находишься в лидерборде.',
	},
	'Легендарный Энергетик Рубена': {
		type: 'Предмет',
		description:
			'Предмет. При использовании дает плюс 15 очков, но затем в фазе хода 2 дает минус 5 очков. Используется перед броском на ход.',
	},
	Лещ: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Если дать стримеру рыбу, он будет сыт весь день, а если дать леща - он будет бросать кубик. При использовании бросаешь кубик d4 и выполняешь соответствующее выпавшей цифре. 1 - Крутишь Колесо Добра. 2. Получаешь три Монетки. 3. Шаг вперед на карте. 4. Плюс очко.',
	},
	Ложечка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании кормишь любого другого стримера в онлайне одним любым своим Съедобным Предметом.',
	},
	'Лотерейный билет': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь монетку на следующие исходы: Крутишь Колесо Добра или получаешь плюс 3 очка.',
	},
	Лук: { type: 'Съедобный Предмет', description: 'Съедобный Предмет. При использовании добавляет 20 Слез.' },
	'Лук-оборотень': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь 25 Слез или Лук-оборотень работает как Автомат. Если выбрал Автомат, то обязан использовать его прямо сейчас.',
	},
	Луна: { type: 'Предмет', description: 'Предмет. При использовании дает 50 Слез. Игнорирует кап Слез.' },
	'Лунная клубничка': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только тогда когда Хостом является Негативчик. Используется перед броском на ход. Прибавляет 5 к итоговому значению броска (кубики+модификаторы).',
	},
	'Луч добра': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбери любого другого стримера на свой выбор из тех кто находится сейчас онлайн и пошли ему лучи добра. Выбранный стример получает плюс 2 очка и крутит Колесо добра.',
	},
	Лягушоид: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь дополнительный d4-кубик. Используется только перед броском на ход.',
	},
	'Магический револьвер': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Этот револьвер использует Крысиные Предметы, Гремлинские Предметы или Птичкерсов любого типа в качестве патронов. При использовании заряжаешь от одного до шести патронов, по принципу один патрон = один Предмет (необходимо зарядить сразу все желамое). После этого выбираешь любого другого стримера и жертва идет назад на столько клеток какое количество патронов было заряжено. Каждый патрон также делает дополнительное действие в зависимости от типа Предмета: Крысиный - воруешь один любой Предмет (за исключением Крысиного) у жертвы на свой выбор, Гремлинский - уничтожаешь один любой Предмет (за исключением Гремлинского) у жертвы на свой выбор, Птичкерс - отнимаешь у жертвы столько очков сколько выпало на d4-кубике. Патроны могут быть разными, например, два Крысиных и один Гремлинский, соответственно жертва идет на три шага назад и у нее воруется два Предмета и один уничтожается. Патроны, которые ты зарядил уничтожаются из твоего инвентаря.',
	},
	'Магнитный кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании получаешь плюс очко за каждого стримера в онлайне, включая себя, на момент использования Магнитного кубика.',
	},
	Малинка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь монетку с двумя исходами: плюс очко или плюс 2 очка.',
	},
	Манул: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Крысиные предметы в инвентаре любого другого стримера на твой выбор.',
	},
	Маринад: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Ты совершаешь бросок на ход и сохраняешь получившееся число в Маринад. При этом Маринад не удаляется, а в его примечании пишется получившееся число с указанием вперед или назад (например, 36 вперед). Указывать вперед следует если ты прошел игру, указывать назад следует если ты дропнул игру. Ты таким образом не ходишь и остаешься на той же клетке, начиная новый ход. Число в Маринаде означает количество клеток на которые ты сходишь если Маринад с числом внутри уничтожится.',
	},
	'Маринованный огурчик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Относится только к стримерам, находящимся в онлайне, включая тебя. Стримеры, находящиеся на нечетных клетках, передвигаются на две клетки назад. Стримеры, находящиеся на четных клетках, передвигаются на две клетки вперед. Стримеры, которые находятся на клетках без номера идут на две клетки назад. На клетке с кубиками, кубики бросаются как обычно. Также все стримеры в онлайне получают по минус 2 очка кроме тебя.',
	},
	Матрешка: {
		type: 'Предмет',
		description:
			'Предмет. Не делает ничего. Но при уничтожении дает за каждое примечание на Матрешке плюс 2 очка. Не работает если стример в оффлайне.',
	},
	'Машина времени': {
		type: 'Предмет',
		description:
			'Предмет. При использовании телепортируешься на свою предыдущую позицию на карте. На клетки «СТАРТ» и «ФИНИШ» таким образом телепортироваться нельзя.',
	},
	Медведь: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Свиные предметы в инвентаре любого другого стримера на твой выбор.',
	},
	Медвежатник: {
		type: 'Предмет',
		description:
			'Предмет. При использование позволяет реролльнуть кубик на клетке с кубиками за минус 5 очков. Можно рероллить кубик сколько тебе угодно, каждый раз отдавая по минус 5 очков. Может быть использован как в первой, так и во второй фазе хода.',
	},
	'Медовый реролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллишь свою текущую игру или бросок любого кубика, а также получаешь плюс 4 очка. При броске нескольких кубиков рероллится только один любой кубик.',
	},
	Медуза: {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращает один любой Предмет или один любой Эффект у любого стримера, кроме тебя, в Камень.',
	},
	'Мета-кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании выбираешь какой у тебя будет дополнительный кубик: d4, d6, d8, d10, d12 или d20. В фазе хода 2 получаешь столько минус очков сколько выпало на этом дополнительном кубике.',
	},
	'Метеоритная Шляпа': {
		type: 'Предмет',
		description:
			'Предмет. Невозможно украсть и уничтожить. При использовании превращается в любое Оружие на твой выбор кроме Легендарного и Мифического.',
	},
	'Меч бесконечной лжи': {
		type: 'Предмет',
		description: 'Предмет. При использовании превращает любой Предмет из твоего инвентаря в Борщ.',
	},
	'Меч правосудия': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку назад. Жертва при этом получает столько минус очков сколько дропнуто у нее игр, а если нет дропов, то может сходить к Хосту за безвозмездной похвалой. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Меч тысячи истин': {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращается в любой Предмет, имеющий цену. Меч тысячи истин не может стать Мечом тысячи истин. Некогда легендарный предмет ныне покрыт трещинами и сколами, от чрезмерного использования в предыдущих сезонах.',
	},
	'Мешочек с каменной пылью от пениса Давида': {
		type: 'Предмет',
		description:
			'Предмет. Бесполезный. Содержит в себе остатки некогда легендарного объекта, превращенного в камень, а потом разбитого дверью. Объект был собран неизвестным энтузиастом в мешочек по мелким осколкам. Утратил всю свою невероятную силу, но все ещё сохранил свойство возвращаться в инвентарь владельца в случае потери. Никто не знает, что произойдёт, если его получит первоначальный владелец, но многие этого боятся...',
	},
	'Мини-акула': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d4. Если выпало 1-3, то двигаешь любого другого стримера на одну клетку вперед или назад на свой выбор. Если выпало 4, то кроме выбранного другого стримера, двигаются на одну клетку в ту же сторону, что и выбранный стример, два ближайших к нему позади и два ближайших к нему впереди (если таковых больше двух - учитываются все, кроме тебя).',
	},
	Минтай: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь минус очко и шаг назад если стоишь на номерной клетке или плюс очко и шаг вперед если стоишь на клетке без номера.',
	},
	'Мифическая Кружка Кофе Братства': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось два кубика d10, затем умножь значение первого (левого) кубика на 10 и сложи со значением второго (правого) кубика, затем из этой суммы вычти 10. Получи награду в зависимости от результата: 1-50 — плюс очко; 51-81 — плюс 2 очка и один дополнительный d4-кубик для броска на ход; 82-93 — плюс 4 очка и два дополнительных d4-кубика для броска на ход; 94-97 — плюс 8 очков и четыре дополнительных d4-кубика для броска на ход; 98-99 — плюс 16 очков и восемь дополнительных d4-кубиков для броска на ход; 100 — плюс 32 очка и шестнадцать дополнительных d4-кубиков для броска на ход. На значения d10-кубиков в этом броске не работают никакие модификаторы, меняющие значения кубиков.',
	},
	'Мифическая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любое количество Предметов, Эффектов, Спецроллов у любого другого стримера или стримеров в онлайне. Может украсть даже Крысиные Предметы. Все сворованное должно быть прописано в одном взаимодействии.',
	},
	'Мифическая Маска': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь два d20-кубика вместо дефолтного. Используется только перед броском на ход.',
	},
	'Мифическая Межконтинентальная ракета': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь сотню в числе. Все стримеры, которые находятся в выбранной тобой сотне получают по минус 10 очков и идут на 10 клеток назад. Зоны Обхода считаются по стартовой красной клетке, и стримеры, находящиеся в этих Зонах Обхода, также учитываются. Пример: Выбрана сотня 200, все стримеры кто находятся на клетках, начиная с 200 и заканчивая 299 получают по минус 10 очков и идут на 10 клеток назад.',
	},
	'Мифическая Отмычка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет выбрать любое направление на клетке с кубиками без необходимости кидать кубик. Может быть использована в любой фазе хода.',
	},
	'Мифическая Перчатка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании можешь рероллить Колесо добра сколько угодно. Однако, с момента первого реролла с помощью Перчатки, она уничтожается через 5 минут с начала использования. При этом ты не имеешь права тыкать на выпавшие пункты Колеса добра в генераторе. Открытие пункта считается концом действия Перчатки.',
	},
	'Мифическая Помощь': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании выбираешь одного из стримеров, который находится на последних трех местах в лидерборде и после твоего хода выбранный стример перемещается на количество пройденных тобой клеток в том же направлении. Если на одном месте находится несколько стримеров, то помочь можно только одному на твой выбор. Нельзя использовать если ты находишься на последних трех местах в лидерборде или если ты используешь Подкоп (или любые другие подобные Предметы) вместо броска на ход.',
	},
	'Мифическая Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, бросают d20 и получают столько плюс очков сколько выпало на кубике.',
	},
	'Мифическая Шляпа': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выполняешь любой пункт Волшебная шляпа на твой выбор. В пункте должно быть написано «Вот это фокус!». Нельзя выбрать Волшебную шляпу, которую ты не сможешь выполнить.',
	},
	'Мифическая библиотека RGG-LAND': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь любой из пунктов Колеса добра-книг (например. Хиган Б.Б. «Искусство войны») и выполняешь его.',
	},
	'Мифические Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет половину от результата выпавшего на кубике\\кубиках (с учетом модификаторов) с округлением ближе к нулю. Нельзя использовать больше одних Мифических сапогов-скороходов за раз. Нельзя использовать вместе с Легендарными сапогами-скороходами Джуди.',
	},
	'Мифический Бегемот': {
		type: 'Предмет',
		description:
			'Предмет. При использовании Мифический Бегемот съедает любое количество Предметов, Эффектов и Спецроллов из твоего инвентаря или инвентаря любого другого стримера в онлайне, а Мифический Бегемот не удаляется из инвентаря. При поедании инвентаря любого другого стримера, Мифический Бегемот также съедает все Гремлинские Предметы из твоего инвентаря. Съеденные Эффекты не работают, а съеденными Предметами нельзя воспользоваться. В случае уничтожения, содержимое Мифического Бегемота кладется в твой инвентарь, а сам Мифический Бегемот уничтожается. При воровстве или передаче Мифического Бегемота, указанные в нем Предметы, Эффекты и Спецроллы сохраняются. Невозможно превратить во что-либо.',
	},
	'Мифический Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Предметы, Эффекты и Спецроллы из инвентаря любых стримеров в онлайне (включая себя). Можно уничтожить сколько угодно инвентарей, заплатив за каждый уничтоженный инвентарь 5 очков (можно уходить в минус по очкам). Уничтожаются даже Гремлинские Предметы.',
	},
	'Мифический Золотой Кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании получаешь дополнительный d6-кубик для броска на ход. Затем бросаешь монетку на получение еще одного дополнительного d6-кубика для броска на ход или ничего, до тех пор пока не прокнет ничего.',
	},
	'Мифический Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Мифики и получаешь выпавшее.',
	},
	'Мифический Огурец': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось монетку на следующие исходы: Все стримеры в онлайне, включая тебя, бросают кубик d20 и идут на выпавшее число вперед ИЛИ все стримеры в онлайне, включая тебя, бросают кубик d20 и идут на выпавшее число назад. Ходят слухи, что этот огурец растил сам Бог рандома для самых смелых и опытных.',
	},
	'Мифический Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании воруешь весь положительный баланс очков у любого другого стримера на твой выбор и добавляешь их себе, а также получаешь дополнительные плюс 3 очка. Нельзя использовать если у жертвы ноль или отрицательный баланс очков.',
	},
	'Мифический Талон': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет вернуть в твой инвентарь один любой Предмет, который ранее был уничтожен в твоем инвентаре во время текущего сезона RGG-LAND. Нельзя вернуть Предмет, который был использован, украден, превращен или передан. Уничтоженный Предмет можно вернуть по Талону только один раз.',
	},
	'Мифическое Варенье': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 30 очков.',
	},
	Множитель: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании выбираешь кубик из тех что будешь бросать на ход, и значение этого кубика удвоится. Не работает если рероллишь кубики. Нельзя использовать если бросаешь только один кубик. Нельзя использовать несколько Множителей на один и тот же кубик.',
	},
	Могвай: {
		type: 'Предмет',
		description:
			'Предмет. При использовании ночью с 00:00 до 6:00 (по твоему текущему времени) работает как Гремлин, но за уничтожение Предмета вместо минуса выдает тебе плюс очко. Сам по себе Могвай ничего не делает и просто занимает место в инвентаре.',
	},
	'Могвайская пушка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании заставляет все Гремлинские Предметы в инвентаре любого другого стримера на твой выбор использоваться против него самого. Ты выбираешь Гремлинский Предмет, затем выбираешь что уничтожается и, если Гремлинский предмет за это требует цену, минусуешь очки у жертвы. Если какой-то из Гремлинских Предметов невозможно использовать, он остается как есть.',
	},
	'Молитва Колесу Добра': {
		type: 'Предмет',
		description:
			'Предмет. При использовании попроси Бога Рандома отменить выпавший пункт Колеса добра и получить вместо этого пункта плюс очко. Использовать необходимо сразу после выпадения пункта Колеса добра. Пункты можно прочитать. Чтобы узнать ответ Бога Рандома создай список в генераторе из пунктов ДА и НЕТ, где количество пунктов ДА равно количеству пройденных тобой игр в этом сезоне RGG-LAND, а количество пунктов НЕТ равно количеству дропнутых тобой игр в этом сезоне RGG-LAND. ДА - пункт отменяется. НЕТ - пункт не отменяется, а Бог Рандома недоволен тобой и помимо выполнения пункта, дополнительно получаешь минус 3 очка.',
	},
	Моллюск: {
		type: 'Предмет',
		description:
			'Предмет. При использовании в Моллюска помещается Эффект без счетчика. Эффект в Моллюске не работает. Моллюск может съесть только один Эффект. В случае уничтожения, содержимое Моллюска кладется в твой инвентарь, а сам Моллюск уничтожается. При воровстве или передаче Моллюска, указанный в нем Эффект сохраняется. Невозможно превратить во что-либо.',
	},
	'Монетковый Лутбокс': {
		type: 'Предмет',
		description:
			'Предмет. Используется автоматически при попадании в инвентарь. Роллишь список Монетки и получаешь выпавшее.',
	},
	Морковка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко. Затем бросаешь монетку на получение еще одного плюс очка или ничего до тех пор пока не прокнет «ничего».',
	},
	'Морская капуста': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус очко.',
	},
	'Морской огурец': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании ты обращаешься к силе Земли и осуществляешь Землетрясение: Относится только к стримерам, находящимся в онлайне, включая тебя. Стримеры, находящиеся на нечетных клетках, перемещаются на три клетки назад. Стримеры, находящиеся на четных клетках, перемещаются на три клетки вперед. Стримеры, которые находятся на клетках без номера идут на пять клеток назад. Также все стримеры в онлайне получают по минус 3 очка кроме тебя.',
	},
	Мортира: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании стреляешь любым количеством своих Бомб любого типа в любых других стримеров на свой выбор по принципу одна Бомба любого типа = один выстрел = одно взаимодействие. Выстрелившая Бомба любого типа взрывается у жертвы с соответствующими последствиями. Бомбы любого типа у тебя при этом уничтожаются. Можно стрелять только в тех кто онлайн.',
	},
	'Морф-ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d6 и получи Предмет в зависимости от выпавшего на кубике значения: 1 - Противотанковое ружье; 2 - Ружье негодяя; 3 - Негативное ружье; 4 - Красное ружье; 5 - Подлое ружье; 6 - Все вышеперечисленные ружья.',
	},
	Мошна: {
		type: 'Предмет',
		description:
			'Предмет. При использовании игра выбирается из пяти игр, показанных на экране генератора. Используется ДО ролла игры. Работает на любой ролл кроме Спецролла Научный тык. Если выбрал игру, которую можно реролльнуть по подразделу правил «Реролл по желанию», то впоследствии ты не будешь иметь права рероллить ее по данному подразделу. Мошна продолжает работать до тех пор пока ты не пройдешь или не дропнешь игру. Мошна также работает и на список «Платформы».',
	},
	'Мощная шляпа': {
		type: 'Хлам',
		description: 'Хлам. Предмет. Ничего не делает, но при ее уничтожении в твоем инвентаре, получаешь плюс 2 очка.',
	},
	Мухомор: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 6 очков.',
	},
	'Мшистый шарф': {
		type: 'Предмет',
		description:
			'Предмет. При использовании увеличивает счетчик на 1 всех Эффектов со счетчиком в твоем инвентаре.',
	},
	Мьельнир: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку назад. Жертва также получает Шаровую молнию, а ты получаешь Цепную молнию.',
	},
	'Мясная пушка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Можно использовать только на клетку на которой находится два и более стримеров. При использовании все стримеры, находящиеся на одной клетке бросают монетку на шаг вперед или шаг назад.',
	},
	Навигатор: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Позволяет во время передвижения по карте, при броске на ход, по твоему желанию, сворачивать в Зоны Обхода и перемещаться по пунктирам с серых клеток. Не дает не переходить по пунктиру если ты в конце хода оказался на серой клетке. Пунктиры считаются дорожками при ходьбе по ним с навигатором, то есть при желании перемещаться по пунктиру, ты считаешь это как одну клетку. Не работает на клетке с кубиками.',
	},
	'Надежный замок': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Ничего не делает, но один Предмет выше и один Предмет ниже его автоматически получает примечание «Невозможно украсть». Если с Надежным замком что-то случится, то наложенные им примечания не пропадают.',
	},
	'Накладной клюв': {
		type: 'Предмет',
		description: 'Предмет. При использовании превращает один любой живой Предмет в твоем инвентаре в Птичкерса.',
	},
	Насралопитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d8-кубик. После завершения фазы хода 1, все стримеры в онлайне, кроме тебя, получают столько минус очков сколько выпало на кубике Насралопитека.',
	},
	'Неактивированный уголь': {
		type: 'Предмет',
		description:
			'Предмет. Используется вместе с Предметом, который дает тебе минус очки и ничего больше. При использовании меняет получаемые минус очки от Предмета на плюс очки. Перед использованием необходимо сходить к Хосту, чтобы он активировал твой уголь. Хост имеет право запросить цену за активацию, а может это сделать бесплатно или вообще не активировать.',
	},
	'Невероятная шляпа': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. При использовании получаешь плюс очко. Через двое суток добавляешь снова эту шляпу в инвентарь. 🧙‍♂️ Невероятная, волшебным образом возвращающаяся всегда в инвентарь Шляпа снова здесь! Мы не знаем, как она это делает, но восхищаемся каждый раз. Пережила снос инвентаря и осталась целой и невредимой. Надевая эту шляпу можно почувствовать себя непобедимым.',
	},
	'Негативное зелье ночной помощи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь два d20-кубика. Затем выбираешь какое значение становится твоим отрицательным балансом очков, а на какое значение пойдешь назад.',
	},
	'Негативное ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Можно использовать только если у тебя отрицательный баланс очков. При использовании передвигает любого другого стримера на одну, две, три или четыре клетки назад на твой выбор, а также жертва получает столько минус очков на сколько клеток была передвинута. После этих действий ты получаешь столько плюс очков на сколько клеток сдвинул другого стримера. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Негативный Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если твой баланс очков -30 и менее. При использовании выбираешь стримера с положительным балансом очков, а затем воруешь у выбранного стримера все плюс очки и добавляешь их себе. У выбранного стримера должно стать ноль очков. Нельзя использовать если нет стримеров с положительным балансом очков.',
	},
	'Неизвестный гриб': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 3 очка, а затем бросаешь кубик d6 и получаешь столько минус очков сколько выпало на кубике.',
	},
	'Необычная винтовка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании бросаешь монетку на один шаг или три шага. Затем выбранный тобой любой другой стример идет вперед или назад на твой выбор в зависимости от результата монетки, а также получает минус 2 очка.',
	},
	Ниточка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании прибавляешь 2 к результату броска любого кубика, но при условии что значение этого кубика 3 или меньше.',
	},
	'Ночная крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Жертва воровства должна при этом находиться в оффлайне. Не может украсть Крысиные предметы.',
	},
	'Ночной Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера (он должен быть в оффлайне), кидаешь d6-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Нюка-кола': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании дает плюс очко, Реролл, Крысу, Гремлина и Гранату, а также добавляет приоритетность одному из твоих Спецроллов и заставляет тебя сделать шаг вперед на карте. Ретро-зелье со вкусом пиксельных цитрусов, бонус ванилью, красной бит-черешней и загрузочной карамелью, наполняющее энергией и вызывающее ностальгию.',
	},
	'Облеванная сова': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает у любого стримера (можно выбрать себя) один Крысиный Предмет на твой выбор. Остальные Крысиные предметы разбегаются от вида такого кринжа и бегут к ближайшему стримеру от жертвы. Если ближайших стримеров несколько то Крысиные Предметы делятся между ними на твой выбор.',
	},
	'Оборотное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется при выпадении пункта Колеса добра в котором имеется условие для конкретного стримера (например, если ты Гитман и т.п.) При использовании считаешь себя этим стримером и выполняешь то что прописано в условии для него, даже если ты им не являешься.',
	},
	Обходешник: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь любую зону Обхода на карте. Все стримеры, которые находятся в выбранной тобой зоне Обхода получают по минус 5 очков и идут на красную клетку, с которой начинается эта зона Обхода. Нельзя выбрать зону Обхода, в которой находишься ты.',
	},
	Огнемет: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании поджигаешь огнем ближайшего стримера, находящегося впереди тебя. Подоженный идет на одну клетку назад и получает Горение. Если ближайших стримеров, находящихся впереди тебя несколько, то поджигаются все. Если у жертв в инвентаре есть Бомбы любого типа, то они активируются.',
	},
	'Огненный Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь d4-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше. Кроме этого, жертва идет на столько клеток назад сколько выпало на кубике, а также если у жертвы есть Эффекты со счетчиком, то все их счетчики уменьшаются на один.',
	},
	Огурец: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании ты обращаешься к силе Земли и осуществляешь Землетрясение: Относится только к стримерам, находящимся в онлайне, включая тебя. Стримеры, находящиеся на нечетных клетках, передвигаются на одну клетку назад. Стримеры, находящиеся на четных клетках, передвигаются на одну клетку вперед. Стримеры, которые находятся на клетках без номера идут на одну клетку назад. На клетке с кубиками, кубики бросаются как обычно. Также все стримеры в онлайне получают по минус очку кроме тебя.',
	},
	'Огуречный кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. При использовании ты обращаешься к силе Земли и осуществляешь землетрясение на доске с кубиками! Значения на всех кубиках с нечетными значениями увеличиваются на 1. Значения всех кубиков с четными значениями уменьшаются на 1.',
	},
	Окунь: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко и шаг вперед если стоишь на четной клетке, минус очко и шаг назад если на нечетной или плюс 2 очка если стоишь на клетке без номера.',
	},
	'Олений пенис': {
		type: 'Предмет',
		description:
			'Предмет. Повышает удачу, предсказывает судьбу, понижает вероятность выпадения единиц на кубиках, блокирует педаль Нюка, оберегает от выпадения ZX Spectrum в Колесе. Если ты Морико, оберегает дополнительно от выпадения двоек на кубиках.',
	},
	Онигири: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс 3 очка и идешь на одну клетку вперед или назад на твой выбор.',
	},
	'Оружейный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Оружия и получаешь выпавшее.',
	},
	Оружинатор: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании уничтожает все Оружия в инвентарях всех стримеров в онлайне (включая тебя). Каждый стример идет на столько клеток назад сколько Оружия было у него в инвентаре. У кого не было Оружия получают минус очко. Нельзя использовать если Оружия нет ни у кого в онлайне.',
	},
	Оса: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь монетку на любого другого стримера в онлайне с условиями: Свин - выбранный стример получает минус очко, а ты получаешь 5 Стримерских слез и бросаешь монетку еще раз; Крысубль - выбранный стример ходит на шаг назад и монетка больше не бросается.',
	},
	'Осколок кубика': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Кусок старого кубика с двумя гранями, на которых давно стерлись цифры. Не делает ничего. У Хоста можно обменять три Осколка на дополнительный d4-кубик, четыре Осколка на дополнительный d6-кубик, пять Осколков на дополнительный d8-кубик для броска на ход.',
	},
	Ослик: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь все Съедобные Предметы в своем инвентаре. Сколько Съедобных Предметов уничтожено - на столько клеток двигаешься вперед. Нельзя использовать если у тебя нет Съедобных Предметов или они все неуничтожаемые.',
	},
	Открывалка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании у всех стримеров в онлайне уничтожаются все Предметы и Эффекты, у которых внутри что-либо есть (например, Бегемот, Моллюск, Свинья-копилка, Сейф и т.п.). Стример у которого в инвентаре взорвался такой Предмет и\\или Эффект идет назад на количество клеток равное количеству Предметов\\Эффектов внутри этих Предметов\\Эффектов. Количество очков в Свинье-копилке идет по курсу 10 очков = 1 Предмет.',
	},
	Отмычка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании заменяет d6-кубик на клетке с кубиками на кубик d10 со следующими значениями: 7=3, 8=4, 9=5, 10=6. Может быть использована как в первой, так и во второй фазе хода.',
	},
	'Охранное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании любой Предмет в твоем инвентаре получает примечание «Невозможно украсть».',
	},
	'Очень предприимчивый Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. Уничтожает один любой Эффект, один любой Предмет и один любой Спецролл у любого другого стримера на твой выбор и подкладывает жертве Сытого Гремлина в инвентарь, требуя за это плату в 3 очка (можно уходить в минус по очкам). Нельзя применить если у другого стримера чего-то нет в инвентаре или оно все неуничтожаемое (например, Эффекты). Очень предприимчивый Гремлин не может уничтожить Гремлинские Предметы.',
	},
	'Очковая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор, а ты получаешь плюс 2 очка. Не может украсть Крысиные Предметы.',
	},
	'Очковая машина времени': {
		type: 'Предмет',
		description:
			'Предмет. При использовании возвращаешь себе предыдущее значение очков. Нельзя вернуть очки из предыдущих ходов. Не возвращает очки, которые ты положил в Свинью-копилку.',
	},
	'Очковый кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании обмениваешь свой положительный баланс очков на дополнительный d20-кубик для броска на ход. Нельзя использовать если у тебя ноль или отрицательный баланс очков. Используется только перед броском на ход.',
	},
	'Очковый растворитель': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. Нельзя использовать если у тебя ноль или отрицательный баланс очков. При использовании ты отказываешься от своего положительного баланса очков, аннулируя эти очки.',
	},
	Очконавт: {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращаешь свои 3 плюс очка в дополнительный d6-кубик для броска на ход. Нельзя уходить в минус по очкам или если они уже в минусе. Можно превращать до тех пор, пока есть чем платить. Используется только перед броском на ход.',
	},
	Паразит: {
		type: 'Предмет',
		description: 'Предмет. Не делает ничего. При попадании Паразита в инвентарь покрути бесплатное Колесо Добра.',
	},
	Паук: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает всех Птичкерсов любого типа в инвентаре любого другого стримера на твой выбор.',
	},
	'Педаль разгона': {
		type: 'Предмет',
		description:
			'Предмет. При использовании сбрасывает стоимость Колеса добра до 300 ₽. Теперь твои Колеса крутятся по правилу пункта «Три по цене одного» пока цена Колеса не достигнет суммы 3000 ₽ (включая бесплатные Колеса). Однако, необходимо записать в Заметки, что когда цена Колеса добра станет 900 ₽, ты получаешь Спецролл Le Amstrad, когда 1500 ₽, ты получаешь минус 6 очков, а когда цена Колеса добра станет 3000 ₽, то помимо исчезнования круток по правилу «Три по цене одного», ты получаешь Ба-бах! Педаль разгона не работает на крутки из Колесного Лутбокса и списка Фри-спины. Действие Педали разгона аннулируется при прохождении игры, дропе игры, выпадении пункта Колеса добра, от Квестов или взаимодействий от других стримеров, которые заставляют тебя что-либо делать со стоимостью Колеса добра (даже если это временное изменение). Нельзя использовать если ты крутишь очередь из Колес добра.',
	},
	Пеликан: {
		type: 'Предмет',
		description:
			'Предмет. При использовании Пеликан съедает один любой Спецролл из твоего инвентаря на твой выбор (кроме Спецроллов повышенного приоритета), а Пеликан не удаляется из инвентаря. Съеденный Спецролл не работает. Пеликан может съесть только один Спецролл. В случае уничтожения, содержимое Пеликана кладется в твой инвентарь, а сам Пеликан уничтожается. При воровстве или передаче Пеликана, указанный в нем объект инвентаря сохраняется. Невозможно превратить во что-либо.',
	},
	'Пенис Давида': {
		type: 'Предмет',
		description: 'Невероятный, неуничтожимый, всегда возвращающийся пенис Давида, который принадлежит только ему.',
	},
	Пентаграмма: {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если у тебя ровно 666 Монеток. При использовании ты получаешь плюс 6 очков, шесть стримеров на твой выбор получают по минус 6 очков каждый, шесть стримеров на твой выбор идут на шесть клеток назад, шесть стримеров на твой выбор получают шесть Бомб. В каждой шестерке стримеров могут быть одни и те же стримеры.',
	},
	'Перезревший огурец': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Ничего не делает, но при уничтожении срабатывает как Огурец. Не работает если стример в оффлайне.',
	},
	'Персональный спасительный кубик Шнума': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только в фазе хода 1 и только если дропнул игру. При использовании заменяет дефолтный кубик при броске на ход на d4-кубик.',
	},
	Перчик: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d4, получаешь столько минус очков сколько выпало на кубике и крутишь столько же бесплатных Колес добра.',
	},
	'Печать благословления Принцессы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании ты можешь превратить любое количество своих Спецроллов на Le Amstrad. Либо можно превратить любое количество Спецроллов на Le Amstrad у любого другого стримера в онлайне.',
	},
	Печенька: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко и удаляешь один любой Спецролл в своем инвентаре. Нельзя использовать если Спецроллов нет или они все неуничтожаемые.',
	},
	Пинковоз: {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d8 и иди вперед на столько клеток сколько выпало на кубике. При этом если на пути оказались другие стримеры, которые при этом находятся онлайн, то они все кидают кубик d6 и идут на выпавшее число назад. Стримеры, стоящие с тобой на одной клетке, считаются стримерами попавшимися на пути. За каждого сбитого таким образом стримера, идешь на одну дополнительную клетку вперед. Если на пути никого не оказалось из тех кто онлайн, то тогда ты получаешь столько плюс очков на сколько клеток продвинулся вперед.',
	},
	Пиранья: {
		type: 'Предмет',
		description: 'Предмет. При использовании уничтожает все Оружие и Зелья в инвентаре у любого другого стримера.',
	},
	Пистолет: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку вперед или назад на твой выбор. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Питомец: {
		type: 'Предмет',
		description: 'Предмет. Выдается через глобальный ивент «День лучших родителей в мире».',
	},
	Пицца: { type: 'Съедобный Предмет', description: 'Съедобный Предмет. При использовании получаешь плюс 5 очков.' },
	Плавильня: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь в своем инвентаре одно Оружие, получая столько плюс очков, сколько минус очков должна была получить жертва этого Оружия. Нельзя использовать на Оружие, которое не дает минус очков.',
	},
	Плазмаган: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбери любого другого стримера и брось кубик d10. Сколько выпало на кубике - столько Предметов уничтожается у выбранного стримера. Предметы на твой выбор. Если число на кубике больше чем количество Предметов - уничтожаются все. Нельзя использовать на стримера у которого все Предметы неуничтожаемые.',
	},
	Подарок: {
		type: 'Предмет',
		description: 'Предмет. При использовании получаешь Монетковый Лутбокс и крутишь одно бесплатное Колесо добра.',
	},
	'Подарочная крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Предмет из инвентаря любого другого стримера на твой выбор. Однако жертва при этом получает Крысу. Позволяет красть даже Крысиные Предметы.',
	},
	'Поддельная броня': {
		type: 'Предмет',
		description: 'Предмет. При использовании твой баланс очков становится -30.',
	},
	Поджопник: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигает ближайшего стримера впереди тебя на одну клетку вперед. Жертва также получает минус очко. Если ближайших стримеров несколько, то жертва на твой выбор. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Подкоп: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Нельзя использовать если у тебя отрицательный баланс очков. При использовании обмениваешь свой бросок на ход (в том числе дополнительные кубы) и все плюс очки к нему на подкоп по карте. Для подкопа необходимо зароллить между двумя числами (диапазон), где первое число - клетка на которой находишься ты, а второе число - клетка на которой находится лидер. Если лидеров несколько - любой на твой выбор. Если ты и/или лидер стоите в зоне Обхода, то считается числовая клетка, ведущая в ваши зоны Обхода. После ролла, телепортируешься на выпавшее число. Нельзя использовать Подкоп если ты лидер и/или дропнул игру.',
	},
	Подкрадулепитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход и если твое место в лидерборде ниже первого. При использовании получаешь дополнительный кубик для броска на ход. Размер кубика зависит от расстояния до ближайшего стримера впереди тебя: 7 и менее - d4; 8-12 - d6; 13-16 - d8; 17-20 - d10; 21-30 - d12; 31 и более - d20.',
	},
	'Подлое ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигаешь другого стримера на одну клетку назад. Жертва также получает минус 15 очков. Однако, если ты при использовании пойдешь в дискорд к этому стримеру и извинишься за использование, то жертва получит минус очко, а не минус 15 очков. Можно использовать только на стримеров в онлайне.',
	},
	'Подложенная свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании подкладываешь игру любому другому стримеру на свой выбор из тех игр, что ты прошел в текущем сезоне RGG-LAND. У выбранного стримера игра добавляется в инвентарь в виде Спецролла («Подложенная свинка» с указанной игрой). Нельзя подложить игру, которую можно реролльнуть по правилам Реролла игр. Нельзя подложить игру из списка Дембельский поезд. Подложенную Свинку нельзя будет реролльнуть никаким способом.',
	},
	Подмена: {
		type: 'Предмет',
		description:
			'Предмет. Используется при ролле игры в фазе хода 1. При использовании превращает выпавшую игру в Спецролл той платформы на которой выпала игра. Спецролл кладется в твой инвентарь, а выпавшая игра рероллится. Нельзя использовать в фазе хода 2.',
	},
	'Подозрительная халява': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь букву из русского алфавита. После выпадения буквы, кладешь себе в инвентарь любой Предмет из существующих в текущем сезоне RGG-LAND, начинающийся на выпавшую букву. Нельзя положить себе в инвентарь Легендарные и Мифические предметы. Реролл буквы если на выпавшую букву Предметы отсутствуют.',
	},
	Подсолнух: {
		type: 'Предмет',
		description:
			'Предмет. Ничего не делает, но при уничтожении дает пять Семечек. Не работает если стример в оффлайне.',
	},
	'Пожилая подложенная свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании подкладываешь игру любому другому стримеру на свой выбор из тех игр, что ты прошел в любых сезонах RGG-LAND, в которых ты участвовал (кроме текущего). У выбранного стримера игра добавляется в инвентарь в виде Спецролла («Пожилая подложенная свинка» с указанной игрой). Нельзя подложить игру, которую можно реролльнуть по правилам Реролла игр. Нельзя подложить игру из списка Дембельский поезд. Пожилую подложенную свинку нельзя будет реролльнуть никаким образом. Если текущий сезон RGG-LAND твой первый сезон - подкладываешь из него.',
	},
	Пожиратор: {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Съедобные Предметы у всех стримеров в онлайне активируются. Т.е. стримеры должны использовать свои Съедобные Предметы. Съедобные Предметы, которые невозможно использовать уничтожаются.',
	},
	'Позолоченный Лудопитек': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь d4-кубик. Затем по своему желанию можешь один, два или три раза бросить монетку с исходами: бросок еще одного d4-кубика или отмена всех d4-кубиков Лудопитека. После выполнения, двигаешься вперед на число шагов равное сумме значений всех брошенных d4-кубиков, а если все d4-кубики отменились - делаешь шаг вперед. После всего этого совершаешь бросок на ход.',
	},
	'Помойная Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует весь Хлам из инвентаря любого другого стримера на твой выбор.',
	},
	Пончик: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь минус очко и понижаешь стоимость Колеса добра на 300 ₽. Нельзя использовать если твоя цена Колеса добра 300 ₽.',
	},
	Поросеночек: {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Предмет из своего инвентаря любому другому стримеру на свой выбор. Нельзя передать Свиной Предмет.',
	},
	'Поросячий талон': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании крутишь список Предметы и отдаешь выпавший Предмет любому стримеру в онлайне, кроме себя, на твой выбор.',
	},
	'Последний штрих': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании получаешь плюс очко за каждый уже использованный Предмет в текущей фазе у которого написано «Используется перед броском на ход». Последний штрих, само собой, не считается.',
	},
	'Посох безумия': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигает любого другого стримера на четыре клетки вперед или четыре клетки назад на твой выбор. Жертва также выбирает куда переместить другого стримера но на три клетки вперед или три клетки назад. Затем следующая жертва выбирает уже на две клетки и последняя жертва на одну. Нельзя выбрать того кто использовал Посох безумия, а так же тех, кто только что подвергся его влиянию. Если жертва была оффлайн, то выбор она должна будет сделать в начале своего стрима.',
	},
	'Посох грома': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь цель и бросаешь кубик d8. Выбранный стример, а также случайные стримеры (исключая тебя и выбранного стримера) в количестве равном выпавшему на кубике числу перемещаются на одну клетку вперед, а также получают по минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Потерянная Шляпа': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Шляпа по-прежнему ничего не делает, но если в текущем сезоне участвует Алиска, обязан вернуть ей эту Шляпу, получив за это плюс очко. Если ты Алиска и тебе выпала это шляпа, то просто оставляешь ее у себя.',
	},
	'Предметный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Предметы и получаешь выпавшее.',
	},
	'Привередливый Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, бросаешь два d8-кубика, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Привередливого Птичкерса можно использовать только на ту цель у которой 30 и более очков.',
	},
	'Призрачный клинок': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку назад или вперед на твой выбор. Жертва также получает столько минус очков, сколько Предметов у тебя в инвентаре. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Примечательный Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого стримера (включая себя) на свой выбор. Примечательный Гремлин требует за это плату в одно очко (можно уходить в минус по очкам). Однако, уничтожение будет бесплатным если на Предмете есть примечание. Кроме этого если Примечательного Гремлина использовать на Гремлинский Предмет, то он на него бесплатно добавит примечание «Минус 3 очка при использовании» вместо уничтожения. Примечательный Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Проклятая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании бросается монетка, где Крысубль - успешное воровство, а Свин - Предмет не воруется, а Проклятая Крыса пропадает. Также после броска монетки, ты делаешь шаг назад. При выпадении Крысубля ворует любой Предмет из инвентаря любого другого стримера на твой выбор. При успешном воровстве, можно подбросить монетку еще раз и своровать следующий Предмет у того же стримера, а если у жертвы нечего воровать, то у любого другого стримера. Не может украсть Крысиные предметы.',
	},
	'Проклятая Свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Эффект из своего инвентаря любому другому стримеру на свой выбор и получаешь за это минус 5 очков.',
	},
	'Проклятая Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых положительный баланс очков бросают d6 и получают столько минус очков сколько выпало на кубике.',
	},
	'Проклятая педалька': {
		type: 'Предмет',
		description:
			'Предмет. При использовании заставляешь любого другого стримера в онлайне один раз прокрутить Колесо Добра. При этом ты обязан смотреть за его прокрутом и выбрать для него один пункт из пяти на экране генератора, который этот стример обязан будет выполнить. Описания пунктов смотреть нельзя. Если стримеру был выбран пункт, который привел к рероллу Колеса добра, то Проклятая педалька на следующий прокрут уже не будет работать. На этот ролл не действуют Эффекты и Глобальные ивенты, которые влияют на ролл Колеса.',
	},
	'Проклятые Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет 5 к итоговому значению броска (кубики+модификаторы). После этого в фазе хода 2 получаешь минус 10 очков.',
	},
	'Проклятый Бомбический Свинопитек': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d20-кубик. Но перед броском на ход бросаешь d20-кубик и идешь на выпавшее число назад.',
	},
	'Проклятый Воздушный змей': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании результат броска на ход умножается на 0 (модификаторы учитываются).',
	},
	'Проклятый талисман': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход и если у тебя положительный баланс очков. При использовании получаешь минус 15 очков и дополнительный d20-кубик для броска на ход.',
	},
	Пропеллер: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4. Сколько очков выпало на кубике - на столько шагов вперед передвигаешься. При этом ближайший стример позади тебя или стоящий с тобой на одной клетке - передвигается на то же число назад. Если таких стримеров несколько - передвигаются все.',
	},
	'Просроченное зелье магнетизма': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании кидаешь монетку на стримеров впереди тебя или стримеров позади тебя. После броска монетки, выпавшие стримеры в пределах 15 клеток от тебя идут на одну клетку назад.',
	},
	'Противотанковое ружье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь всех стримеров, находящихся от тебя на расстоянии 15 клеток и менее. Жертвы идут на одну клетку назад или одну клетку вперед на твой выбор, то есть все идут либо назад либо вперед, а также получают по минус 2 очка. Работает и на стримеров, находящихся с тобой на одной клетке. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Прыгательное зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании бросаешь кубик d4 и идешь вперед на столько клеток сколько выпало на кубике. Если при этом на любой из клеток, которые повстречались тебе на пути (включая начальную и конечную клетки) есть другие стримеры, находящиеся в онлайне, то каждый из них кидает кубик d4 и идет назад на столько клеток сколько выпало на кубике.',
	},
	Птичкерс: {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь d4-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Пунктирный навигатор': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, если ты стоишь на клетке к которой идет пунктирная линия, ты телепортируешься по этому пунктиру на серую клетку (игнорируя правила ее действия), а после этого делаешь шаг вперед или шаг назад на свой выбор. Невозможно использовать если ты таким образом телепортируешься на цепочку из серых клеток.',
	},
	'Пустой кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. Нельзя использовать если бросаешь только один кубик. При использовании ты отказываешься от любого одного из брошенных кубиков (в том числе дополнительного), аннулируя его очки.',
	},
	Пушка: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании заряжаешь Пушку своим положительным балансом очков (очки при этом тратятся и нельзя уходить в минус). Сколько очков зарядишь в Пушку, на столько клеток передвинется любой другой стример на твой выбор. Выбор направления передвижения (вперед или назад) за тобой.',
	},
	Пчела: {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Ничего не делает. Но если у тебя четыре Пчелы в инвентаре, ты можешь превратить их в Белый мед.',
	},
	'Пятый кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании на всех кубиках на которых выпало 5, считается что выпало 7.',
	},
	Разрывная: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь Разрывную в трех других стримеров на свой выбор. Те в кого попала Разрывная передвигаются на одну клетку вперед или назад на твой выбор, то есть все идут либо вперед либо назад, а также получают по минус 2 очка. Нельзя использовать меньше чем на трех стримеров. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Ракерштекс: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании увеличивает действие от использования любого Пива на 1. Можно использовать только вместе с любым Пивом. Один Ракерштекс можно использовать только с одним Пивом (не стакаются).',
	},
	'Ракетная тяга': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь два кубика d4. Затем бросаешь монетку столько раз сколько выпало на кубиках, предсказывая исход. За каждый угаданный исход монетки идешь на шаг вперед. При неугаданном исходе ничего не делаешь. Схема: Бросок монетки -> Ход -> Бросок монетки -> Ход и т.д.',
	},
	Распылитель: {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только с Предметами, которые имеют какой-либо радиус действия. При использовании увеличивает радиус действия такого Предмета на столько сколько выпадет на кубике d8.',
	},
	'Рваная купюра': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Обрывок купюры, которыми когда-то пользовались жители RGG-LAND, прежде чем был осуществлен переход на Монетки. Не делает ничего. У Хоста можно обменять три Рваных купюры на 10 Монеток.',
	},
	Редиска: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании любой другой стример в онлайне получает минус очко и идет на одну клетку назад, а ты получаешь плюс очко и идешь на одну клетку вперед.',
	},
	'Редкая Граната': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на три клетки назад. Жертва также получает минус 4 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует три любых Предмета из инвентаря любых других стримеров на твой выбор. Можно использовать как угодно - своровать три Предмета у одного стримера, по одному у трех разных и т.п. Не может украсть Крысиные предметы.',
	},
	'Редкая Рогатка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на три клетки вперед если он впереди тебя или на три клетки назад если он позади. Жертва также получает минус 4 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкая Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых отрицательный баланс очков бросают d6 и получают столько плюс очков сколько выпало на кубике.',
	},
	'Редкие Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет 6 к итоговому значению броска (кубики+модификаторы).',
	},
	'Редкий Автомат': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера от одной до четырех клеток вперед или назад на твой выбор. Жертва также получает минус 5 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкий Бумеранг': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d8. Ближайший стример, который находится впереди тебя, сдвигается назад на результат кубика d8. Ближайший стример, который находится позади тебя, сдвигается вперед на результат кубика d8. Если ближайших стримеров несколько, то передвигаются все. Если позади или впереди нет стримера, то Бумеранг применить нельзя. Жертва также получает количество минус очков, выпавшее на кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкий Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Предметы из инвентаря любого стримера (включая себя) на свой выбор. Редкий Гремлин требует за это плату в 10 очков (можно уходить в минус по очкам). Редкий Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Редкий Динамит': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на три клетки вперед. Жертва также получает минус 4 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкий Пистолет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на три клетки вперед или назад на твой выбор. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкий Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь d8-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Редкий СпецГремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Спецроллы из инвентаря любого стримера (включая себя) на свой выбор. Редкий СпецГремлин требует за это плату в 5 очков (можно уходить в минус по очкам).',
	},
	'Редкий Томагавк': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d8 и любой другой стример на твой выбор получит столько минус очков сколько выпало на кубике, а также пойдет на такое же количество клеток назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкий Энергетик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании дает плюс 4 очка, но затем в фазе хода 2 дает минус 8 очков. Используется только перед броском на ход.',
	},
	'Редкое Вампирское лассо': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d6 и отнимаешь у ближайшего стримера столько очков сколько выпало на кубике, при этом добавляя их себе (очки можно отнять даже если они уйдут в минус или же уже находятся в минусе). Жертва также идет на одну или две клетки назад на твой выбор. Если ближайших стримеров несколько, то жертва на твой выбор. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее. Если получаешь рефлект - плюс очков не получаешь.',
	},
	'Редкое Копье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры, находящиеся на расстоянии десяти клеток и менее от тебя, включая тех кто стоит с тобой на одной клетке, идут на одну клетку назад. Жертвы также получают минус очко. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Редкое Светлое Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. Бахни пивка для рывка! При использовании идешь на три клетки вперед.',
	},
	'Редкое Темное Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании идешь на три клетки назад.',
	},
	'Реквием по мечте': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед роллом игры. При использовании просишь любую игру из списка, который ты сейчас крутишь и если выпадет игра, начинающаяся с той же буквы, что и игра, которую ты попросил - ты вправе играть в ту игру, которую ты попросил.',
	},
	Рельсотрон: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь всех стримеров, находящихся от тебя на расстоянии 30 клеток и менее. Жертвы идут на одну клетку назад или одну клетку вперед на твой выбор, то есть все идут либо назад либо вперед, а также получают по минус 2 очка. Работает и на стримеров, находящихся с тобой на одной клетке. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Реролл: { type: 'Предмет', description: 'Предмет. При использовании рероллишь свою текущую игру.' },
	'Ресет-Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого стримера (включая себя) на свой выбор, а также сбрасывает жертве цену Колеса добра до начальной. Гремлин требует за это плату в одно очко (можно уходить в минус по очкам). Гремлин не может уничтожить Гремлинские предметы.',
	},
	Решаффл: {
		type: 'Предмет',
		description:
			"Предмет. При использовании ты вправе поменять свою текущую игру на игру с таким же названием, но на другой платформе. В том числе можно поменять и на другую часть этой игры, при условии что игра имеет то же название. Например, Castlevania III: Dracula's Curse можно заменить на Castlevania: Rondo of Blood, т.к. обе игры имеют подзаголовок Castlevania, или Adventure Island 2 можно заменить на Super Adventure Island. Нельзя применить на Спецролл в котором присутствовал заказ игры и на Спецролл повышенного приоритета.",
	},
	'Ржавая монета': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Используется только с Предметами категории Хлам. При использовании, выбираешь Хлам из своего инвентаря и бросаешь монетку на получение еще одного такого же Хлама или ничего. Можно кидать монетку на саму Ржавую монету.',
	},
	'Рикардо-флик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет рерольнуть игру при ее выпадении, но только по названию. Нельзя никуда смотреть что это за игра, только в таком случае реролл будет разрешен.',
	},
	'Ритуал Колесной Жатвы': {
		type: 'Предмет',
		description:
			'Предмет. При использовании необходимо объединиться еще с двумя стримерами и всем троим быть в онлайне. Стримеры собираются в Дискорде и приносят кровавую жертву во имя Колеса добра в виде трех живых Предметов (от каждого по одному), при этом все живые Предметы должны быть разными. Если все условия соблюдены, то живые Предметы уничтожаются, а вы дружно произносите: «Великое Колесо добра, будь добра, дай добра!», затем выбираете из вас троих ответственного, и выбранный стример крутит Колесо добра три раза. Выпавшие пункты Колеса добра выполняет каждый из вас. Если выпадает пункт, требующий реролла Колеса добра, то, увы, ничего не происходит.',
	},
	Рогатка: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку вперед если он впереди тебя или на одну клетку назад если он позади. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Роза: {
		type: 'Предмет',
		description:
			'Предмет. При использовании идешь на одну клетку вперед и получаешь дополнительный d6-кубик для броска на ход.',
	},
	Рокетджамп: {
		type: 'Предмет',
		description:
			'Предмет. При использовании передвигаешься на пять или шесть клеток вперед или назад на свой выбор, но получаешь при этом минус 5 очков.',
	},
	'Ролльный компас': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед роллом игры по дефолтным правилам. При использовании позволяет выбрать Платформу из пяти, показанных на экране генератора.',
	},
	Ром: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только если у тебя положительный баланс очков. При использовании меняешь свои очки на крутки Колеса добра по курсу 1 очко = 1 крутка. Необходимо отнять у себя желаемое количество очков и покрутить Колесо добра соответствующее количество раз. Нельзя уходить в минус по очкам.',
	},
	Ромашка: { type: 'Хлам', description: 'Хлам. Предмет. Просто красивый цветочек.' },
	'Ромашковый отвар': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании все Предметы в инвентаре любого другого стримера превращаются в Ромашки.',
	},
	Ромашкомат: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании можешь выстрелить любым количеством своих Ромашек в любых других стримеров на свой выбор. Каждая жертва идет на столько клеток назад сколько Ромашек в нее прилетело. Ромашка у тебя при этом уничтожаются. Можно стрелять только в тех кто онлайн.',
	},
	Рубин: {
		type: 'Предмет',
		description:
			'Предмет. При использовании применяется на любое Зелье в инвентаре любого стримера на твой выбор, включая себя. Превращает одно любое Зелье в Зелье невероятной радости.',
	},
	'Ружье негодяя': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь другого стримера на одну или две клетки вперед или назад на твой выбор. Жертва также получает минус 2 очка, если двигаешь на одну клетку и минус 4 очка, если двигаешь на две клетки. Кроме этого если при таком толчке жертва попала на серую или красную клетки, то тебе дается плюс 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Рука Мидаса': {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращает один Предмет из твоего инвентаря в его Золотую версию, если таковая существует. Не работает на Лутбоксы.',
	},
	Рулетка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь случайно число между своим текущим количеством очков и нулем (диапазон). Выпавшее число становится твоим новым значением очков с сохранением знака. Нельзя использовать если у тебя -1, 0 или +1 очков.',
	},
	'Рыбий жир': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 2 очка.',
	},
	Рыбка: {
		type: 'Предмет',
		description:
			'Предмет. При использовании, брось d4-кубик и положи выпавшее в свой инвентарь: 1 - Окунь, 2 - Килька, 3 - Тунец, 4 - Минтай.',
	},
	Рывок: {
		type: 'Предмет',
		description:
			'Предмет. При использовании обмениваешь свой бросок на ход (в том числе дополнительные кубы) и все модификаторы к нему (если таковые есть) на перемещение вперед в диапазоне от 1 до 10 на твой выбор. Используется только перед броском на ход. Нельзя использовать при дропе игры.',
	},
	Рыдалопитек: {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь столько дополнительных d4-кубиков для броска на ход, сколько у тебя Слез из расчета 100 Слез = 1 d4-кубик.',
	},
	'Рычаг обыкновенный': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбери любого стримера в онлайне кроме себя, брось кубик d4 и этот стример передвигается на выпавшее число вперед. Затем выбери любого стримера в онлайне кроме себя, брось кубик d4 и этот стример передвигается на выпавшее число назад. Нельзя использовать если ты единственный в онлайне.',
	},
	'Садовая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании выдает Крысу любому другому стримеру, а ты при этом получаешь 40 Слез.',
	},
	'Саперная лопатка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании активирует все Бомбы любого типа в твоем инвентаре или в инвентаре любого другого стримера на твой выбор.',
	},
	'Саперный нож': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь возможность разминировать любое количество Бомб в своем или чужом инвентаре. Другого стримера об этом предупреждать необязательно. Одна Бомба = Одна попытка. Разминирование происходит с помощью броска монетки на успех или нет. При успехе, Бомба успешно разминирована (уничтожается), а ты получаешь в награду плюс очко за каждую разминированную если сделал это в своем инвентаре и плюс 2 очка за каждую разминированную если в чужом. В случае неуспеха получаешь взрыв Бомбы, но только если сделал это в чужом инвентаре. В твоем инвентаре в случае неуспеха Бомба остается как есть.',
	},
	Сапог: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4 со следующими вариантами: 1 - шаг назад на карте; 2 - шаг вперед на карте; 3 - два шага вперед на карте; 4 - три шага вперед на карте.',
	},
	'Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет 4 к итоговому значению броска (кубики+модификаторы).',
	},
	'Сапожки Нямуры': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если ты их украл. Нельзя использовать если Сапожки после кражи вернулись к изначальному или предыдущему владельцу. Если Сапожки украденные, обязательно поставить примечание об этом. При использовании бросаешь кубик d6 и идешь на выпавшее число вперед. Если ты Рубен или Нямура, то бросаешь кубик d8.',
	},
	Сапфир: {
		type: 'Предмет',
		description:
			'Предмет. При использовании применяется на любое Зелье в инвентаре любого стримера на твой выбор, включая себя. Превращает одно любое Зелье в Синее зелье с колючками.',
	},
	'Сброшенная чешуя Змеи': { type: 'Хлам', description: 'Хлам. Предмет. Не делает ничего.' },
	'Светлое Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. Бахни пивка для рывка! При использовании идешь на одну клетку вперед.',
	},
	'Световой меч': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь любого другого стримера и вызываешь его на дуэль. У такого стримера также должен быть Световой меч и при этом он должен быть в онлайне. Далее вы каждый бросаете по одному d6 на победу. Если у обоих выпали четные или нечетные числа - то мечи отразили удары, и кубики бросаются еще раз. Если у одного нечетное число, а у другого четное - то победа засчитывается тому у кого число больше. Победитель становится джедаем и получает один дополнительный d8-кубик для броска на ход. Проигравший становится ситхом и получает два дополнительных d4-кубика для броска на ход. Световой меч после использования исчезает как у тебя, так и у того стримера с кем у тебя была дуэль. При броске данных кубиков вы не учитываете имеющиеся у тебя Эффекты и глобальные ивенты, которые влияют на бросок кубика.',
	},
	'Свиная педалька': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании отдаешь выпавший пункт Колеса добра любому другому стримеру в онлайне на свой выбор. Ты при этом выпавший пункт не выполняешь.',
	},
	'Свиная шляпа': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании заставляешь выполнить любого другого стримера в онлайне любой из пунктов Волшебная шляпа на твой выбор. В пункте должно быть написано «Вот это фокус!». Нельзя выбрать Волшебную шляпу, которую стример не сможет выполнить.',
	},
	'Свиной кубик': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. Используется только перед броском на ход и если бросаешь два и более кубика. При использовании, после броска на ход, оставляешь себе один любой кубик на свое усмотрение, а оставшиеся кубики с выпавшими на них числами отдаешь в виде минус очков любому другому стримеру на свой выбор. Например, ты бросал четыре кубика и выпало 3 4 6 4, ты оставляешь себе кубик со значением 6, ходишь на это число, а три других кубика (3+4+4=11) не учитываешь и выдаешь кому-то минус 11 очков.',
	},
	Свиномет: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании любой другой стример на твой выбор идет назад на одну клетку. Жертва получает минус 2 очка, а также кидает монетку на поймал Свинью или нет, если успешно - Свинья жертве в инвентарь, если не поймал уничтожает один рандомный Эффект (если жертва оффлайн, то монетку надо будет кинуть в начале стрима).',
	},
	Свинопитек: {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании бросаешь дополнительный d8-кубик. Используется только перед броском на ход.',
	},
	Свинтовка: {
		type: 'Оружие',
		description:
			'Оружие. Свиной Предмет. При использовании двигаешь любого другого стримера на одну клетку вперед или назад на свой выбор. Если жертва попала таким образом на серую клетку, то ей передается твой Эффект без счетчика (если он у тебя есть). Если жертва попала таким образом на любую цветную клетку (кроме белой и серой), то ей передается один любой твой Эффект со счетчиком (если он у тебя есть).',
	},
	Свинья: {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Эффект из своего инвентаря любому другому стримеру на свой выбор.',
	},
	'Свинья-копилка': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании кладешь в копилку свои очки с их текущим знаком, у тебя должно стать ноль очков. Значение очков со знаком указывается в Копилке. Очки можно положить только в пустую Свинью-копилку. Очками, находящимися в Свинье-копилке нельзя воспользоваться. В случае уничтожения, содержимое Свиньи-копилки зачисляются в твой баланс очков, а сама Свинья-копилка уничтожается. Невозможно превратить во что-либо.',
	},
	'Связка гранат': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку назад три раза. Жертва также получает минус 6 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Сговор: {
		type: 'Предмет',
		description:
			'Предмет. Если у тебя и у еще одного стримера есть в инвентаре «Сговор», то вы можете сговориться против любого другого стримера и передвинуть его (вперед или назад) на количество клеток от 1 до 10, причем направление передвижения выбирается монеткой, а количество клеток d10-кубиком (бросает монетку и кубик кто угодно из сговорщиков), а также если у жертвы положительный баланс очков, то сговорщики отнимают весь данный баланс и делят его между собой на свое усмотрение. Нельзя использовать против жертвы с нулем или отрицательным балансом очков.',
	},
	Сгущенка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании выбери что получишь: Шаг вперед или плюс 2 очка или три крутки Колеса добра.',
	},
	Сейвзона: {
		type: 'Предмет',
		description:
			'Предмет. Используется сразу после прожатия кнопки Пройдено или Дроп в RGG-приложении до проверки Эффектов. При использовании отменяет действия всех Эффектов, которые должны сработать после прохождения или дропа игры. Счетчик у Эффектов со счетчиками не меняется.',
	},
	'Секира Перуна': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры впереди тебя идут на одну клетку назад и получают Шаровую молнию (кто оффлайн, должны будут выполнить Шаровую молнию в начале своего стрима). Ты в качестве отдачи также получаешь Шаровую молнию. Нельзя использовать если впереди тебя нет стримеров.',
	},
	'Секретный кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании заменяет один любой кубик на кубик d8.',
	},
	Сельдерей: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс очко и идешь на три клетки назад.',
	},
	Семечки: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс очко и Шелуху.',
	},
	Сено: {
		type: 'Предмет',
		description:
			'Предмет. При использовании при дропе игры количество твоих дефолтных кубиков становится 1. Используется перед броском на ход в случае дропа игры.',
	},
	'Серьга удачи': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь соседнюю игру в генераторе вместо выпавшей. Соседней считается игра сверху и снизу от выпавшей. Может стакаться с другими пунктами насколько это возможно. Если решил впоследствии рерольнуть игру по любой причине и независимо от способа реролла, то Серьга удачи больше не применима. Применяется только в фазе хода 2. Может быть применима после того, как будет зароллена игра.',
	},
	'Синее зелье с колючками': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. Используется только после броска на ход. Позволяет продолжить ход до первого поворота или развилки на карте. Нельзя использовать если твой ход и так заканчивается на повороте или развилке. Поворот или развилка должны быть доступны для прохода туда. Не считаются поворотом или развилкой дорожки, которые приходят на твой путь, но ты не можешь на них перейти. Если потрясти это Зелье, можно услышать металлический звон.',
	},
	'Синий ежик': {
		type: 'Предмет',
		description: 'Предмет. При использовании все стримеры в онлайне, включая тебя, идут на две клетки вперед.',
	},
	'Синяя маслина': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании стример, который является лидером на игровой карте, получает минус 5 очков и идет на одну клетку назад. Если лидеров несколько - каждый получает по минус 5 очков и идет одну клетку назад. Нельзя использовать на себя. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Сладкий пирожок': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании выбери любого другого стримера в онлайне на свой выбор. Выбранный стример получает плюс очко и крутит бесплатное Колесо добра.',
	},
	'Сладкий рулет': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 6 очков.',
	},
	'Слезы морской феи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь 200 Слез, которые обязан сразу же потратить на Рыбалку. Кап слез при таком добавлении игнорируется. Зелье со вкусом моря.',
	},
	'Слезы огуречной феи': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь 200 Слез, которые обязан сразу же потратить на копание в Садике. Кап слез при таком добавлении игнорируется. Зелье со вкусом соленого огурца.',
	},
	'Словарная Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании называешь слово и воруешь все Предметы, Эффекты и Спецроллы из инвентаря любого другого стримера, содержащие в своем навании названное слово или однокоренные этому слова. Не может украсть Крысиные Предметы.',
	},
	Слонобой: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на столько клеток вперед или назад (на твой выбор) сколько выпало на кубике d6. Сначала выбираешь куда идет жертва, а затем бросаешь кубик. Также брось кубик d4 и жертва получит минус столько очков сколько выпало на этом кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Смородинка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь кубик d4 и получаешь выпавшее количество плюс очков.',
	},
	'Снайперская винтовка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор от одной до десяти клеток вперед или назад. Жертва также получает минус столько очков на сколько клеток была передвинута. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Снайперская рогатка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании двигаешь любого другого стримера, который находится от тебя на расстоянии 30 клеток и менее, на одну клетку вперед или назад на твой выбор. Можно двинуть того кто находится с тобой на одной клетке.',
	},
	Снежок: {
		type: 'Предмет',
		description:
			'Предмет. При использовании двигаешь любого другого стримера на свой выбор на одну клетку назад или на одну клетку вперед. Жертва также получает минус очко если передвинулась вперед и плюс очко если передвинулась назад.',
	},
	Сова: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает у всех стримеров (включая тебя) один вид Крысиного предмета на твой выбор. Например, уничтожает у всех участников (включая тебя) Двойную Крысу.',
	},
	'Совиная шляпа': {
		type: 'Хлам',
		description: 'Хлам. Предмет. Ничего не делает, но при ее уничтожении в твоем инвентаре, получаешь Сову.',
	},
	Солнце: { type: 'Предмет', description: 'Предмет. При использовании дает 250 Слез. Игнорирует кап Слез.' },
	Солянка: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании дает плюс очко за каждые 3 часа твоего текущего стрима.',
	},
	Сосиска: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании кинь монетку со следующими исходами: Плюс очко и шаг вперед ИЛИ шаг назад.',
	},
	Спектрумикроб: {
		type: 'Предмет',
		description:
			'Предмет. При получении Спектрумикроба в инвентарь бросаешь монетку на результаты: Ничего или Все Спецроллы в твоем инвентаре (даже Спецроллы повышенного проиритета, и они в таком случае остаются повышенного приоритета, но кроме Спецроллов повышенного приоритета с конкретной игрой) превращаются в ZX Spectrum (если присутствуют другие Спецроллы ZX Spectrum, то они остаются как есть). Если у тебя нет Спецроллов, то получаешь два Спецролла ZX Spectrum, один из которых повышенного приоритета. В случае если ты оказался заражен Спектрянкой, ты обязан выдать одному стримеру в онлайне Спектрумикроба. Спектрумикроба нельзя выдать тому кому выпала Спектрянка и можно выдать тому кому повезло с монеткой. Спектрумикроб уничтожается после прокидывания монетки.',
	},
	'Спектрумовское зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает один любой Спецролл в инвентаре любого другого стримера на твой выбор в Спецролл ZX Spectrum.',
	},
	СпецГремлин: {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один любой Спецролл из инвентаря любого стримера (включая себя) на свой выбор. СпецГремлин требует за это плату в 2 очка (можно уходить в минус по очкам).',
	},
	СпецКрыса: {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Спецролл из инвентаря любого другого стримера на твой выбор.',
	},
	СпецСвин: {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь один любой Спецролл из своего инвентаря любому другому стримеру на свой выбор.',
	},
	'Спецролльный Алтарь': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь любой Спецролл из своего инвентаря на свой выбор и крутишь Колесо Добра.',
	},
	'Спецролльный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Спецроллы и получаешь выпавшее.',
	},
	'Спецролльный компас': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед роллом игры если у тебя более одного Спецролла. При использовании позволяет выбрать любой твой Спецролл вместо того что ты должен сейчас роллить и роллить игру из него. Если у тебя есть несколько Спецроллов повышенного приоритета, то выбираешь из них.',
	},
	'Спецролльный обменщик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании передаешь один Спецролл из своего инвентаря любому другому стримеру и забираешь себе один Спецролл из его инвентаря. Не работает на Легендарные Спецроллы и Спецроллы повышенного приоритета.',
	},
	'Средний кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Делает все твои бросаемые кубики следующими значениями: d4 = 2; d6 = 3; d8 = 4; d10 = 5; d12 = 6; d20 = 10.',
	},
	'Стар Платинум': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Можно использовать только на стримера, который стоит с тобой на одной клетке. Если таких стримеров несколько - действует на всех. При использовании двигаешь стримера на ближайшую серую клетку, находящуюся позади. Если таких серых клеток несколько - выбор за тобой. Жертва также получает минус 5 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Старая Отмычка': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском кубика на клетке с кубиками. При использовании бросаешь монетку. Если угадал сторону, то Старая Отмычка позволяет выбрать любое направление на клетке с кубиками без необходимости кидать кубик. Если не угадал - бросаешь кубик как обычно. Работает в любой фазе хода.',
	},
	'Старый башмак': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Не делает ничего. Но если у тебя три Старых башмака, то ты уничтожаешь их и идешь на один шаг вперед.',
	},
	'Старый лутбокс Нюка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании брось кубик d8 со следующими вариантами и получиши определившееся в свой инвентарь: 1 - Вьючная крыса; 2 - Гем Монтесумы; 3 - Крысиный алтарь; 4 - Крысиный реролл; 5 - Купон на 100% скидку; 6 - Медовый реролл; 7 - Старая Отмычка; 8 - Снайперская рогатка. На нижней стороне коробки еще осталась печать «RGG-LAND BECHA 2024».',
	},
	'Странный гриб': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании - какое место занимаешь в лидерборде, столько крутишь бесплатных Колес добра, а также получаешь столько же минус очков.',
	},
	'Сундук щедрой компенсации': {
		type: 'Предмет',
		description:
			'Предмет. При полном уничтожении инвентаря (например, Ба-бах!) когда в нем находится Сундук щедрой компенсации, Сундук вскрывается и выдает две Крысы, две Шоколадки, две Гранаты и Шляпу. При уничтожении каким-либо другим способом ничего не выдает. Не используется.',
	},
	'Счастливый Тройной Уникальный Эпический Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Предметы, Эффекты и Спецроллы из инвентарей трех любых стримеров (включая себя) на свой выбор. Счастливый Тройной Уникальный Эпический Гремлин требует за это плату в 15 очков (можно уходить в минус по очкам). Уничтожает даже Гремлинские предметы.',
	},
	'Счастливый кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Дает дополнительный шаг на карте за каждое четное значение у кубиков при броске на ход. Дополнительные шаги считаются вместе с броском на ход.',
	},
	'Съедобный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Съедобный и получаешь выпавшее.',
	},
	Сыр: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Крысиный Предмет. При использовании получаешь минус 2 очка и роллишь список Крысиные Предметы, добавляя выпавшее себе в инвентарь.',
	},
	'Сытый Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один любой Предмет из инвентаря любого стримера (включая себя) на свой выбор. Сытый Гремлин не может уничтожить Гремлинские предметы.',
	},
	Сюрстреминг: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 4 очка.',
	},
	Тазик: {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если у тебя кап Слез или количество Слез выше капа. При использовании дает плюс 2 очка.',
	},
	'Талисман Морико': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет к результату выпавшего на кубике\\кубиках (без учета модификаторов) столько, сколько было использовано кубиков при броске на ход. Нельзя использовать больше одного Талисмана Морико перед броском на ход.',
	},
	'Талисман змеиных глаз': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход и при броске двух и более кубиков. При использовании на двух кубиках с максимальным выпавшим одинаковым значением устанавливается значение 1.',
	},
	'Таро Моанн': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d4 и получаешь выпавшее в инвентарь: 1 - Луна; 2 - Солнце; 3 - Меч правосудия; 4 - Серьга удачи.',
	},
	Твикс: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании, тебе необходимо выбрать любого другого стримера и решить кто из вас получит плюс очко, а кто минус очко.',
	},
	'Темное Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании идешь на одну клетку назад.',
	},
	'Токсичный Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один Предмет из инвентаря любого другого стримера на свой выбор, а соседние с выбранным предметом (если таковые имеются) получают приписку «Предмет будет уничтожен после прохождения игры». Гремлин требует за это плату в минус 2 очка. Токсичный Гремлин не может уничтожить Гремлинские предметы.',
	},
	Томагавк: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d4 и любой другой стример на твой выбор получит столько минус очков сколько выпало на кубике, а также пойдет на такое же количество клеток назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Томат: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось d4-кубик и иди на выпавшее число назад, а также получи плюс очко.',
	},
	Топаз: {
		type: 'Предмет',
		description:
			'Предмет. При использовании применяется на любое Зелье в инвентаре любого стримера на твой выбор, включая себя. Превращает одно любое Зелье в Зелье абсолюции.',
	},
	Торт: {
		type: 'Предмет',
		description:
			'Предмет. При использовании идешь на одну клетку вперед и получаешь дополнительный d10-кубик для броска на ход.',
	},
	Тортик: { type: 'Съедобный Предмет', description: 'Съедобный Предмет. При использовании получаешь плюс 3 очка.' },
	'Тостаровские кубики': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании бросаешь три дополнительных d4-кубика для броска на ход, но засчитаются только те на которых выпадет 1 или 3.',
	},
	'Три зеленых маслины': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь рандомно трех любых других стримеров. Выпавшие стримеры получают по минус 2 очка каждый и идут на одну клетку назад. Если кто-то из выпавших стримеров является лидером, то он получает минус 4 очка и идет на две клетки назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Три красных маслины': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь трех любых других стримеров на свой выбор среди всех, кто находится впереди тебя. Выбранные стримеры получают по минус 2 очка каждый и идут на одну клетку назад. Если выбранный стример является лидером на карте, то он получает минус 4 очка и идет на две клетки назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Тройной d4-кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь три кубика d4 вместо дефолтного. Используется только перед броском на ход.',
	},
	'Тройной Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь три d4-кубика, а затем воруешь у выбранного стримера столько очков сколько выпало на кубиках и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Троянская свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании подкладываешь любому другому стримеру в инвентарь Свинью с примечанием «Минус 10 очков при использовании».',
	},
	Трюфель: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании бросаешь d4-кубик со следующими исходами: 1 - четыре шага вперед; 2 - плюс 4 очка; 3 - четыре бесплатных Колеса добра; 4 - бросаешь кубик еще раз.',
	},
	Тунец: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь плюс очко и шаг вперед если стоишь на номерной клетке или минус очко и шаг назад если стоишь на клетке без номера.',
	},
	'Тухлое яйцо': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рандомно выбираешь стримера в онлайне, включая себя. Если выпал не ты - минус очко этому стримеру. Если выпал ты - получаешь столько плюс очков сколько стримеров в онлайне. Нельзя использовать если ты единственный в онлайне.',
	},
	Тыква: {
		type: 'Предмет',
		description:
			'Предмет. Используется после получения доната, который активировал Колесо добра. При использовании ты получаешь плюс очко и крутишь два дополнительных Колеса добра.',
	},
	'Удивительный Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании выбираешь любого другого стримера, затем бросаешь кубик d4. Ты уничтожаешь один Предмет из инвентаря любого другого стримера на свой выбор. А затем в зависимости от броска кубика применяешь к этому же стримеру один из следующих Предметов: 1 - Крыса; 2 - Птичкерс; 3 - Оса; 4 - Свинья. Если по какой-либо причине к жертве нельзя применить выпавший на кубике Предмет, то ничего не происходит. Удивительный Гремлин требует за это плату в одно очко (можно уходить в минус по очкам). Удивительный Гремлин не может уничтожить Гремлинские предметы.',
	},
	Удобрение: {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Можно использовать только сразу после получения Предмета из Садика. При использовании получаешь копию выкопанного Предмета в инвентарь (даже если это Легендарный Предмет). Если у тебя три Удобрения в инвентаре, ты можешь превратить их в Эффект Формула роста.',
	},
	'Улучшенная Граната': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на две клетки назад. Жертва также получает минус 3 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенная Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любые два Предмета из инвентаря любого другого стримера на твой выбор. Не может украсть Крысиные предметы.',
	},
	'Улучшенная Рогатка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на две клетки вперед если он впереди тебя или на две клетки назад если он позади. Жертва также получает минус 3 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенная Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых отрицательный баланс очков бросают d4 и получают столько плюс очков сколько выпало на кубике.',
	},
	'Улучшенное Вампирское лассо': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d6 и отнимаешь у ближайшего стримера столько очков сколько выпало на кубике, при этом добавляя их себе (очки можно отнять даже если они уйдут в минус или же уже находятся в минусе). Жертва также идет на одну клетку назад. Если ближайших стримеров несколько, то жертва на твой выбор. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее. Если получаешь рефлект - плюс очков не получаешь.',
	},
	'Улучшенное Копье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры, находящиеся на расстоянии пятнадцати клеток и менее от тебя, включая тех кто стоит с тобой на одной клетке, идут на одну клетку назад. Жертвы также получают минус очко. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенное Светлое Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. Бахни пивка для рывка! При использовании идешь на две клетки вперед.',
	},
	'Улучшенное Темное Пиво': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании идешь на две клетки назад.',
	},
	'Улучшенные Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет 5 к итоговому значению броска (кубики+модификаторы).',
	},
	'Улучшенный Апперкот': {
		type: 'Предмет',
		description:
			'Предмет. При использовании если ты стоишь на одной клетке с другим стримером, то Апперкот подбрасывает этого другого стримера на одну клетку выше, если она находится на расстоянии одного ряда. Если таких стримеров несколько - подбрасываются все.',
	},
	'Улучшенный Бумеранг': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d6. Ближайший стример, который находится впереди тебя, сдвигается назад на результат кубика d6. Ближайший стример, который находится позади тебя, сдвигается вперед на результат кубика d6. Если ближайших стримеров несколько, то передвигаются все. Если позади или впереди нет стримера, то Бумеранг применить нельзя. Жертва также получает количество минус очков, выпавшее на кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенный Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский Предмет. При использовании уничтожаешь пять Предметов из инвентарей любых стримеров (включая себя) на свой выбор. Улучшенный Гремлин требует за это плату в четыре очка (можно уходить в минус по очкам). Улучшенного Гремлина можно использовать как угодно - уничтожить пять Предметов у одного стримера, по одному у пяти разных и т.п. Улучшенный Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Улучшенный Динамит': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на две клетки вперед. Жертва также получает минус 3 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенный Пистолет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на две клетки вперед или назад на твой выбор. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенный Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь d6-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Улучшенный Томагавк': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d6 и любой другой стример на твой выбор получит столько минус очков сколько выпало на кубике, а также пойдет на такое же количество клеток назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Улучшенный Энергетик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании дает плюс 3 очка, но затем в фазе хода 2 дает минус 6 очков. Используется только перед броском на ход.',
	},
	'Улучшенный автомат': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера от одной до трех клеток вперед или назад на твой выбор. Жертва также получает минус 4 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Утешительный приз': {
		type: 'Предмет',
		description:
			'Предмет. При использовании если у тебя -3 очка и более - дает плюс очко. Если у тебя -4 очка и менее - дает плюс 3 очка.',
	},
	'Утка-лудка': {
		type: 'Предмет',
		description: 'Предмет. При использовании крутишь Колесо добра за каждые 300 ₽ текущей стоимости Колеса добра.',
	},
	Фаерболл: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании ближайший стример получает минус 3 очка и идет на одну клетку назад. Если ближайших стримеров несколько, то прилетает им всем. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Фасоль: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании 15 Слез если это съест Алиска, одна крутка Колеса добра если не Алиска.',
	},
	Фея: {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых отрицательный баланс очков бросают монетку на плюс очко или плюс 2 очка.',
	},
	'Флип-Фатум': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь монетку на удвоение одного выбранного кубика или его удаление. Удваивается именно кубик, а не результат его броска. Нельзя использовать если бросаешь только один кубик и при этом у тебя отрицательный баланс очков.',
	},
	Фрикаделька: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании получаешь минус 2 очка и идешь на одну или две клетки назад на твой выбор, но если сейчас на месте Хоста не Нюк, то вместо этого ты получаешь плюс 2 очка и идешь на одну или две клетки вперед на твой выбор.',
	},
	'Хайверовская мошна': {
		type: 'Предмет',
		description:
			'Предмет. Используется перед броском на ход. При использовании позволяет отказаться от кручения своего текущего Спецролла (нельзя использовать на Спецролл повышенного приоритета) в пользу ролла из любого другого Спецролла в твоем инвентаре (если, конечно, таковые имеются). Побочным эффектом использования Хайверовской мошны является получение Эффекта «Хост, я выбираю тебя» со следующим примечанием - если игра, которую выбрал Хост, благодаря этому Эффекту, будет пройдена, ты кидаешь дополнительный d8-кубик для броска на ход. Нельзя использовать данный Предмет, если ты хочешь или можешь выбрать только Спецролл, в котором Хост не может выбрать тебе игру. При этом Спецролл от которого ты отказался и который выбрал вместо него у тебя уничтожаются.',
	},
	'Хиган-Гем': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллится текущая игра если в ней есть взрывы. После реролла все Бомбы любого типа в твоем инвентаре активируются с соответствующими последствиями. Если у тебя отсуствуют Бомбы в инвентаре при активации Хиган-Гема, то ты кладешь себе в инвентарь Бомбу и сразу активируешь ее после реролла. Если ты достаточно ушлый и готов спорить с чатом, что, к примеру, подрыв твоей жопы от игры является взрывом, то можешь реролльнуть и эту игру. Однако, помни, участник RGG-LAND, Колесо добра всегда карает за мошну.',
	},
	Хигануха: {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании превращает один любой Эффект в инвентаре любого другого стримера на твой выбор в Легендарную Бомбу Хиган.',
	},
	Хламотрон: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании заряжаешь Хламотрон своими Предметами-Хламом). Сколько Хлама зарядишь в Хламотрон, на столько клеток передвинется любой другой стример на твой выбор. Выбор направления передвижения (вперед или назад) за тобой. Жертва также получает столько минус очков сколько было Предметов. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	Хмель: {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Ничего не делает. Но если у тебя четыре Хмеля в инвентаре, ты можешь превратить их в Светлое Пиво или Темное Пиво на твой выбор.',
	},
	Ходулепитек: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь монетку: исход 1 - кидаешь дополнительный d4-кубик; исход 2 - кидаешь дополнительный d8-кубик. Используется только перед броском на ход.',
	},
	Хомяк: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь в своем инвентаре один Съедобный Предмет и идешь на одну клетку вперед.',
	},
	'Хорадрический куб': {
		type: 'Предмет',
		description:
			'Предмет. При использовании превращаешь пять любых Предметов из своего инвентаря в любой Эффект с условием, что один из превращаемых Предметов и получаемый Эффект начинаются на одну и ту же букву. Нельзя получить таким образом Легендарный или Мифический Эффект.',
	},
	Хрен: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь минус 2 очка и идешь на одну клетку назад.',
	},
	'Цементные ботинки': {
		type: 'Предмет',
		description:
			'Предмет. При использовании идешь на юг от своей позиции пока не окажешься на клетке, от которой не будет идти путь на юг. Игнорирует бросок кубика на клетке с кубиками.',
	},
	Чай: {
		type: 'Предмет',
		description:
			'Предмет. При использовании увеличивает значение любого Съедобного Предмета на 4. Увеличивает все числовые значения. Можно использовать только вместе с любым Съедобным Предметом.',
	},
	'Чармический реролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллишь стримера в тех случаях, когда тебе необходимо ролльнуть стримера.',
	},
	'Червивое зелье': {
		type: 'Зелье',
		description:
			'Зелье. Предмет. При использовании получаешь две дополнительные копии последнего полученного тобой Предмета из Рыбалки. Не работает на Легендарные предметы. Можно использовать только сразу после ловли.',
	},
	Черепаха: {
		type: 'Предмет',
		description:
			'Предмет. При использовании какой сейчас день текущего сезона RGG-LAND, на столько клеток идешь вперед, а также получаешь столько же минус очков.',
	},
	'Черная икра': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется только после броска на ход. При использовании перебрасываешь все брошенные кубики.',
	},
	'Черная свеча': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает из твоего инвентаря все Эффекты и Предметы в названии или описании которых есть слово Проклятие, Проклятый или прочие однокоренные этому слова.',
	},
	Черничка: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется перед броском на ход. Прибавляет 2 к итоговому значению броска (кубики+модификаторы).',
	},
	Чеснок: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d8. Затем стример или стримеры, которые стоят с тобой на одной клетке и\\или находятся на расстоянии 15 клеток от тебя в любую сторону, идут назад на число, выпавшее на кубике d8.',
	},
	'Четный кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только после броска на ход. При использовании прибавляет 1 ко всем нечетным значениям на брошенных кубиках.',
	},
	'Читерская монетка': {
		type: 'Предмет',
		description:
			'Предмет. При использовании вместо броска любой монетки сам выбираешь ее значение. При броске больше одной монетки, выбираешь значение только одной любой монетки. Может быть использована как в первой так и во второй фазе хода.',
	},
	'Читерский кубик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании вместо броска кубика сам выбираешь его значение. При броске больше одного кубика, выбираешь значение только одного любого кубика. Работает на один любой бросаемый кубик.',
	},
	'Чури цыганского барона': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на одну клетку назад или вперед на твой выбор. Кроме этого, ты бросаешь кубик d4 и если выпадает 1, то жертва дополнительно получает Цыганское Проклятие, если выпадает 2 - Проклятие цыганского барона, если выпадает 3 - Табор уходит в небо, если выпадает 4 - минус 2 очка.',
	},
	Шавуха: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d4 и пройди вперед на столько клеток сколько выпало на кубике, а также получи столько же плюс очков.',
	},
	Шампур: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожаешь от одного до четырех Съедобных Предметов в своем инвентаре и получаешь плюс очко за каждый. Если Съедобным предметом является какая-либо рыба или Свинья - плюс 2 очка за такой.',
	},
	Шашлык: { type: 'Съедобный Предмет', description: 'Съедобный Предмет. При использовании получаешь плюс 4 очка.' },
	'Швейцарский нож': {
		type: 'Предмет',
		description:
			'Предмет. При использовании работает как один из Предметов на твое усмотрение: Отмычка, Саперный нож, Иголка, Ложечка или Шампур.',
	},
	Шелуха: { type: 'Хлам', description: 'Хлам. Предмет. Не делает ничего.' },
	Шершень: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь монетку на любого другого стримера в онлайне с условиями: Свин - выбранный стример получает минус 2 очка и уничтожает один рандомный Предмет в инвентаре, а ты бросаешь монетку еще раз. Крысубль - выбранный стример идет на два шага назад и монетка не кидается.',
	},
	Шляпа: {
		type: 'Хлам',
		description: 'Хлам. Предмет. Купил стример шляпу, а она ему как раз. Шляпа не имеет каких-либо свойств.',
	},
	'Шляпа Командора': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выдаешь одному стримеру в онлайне (включая тебя) Спецролл C64 с условием получения дополнительной награды в плюс 5 очков за прохождение игры из этого Спецролла.',
	},
	'Шляпа игрового ебуна': {
		type: 'Предмет',
		description:
			'Предмет. Можно использовать только если активна награда за стрик прохождения игр. При использовании получаешь дополнительный d6-кубик при броске на ход.',
	},
	'Шляпа кондитера': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Конфетку, однако при желании можешь бросить монетку на получение Шоколадки вместо Конфетки или ничего. Если выиграл на Шоколадку, можешь снова бросить монетку на получение Тортика вместо Шоколадки или ничего. Если выиграл на Тортик, можешь еще раз бросить монетку на получение Пиццы вместо Тортика или ничего. Если выиграл на Пиццу, можешь еще раз бросить монетку на получение Сладкого рулета вместо Пиццы или ничего.',
	},
	'Шляпа пивовара': {
		type: 'Предмет',
		description:
			'Предмет. При использовании получаешь Хмель, однако при желании можешь бросить монетку на получение Светлого пива или Темного пива на твой выбор вместо Хмеля или ничего.',
	},
	'Шляпа рыбака': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь d8 и получаешь выпавший Предмет: 1 - Карась; 2 - Карп; 3 - Килька; 4 - Лещ; 5 - Минтай; 6 - Окунь; 7 - Тунец; 8 - Щука.',
	},
	'Шляпа фермера': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь d8 и получаешь выпавший Предмет: 1 - Томат; 2 - Огурец; 3 - Морковка; 4 - Малинка; 5 - Смородинка; 6 - Апельсин; 7 - Черничка; 8 - Вишенка',
	},
	Шоколадка: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 2 очка.',
	},
	'Шоколадная медаль': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании работает как Шоколадка либо бросаешь монетку на получение двух Шоколадок или ничего.',
	},
	'Шоколадный пудинг': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании выбери любого другого стримера в онлайне на свой выбор. Выбранный стример получает плюс 2 очка, а ты получаешь плюс очко, но идешь на один шаг назад.',
	},
	Шпага: {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь ближайшего к тебе стримера на три клетки назад, а также жертва получает Дырявый инвентарь. Если ближайших стримеров несколько, то жертва на твой выбор.',
	},
	Шпилька: {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет реролльнуть кубик на клетке с кубиками. Может быть использована как в первой, так и во второй фазе хода.',
	},
	Шредер: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает пять Предметов в твоем инвентаре и выдает за них Вторсырье.',
	},
	Щи: {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании дает плюс очко за каждые 4 часа твоего текущего стрима.',
	},
	Щука: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось d4-кубик и иди на выпавшее число вперед, а также получи столько минус очков сколько выпало при этом броске.',
	},
	Ъ: {
		type: 'Предмет',
		description:
			'Предмет. При использовании получи столько плюс очков, сколько стримеров с положительным балансом очков онлайн. Древняя реликвия, окутанная тайнами русского алфавита. Обладатель «Ъ» получает доступ к скрытым возможностям, позволяющим изменять ход игры и получать преимущество перед соперниками.',
	},
	Ырбуз: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется только если ты находишься на числовых клетках в фазе хода 2. При использовании, телепортируешься вперед до начала следующего десятка по нумерации клетки. Например, если стоишь на клетках 41-49, то передвигаешься на клетку 50. Нельзя использовать если стоишь на числовой клетке, оканчивающейся на 0.',
	},
	Ь: {
		type: 'Предмет',
		description:
			'Предмет. Используется в момент получения минус очков с Колеса добра. При использовании минус очки для тебя отменяются, а ты должен раздать их случайным стримерам по минус одному очку за раз. Например, при получении с колеса минус 10 очков, ты роллишь случайных стримеров, кроме себя, 10 раз, каждый раз отдавая по минус очку выпавшему стримеру. Странный магический талисман в форме «Ь», воплощающий мягкость русской речи. Его свойства позволяют игроку смягчить удары судьбы и защитить себя от потерь.',
	},
	'Экспериментальная винтовка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на две клетки назад. Жертва также получает плюс 2 очка.',
	},
	'Экспериментальный варп-двигатель': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь d6-кубик, где 1, 2 и 3 - это плюс очки, соответствующие выпавшему числу, 4 - телепортируешься назад на четыре клетки, 5 - телепортируешься вперед на пять клеток, 6 - телепортируешься назад на шесть клеток.',
	},
	Энергетик: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании дает плюс 2 очка, но затем в фазе хода 2 дает минус 5 очков. Используется только перед броском на ход.',
	},
	'Энергетический батончик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании делит твои минус очки пополам. Если очков нечетное количество, то они округляются ближе к нулю.',
	},
	'Эпическая Белая Стрела': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. Можно применить только на того, кто применил на тебя какое-либо воздействие и это действие было последним у этого стримера. При использовании телепортирует жертву на ближайшую серую клетку. Если ближайших серых клеток несколько, то выбор за тобой.',
	},
	'Эпическая Граната': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на четыре клетки назад. Жертва также получает минус 5 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпическая Катапульта': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне, находящиеся впереди тебя, получают плюс 2 очка и идут на две клетку назад. Если впереди тебя нет стримеров или они все в оффлайне, то все стримеры в онлайне, находящиеся позади тебя получают минус 2 очка и идут на одну клетку вперед.',
	},
	'Эпическая Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует пять любых Предметов из инвентаря любых других стримеров на твой выбор. Можно использовать как угодно - своровать пять Предметов у одного стримера, по одному у пяти разных и т.п. Не может украсть Крысиные предметы.',
	},
	'Эпическая Маска': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь два d8-кубика вместо дефолтного. Используется только перед броском на ход.',
	},
	'Эпическая Морковка': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось три d4-кубика и получи выпавшее количество плюс очков.',
	},
	'Эпическая Пиранья': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Оружие и Зелья в инвентаре у любого другого стримера, а также выдает всем в онлайне по минус 2 очка.',
	},
	'Эпическая Рваная купюра': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Обрывок дорогой купюры, которыми когда-то пользовались жители RGG-LAND, прежде чем был осуществлен переход на Монетки. Не делает ничего. У Хоста можно обменять две Эпических Рваных купюры на 30 Монеток.',
	},
	'Эпическая Рогатка': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на четыре клетки вперед если он впереди тебя или на четыре клетки назад если он позади. Жертва также получает минус 5 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпическая Ромашка': { type: 'Хлам', description: 'Хлам. Предмет. Просто очень красивый цветочек.' },
	'Эпическая Свинья': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь все свои Эффекты любому другому стримеру на свой выбор.',
	},
	'Эпическая Фея': {
		type: 'Предмет',
		description:
			'Предмет. При использовании, все стримеры в онлайне, включая тебя, у которых отрицательный баланс очков бросают d8 и получают столько плюс очков сколько выпало на кубике.',
	},
	'Эпические Сапоги-скороходы': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. Прибавляет 7 к итоговому значению броска (кубики+модификаторы).',
	},
	'Эпический Автомат': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера от одной до пяти клеток вперед или назад на твой выбор. Жертва также получает минус 6 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Апперкот': {
		type: 'Предмет',
		description:
			'Предмет. При использовании если ты стоишь на одной клетке с другим стримером, то Апперкот подбрасывает этого другого стримера на одну клетку выше, если она находится на расстоянии одного ряда. Если таких стримеров несколько - подбрасываются все. После подбрасывания стример или стримеры идут на одну клетку назад.',
	},
	'Эпический Башмак': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь кубик d6 и идешь на столько шагов вперед сколько выпало на кубике.',
	},
	'Эпический Бумеранг': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d10. Ближайший стример, который находится впереди тебя, сдвигается назад на результат кубика d10. Ближайший стример, который находится позади тебя, сдвигается вперед на результат кубика d10. Если ближайших стримеров несколько, то передвигаются все. Если позади или впереди нет стримера, то Бумеранг применить нельзя. Жертва также получает количество минус очков, выпавшее на кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Гарпун': {
		type: 'Предмет',
		description:
			'Предмет. При использовании телепортируешь любого другого стримера на свой выбор к себе на соседнюю клетку впереди тебя. Для использования необходимо расстояние не более 20 клеток (учитываются и стримеры, стоящие с тобой на одной клетке). Жертва получает при этом минус 3 очка.',
	},
	'Эпический Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь все Предметы, Эффекты и Спецроллы из инвентаря любого стримера (включая себя) на свой выбор. Эпический Гремлин требует за это плату в 15 очков (можно уходить в минус по очкам). Эпический Гремлин не может уничтожить Гремлинские предметы.',
	},
	'Эпический Детонатор': {
		type: 'Предмет',
		description:
			'Предмет. При использовании Бомбы любого типа у всех стримеров в онлайне (включая тебя) взрываются (активируются). Однако, ты можешь выбрать стримеров, которых Эпический Детонатор не заденет. Должна быть как минимум одна жертва.',
	},
	'Эпический Динамит': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на свой выбор на четыре клетки вперед. Жертва также получает минус 5 очков. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Единорог': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Спецроллы в твоем инвентаре получают примечание «Плюс 2 очка за прохождение игры». Стакается с обычными наградами за прохождение Спецролла.',
	},
	'Эпический Змей Горыныч': {
		type: 'Предмет',
		description:
			'Предмет. При использовании все Предметы в инвентаре любого другого стримера на твой выбор получают примечания «Невозможно использовать».',
	},
	'Эпический Карп': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d12 и получи столько плюс очков сколько на нем выпало.',
	},
	'Эпический Котик': {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Съедобные, Свиные, Крысиные, Гремлинские Предметы, а также Птичкерсов любого типа в инвентаре у всех стримеров в онлайне, включая тебя. За каждого стримера у которого в онлайне уничтожились Предметы, ты получаешь плюс очко.',
	},
	'Эпический Кулак на пружине': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании передвигаешь другого стимера на четыре клетки назад. Жертва также получает минус 4 очка. После этого бросаешь монетку на передвижение еще на три клетки назад или минус 3 очка (отдельным взаимодействием). После этого бросаешь монетку на передвижение еще на две клетки назад или минус 2 очка (отдельным взаимодействием). После этого бросаешь монетку на передвижение на одну клетку назад или минус очко (отдельным взаимодействием). Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Лещ': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось кубик d4 со следующими вариантами: 1 - плюс очко; 2 - плюс очко и шаг вперед; 3 - плюс 2 очка и шаг вперед; 4 - плюс 2 очка.',
	},
	'Эпический Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Эпики и получаешь выпавшее.',
	},
	'Эпический Меч правосудия': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на столько клеток назад сколько дропнуто у него игр. Также жертва при этом получает столько минус очков сколько дропнуто у нее игр, а если нет дропов, то может сходить к Хосту за безвозмездной похвалой. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Насралопитек': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании бросаешь дополнительный d12-кубик. После завершения фазы хода 1, все стримеры в онлайне, кроме тебя, получают столько минус очков сколько выпало на кубике Эпического Насралопитека.',
	},
	'Эпический Обходешник': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании выбираешь любую зону Обхода на карте. Все стримеры, которые находятся в выбранной тобой зоне Обхода получают по минус 10 очков и идут на красную клетку, с которой начинается эта зона Обхода. Нельзя выбрать зону Обхода, в которой находишься ты.',
	},
	'Эпический Огнемет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании поджигаешь огнем всех стримеров впереди тебя. Подоженные идут на одну клетку назад и получает Горение. Если у жертв в инвентаре есть Бомбы любого типа, то они активируются.',
	},
	'Эпический Огурец': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании ты обращаешься к силе Земли и осуществляешь Землетрясение: Относится только к стримерам, находящимся в онлайне, включая тебя. Ты выбираешь какие стримеры передвигаются на нечетных клетках или на четных клетках или на клетках без номера. Затем эти стримеры передвигаются соответственно нижеописанным правилам. Стримеры, находящиеся на нечетных клетках, передвигаются на одну клетку назад. Стримеры, находящиеся на четных клетках, передвигаются на одну клетку вперед. Стримеры, которые находятся на клетках без номера идут на одну клетку назад. На клетке с кубиками, кубики бросаются как обычно. Также все передвинувшиеся стримеры в онлайне получают по минус очку кроме тебя.',
	},
	'Эпический Осколок кубика': {
		type: 'Хлам',
		description:
			'Хлам. Предмет. Кусок древнего кубика с двумя гранями, на которых давно стерлись цифры. Не делает ничего. У Хоста можно обменять три Эпических Осколка на дополнительный d12-кубик для броска на ход.',
	},
	'Эпический Пистолет': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на четыре клетки вперед или назад на твой выбор. Жертва также получает минус 2 очка. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера, кидаешь d10-кубик, а затем воруешь у выбранного стримера столько очков сколько выпало на кубике и добавляешь их себе. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков выпало на кубике, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков выпало на кубике, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	'Эпический Реролл': {
		type: 'Предмет',
		description:
			'Предмет. При использовании рероллишь свою текущую игру, бросок монетки, ролл стримера, Магазин (бесплатно) или бросок любого кубика. При броске нескольких кубиков можно реролльнуть только один кубик.',
	},
	'Эпический Свинопитек': {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь четыре дополнительных d4-кубика. Используется перед броском на ход.',
	},
	'Эпический Слонобой': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании двигаешь любого другого стримера на столько клеток вперед или назад (на твой выбор) сколько выпало на кубике d10. Сначала выбираешь куда идет жертва, а затем бросаешь кубик. Также брось кубик d8 и жертва получит минус столько очков сколько выпало на этом кубике. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический СпецСвин': {
		type: 'Свиной Предмет',
		description:
			'Свиной Предмет. При использовании передаешь все Спецроллы из своего инвентаря любому другому стримеру или любым другим стримерам на свой выбор. Можно отправить как все Спецроллы кому-то одному, так и устроить массовую раздачу.',
	},
	'Эпический Томагавк': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании брось кубик d10 и любой другой стример на твой выбор получит столько минус очков сколько выпало на кубике, а также пойдет на такое же количество клеток назад. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпический Томат': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании брось d8-кубик и иди на выпавшее число назад, а также получи плюс 2 очка.',
	},
	'Эпический Фаерболл': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне, находящиеся впереди тебя получают минус 3 очка и идут на одну клетку назад.',
	},
	'Эпический Энергетик': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании дает плюс 6 очков, но затем в фазе хода 2 дает минус 10 очков. Используется только перед броском на ход.',
	},
	'Эпический кубик': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании заменяет один любой кубик на кубик d12.',
	},
	'Эпическое Вампирское лассо': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании кидаешь кубик d6 и отнимаешь у ближайшего стримера столько очков сколько выпало на кубике, при этом добавляя их себе (очки можно отнять даже если они уйдут в минус или же уже находятся в минусе). Жертва также идет на одну или две клетки назад на твой выбор. Если ближайших стримеров несколько, то прилетает им всем, но должен кинуть кубик отдельно на каждого. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее. Если получаешь рефлект - плюс очков не получаешь.',
	},
	'Эпическое Варенье': {
		type: 'Съедобный Предмет',
		description: 'Съедобный Предмет. При использовании получаешь плюс 12 очков.',
	},
	'Эпическое Копье': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры, находящиеся на расстоянии двадцати клеток и менее от тебя, включая тех кто стоит с тобой на одной клетке, идут на одну клетку назад. Жертвы также получают минус очко. Минусочковый урон удваивается и перенаправляется на тебя при взаимодействии с целью у которой -30 очков и менее.',
	},
	'Эпическое Светлое Пиво': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Бахни пивка для рывка! При использовании передвигаешься на одну, две или три клетки вперед на свой выбор.',
	},
	'Эпическое Темное Пиво': {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. При использовании передвигаешься на одну, две или три клетки назад на свой выбор.',
	},
	'Эпическое Ядовитое облако': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне, находящиеся на расстоянии 30 клеток от тебя получают по минус 3 очка каждый и идут на одну клетку назад.',
	},
	'Эфемерный талон': {
		type: 'Предмет',
		description:
			'Предмет. При использовании ставишь таймер на 10 минут - в течение этого времени можешь крутить Колесо добра столько раз сколько захочешь. Оттягивать, затягивать и откладывать действия нельзя. Покрутил Колесо - выполнил - все записал и сделал - крутишь следующее.',
	},
	'Эффектная Крыса': {
		type: 'Крысиный Предмет',
		description:
			'Крысиный Предмет. При использовании ворует любой Эффект из инвентаря любого другого стримера на твой выбор.',
	},
	'Эффектный Гремлин': {
		type: 'Гремлинский Предмет',
		description:
			'Гремлинский предмет. При использовании уничтожаешь один любой Эффект из инвентаря любого стримера (включая себя) на свой выбор. Эффектный Гремлин требует за это плату в 2 очка (можно уходить в минус по очкам).',
	},
	'Эффектный Лутбокс': {
		type: 'Предмет',
		description: 'Предмет. При использовании роллишь список Эффекты и получаешь выпавшее.',
	},
	'Эффектный Птичкерс': {
		type: 'Предмет',
		description:
			'Предмет. При использовании выбираешь стримера и воруешь у него столько очков сколько у него Эффектов. Эффект без счетчика считается за три. Можно своровать, даже если у жертвы очки уйдут в минус или уже в минусе. Если у цели -30 очков и менее, то вне зависимости от того сколько очков ты воруешь, ты получаешь плюс очко, а жертва минус очко. Если у цели +20 очков и более, то вне зависимости от того сколько очков ты воруешь, ты получаешь на одно очко больше, а жертва теряет на одно очко больше.',
	},
	Юла: {
		type: 'Предмет',
		description:
			'Предмет. При использовании бросаешь монетку семь раз на шаг вперед или шаг назад по схеме: Бросок монетки -> Шаг на карте.',
	},
	Юрбуз: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Можно использовать только если ты находишься в биоме жабберского леса (грядка с огурцами относится к этому биому). При использовании телепортирует тебя на клетку 215.',
	},
	'Ядовитое облако': {
		type: 'Оружие',
		description:
			'Оружие. Предмет. При использовании все стримеры в онлайне, находящиеся на расстоянии 20 клеток от тебя получают по минус 2 очка каждый и идут на одну клетку назад.',
	},
	'Ядро Мюнхгаузена': {
		type: 'Предмет',
		description:
			'Предмет. При использовании позволяет использовать Оружие на себя. Не работает на Оружие, которое и так можешь использовать на себя. Если в Оружии есть выбор (например, вперед или назад), то на твое усмотрение. После использования Ядра Мюнхгаузена, Оружие обязан использовать сразу.',
	},
	'Яйцо Феникса': {
		type: 'Предмет',
		description:
			'Предмет. Используется только перед броском на ход. При использовании обнуляет твой баланс очков, а трем ближайшим стримерам впереди и трем ближайшим стримерам позади выдается Бомба, а также они идут на одну клетку назад. Если таких стримеров больше шести - учитываются все.',
	},
	Ярбуз: {
		type: 'Съедобный Предмет',
		description:
			'Съедобный Предмет. Используется только если ты находишься на числовых клетках в фазе хода 2. При использовании, телепортируешься назад до начала следующего десятка по нумерации клетки. Например, если стоишь на клетках 41-49, то передвигаешься на клетку 40. Нельзя использовать если стоишь на числовой клетке, оканчивающейся на 0.',
	},
	Ястреб: {
		type: 'Предмет',
		description:
			'Предмет. При использовании уничтожает все Гремлинские предметы в инвентаре любого другого стримера на твой выбор.',
	},
	'Ящик Пандоры': {
		type: 'Предмет',
		description:
			'Предмет. При выпадении Ящика Пандоры, крутишь Колесо добра, а выпавший пункт Колеса добра, отправляется в Ящик Пандоры и кладется в твой инвентарь (из Колеса добра при этом пункт удаляется в любом случае). Ты можешь передать Ящик Пандоры любому другому стримеру, который находится онлайн на твой выбор. Когда Ящик Пандоры передается, стример получивший Ящик Пандоры бросает кубик d6. Если выпадает 1 или 2, то стример открывает Ящик Пандоры и выполняет находящиеся там пункты, которые возможно выполнить. Пункты, которые нельзя выполнить игнорируются. Если выпадает 3, 4, 5 или 6, то стример роллит Колесо Добра и добавляет в Ящик Пандоры еще один пункт (из Колеса добра при этом пункт удаляется в любом случае), оставляя Ящик Пандоры у себя до передачи его следующему стримеру. Передать Ящик Пандоры можно в любой момент по твоему желанию. Ящик Пандоры нельзя передать тому кто отдал его тебе. При передаче или воровстве Ящика Пандоры, указанные в нем пункты сохраняются.',
	},
	'о̕͟͝͏̵̷̀ш̴̸̕͢͢͡҉̸и̷̵̴̛̕̕͢͡б͏̢̛́̀͜͜͝к̸̸̵̀̕͢͞͞а͏̶̴̨̀͝͝͞': {
		type: 'Предмет',
		description:
			'Предмет. При использовании роллишь число из сотни на твой выбор. Например, от 1 до 100, от 101 до 200, от 201 до 300 и т.д. до 3200. Какое число выпало, такой пункт Колеса добра и выполняешь.',
	},
};

/**
 * Ищет предмет в банке, устойчивый к суффиксам количества (×N).
 * Сначала точное имя, затем — усечение « ×N»/« xN» в конце. null — не найдено.
 */
export function lookupBankItem(name: string): RggItemBankEntry | null {
	const clean = name.trim();
	const direct = RGG_ITEM_BANK[clean];
	if (direct) {
		return direct;
	}
	const withoutCount = clean.replace(/\s+[х×xX]\s*\d+\s*$/u, '');
	if (withoutCount && withoutCount !== clean) {
		return RGG_ITEM_BANK[withoutCount] ?? null;
	}
	return null;
}
